 115 -384  448 lg
  -2 -384  448 lg
-808 -384  448 lg
-1673 -393  448 lg
-2258 -979  448 lg
-2955 -1676  448 lg
-3962 -2116  448 lg
-4608 -2448  448 lg
-4565 -3290  448 lg
-4009 -3584  448 lg
-3389 -3680  576 lg
-3584 -4455  960 lg
-3831 -5674  960 lg
-3770 -6016  960 lg
-3088 -5992  960 lg
-2153 -6016  960 lg
-1261 -6016  960 lg
-690 -5532  960 lg
-867 -5532  960 lg
-1829 -5645  960 lg
-2700 -5479  960 lg
-2814 -4615  960 lg
-2792 -4084  912 lg
-2720 -3423  554 lg
-2627 -2764  448 lg
-2266 -2033  448 lg
-1645 -1613  448 lg
-843 -1530  448 lg
  -2 -1629  448 lg
-323 -274 1984 lg$loc_name_separatortop
-650  256 1984 lg$loc_name_separatortop
-1378  256 1984 lg$loc_name_separatortop
-1978 -285 1984 lg$loc_name_separatortop
-2493 -775 1984 lg$loc_name_separatortop
-2816 -1627 1984 lg$loc_name_separatortop
-2667 -1608 1984 lg$loc_name_separatortop
-1882 -1047 1984 lg$loc_name_separatortop
-1467 -430 1984 lg$loc_name_separatortop
-3840 -4839 1229 lg$loc_name_separatortop
-3823 -4639 1329 lg$loc_name_separatortop
-3840 -3656 1821 lg$loc_name_separatortop
-3840 -3584 1856 lg$loc_name_separatortop
-3840 -5411  960 lg
-3584 -4886  960 lg
1267 -2176  832 gl
1251 -2282  832 gl
1053 -3169  832 gl
 459 -3850  832 gl
 610 -4204  832 gl
1170 -3694  832 gl
1776 -3088  832 gl
1209 -2486  832 gl
1911 -2952  832 gl
2541 -2944  832 gl
3399 -2944  832 gl
3606 -2654  832 gl
3591 -1858  832 gl
3328 -1535  832 gl
3128 -1519  832 gl
2560 -1472  832 gl
2588 -1985  832 gl
3634 -2944  832 gl
4098 -2944 1088 gl
4099 -2644 1088 gl
4097 -1911 1088 gl
3751 -2937  960 gl
3831 -2407  960 gl
3859 -1820  960 gl
4551 -2944 1216 $loc_name_ya
4545 -2680 1216 $loc_name_ya
4508 -1818 1216 $loc_name_ya
4551 -2254 1216 $loc_name_ya
4818 -2944 1216 $loc_name_ya
5248 -2942 1216 $loc_name_ya
5248 -2534 1216 $loc_name_ya
5248 -1539 1216 $loc_name_ya
5779 -1664 1216 $loc_name_ya
5866 -1264 1216 $loc_name_ya
5848 -392 1216 $loc_name_ya
5213 -128 1216 $loc_name_ya
4608 -146 1216 $loc_name_ya
4608 -693 1216 $loc_name_ya
4608 -1779 1216 $loc_name_ya
1361 -443  704 gl
1362 -610  704 gl
1444 -1152  704 gl
2084 -1151  704 gl
2519 -1140  704 gl
3281 -1105  704 gl
1806 -384  704 gl
2155 -384  704 gl
2919 -530  704 gl
3328 -660  704 gl
2560  -30  704 gl$loc_name_separatortele
2787  -87  704 gl$loc_name_separatortele
3554 -125  704 gl$loc_name_separatortele
4209  323  704 gl$loc_name_separatortele
4834  162  704 gl$loc_name_separatortele
4992  644  704 gl$loc_name_separatortele
4924 1765  704 gl$loc_name_separatortele
4992 2577  704 gl$loc_name_separatortele
4666 3050  704 gl$loc_name_separatortele
3712 3072  704 gl$loc_name_separatortele
3492 2729  704 gl$loc_name_separatortele
2560 2944  704 gl$loc_name_separatortele
2560 2791  704 gl$loc_name_separatortele
2577 1971  704 gl$loc_name_separatortele
2588 1450  704 gl$loc_name_separatortele
2107  896  704 gl$loc_name_separatortele
1948 1536  704 gl$loc_name_separatortele
3200 1176  704 gl$loc_name_separatortele
3938 1106  704 gl$loc_name_separatortele
-2499 -2374 -768 $loc_name_mh
-2313 -2085 -768 $loc_name_mh
-1951 -1588 -768 $loc_name_mh
-3105 -1843 -768 $loc_name_mh
-2638 -1586 -768 $loc_name_mh
-2512 -867 -768 $loc_name_mh
-2776  -99 -768 $loc_name_mh
-2481  411 -768 $loc_name_mh
-4096 -870 -768 $loc_name_mh
-4096 -136 -768 $loc_name_mh
-3941  630 -768 $loc_name_mh
-3391 1186 -768 $loc_name_mh
-2667 1608 -768 $loc_name_mh
-1824 1502 -768 $loc_name_mh
-996 1360 -768 $loc_name_mh
-173 1633 -768 $loc_name_mh
 338 2241 -768 $loc_name_mh
 877 2688 -768 $loc_name_mh
1664 2641 -768 $loc_name_mh
1656 2009 -768 $loc_name_mh
1608 1490 -768 $loc_name_mh
1661  896 -768 $loc_name_mh
1144  920 -768 $loc_name_mh
 416  983 -768 $loc_name_mh
-153  978 -768 $loc_name_mh
-818  912 -768 $loc_name_mh
-1357  896 -768 $loc_name_mh
-2409  850 -768 $loc_name_mh
-3048    3 -768 $loc_name_mh
-3406 -146 -768 $loc_name_mh
-3047  829 -768 $loc_name_mh
-1909 1073 -768 $loc_name_mh
-1122 1232 -768 $loc_name_mh
1152  537 -544 $loc_name_mh
 354  542 -544 $loc_name_mh
 384  185 -448 low
 384   38 -448 low
 384 -559 -448 low
 384 -1402 -448 low
 304 -2040 -448 low
 128 -2620 -448 low
-261 -3319 -448 low
-993 -3963 -448 low
-2169 -4362 -448 low
-2537 -4357 -448 low
-2560 -5157 -448 low
-2465 -5376 -448 low
-1666 -5376 -448 low
-762 -5113 -448 low
 245 -4268 -448 low
 494 -4099 -448 low
 805 -3379 -448 low
1152 -2732 -448 low
1152 -1578 -448 low
1152   59 -448 low
1152 -140 -448 low
-5120 -5376 -128 $loc_name_ra
-5120 -5034 -128 $loc_name_ra
-5098 -4556  117 $loc_name_ra
-5428 -3983 -128 $loc_name_ra
-5747 -3625 -128 $loc_name_ra
-6585 -3584 -128 $loc_name_ra
-7524 -3585 -128 $loc_name_ra
-7956 -4069 -128 $loc_name_ra
-8192 -4769 -128 $loc_name_ra
-8192 -5563 -128 $loc_name_ra
-8188 -6378 -128 $loc_name_ra
-7750 -6921 -128 $loc_name_ra
-6191 -7048  -64 $loc_name_ra
-5760 -7153  -64 $loc_name_ra
-5760 -6515  -64 $loc_name_ra
-6232 -6400  -64 $loc_name_ra
-6750 -6218 -128 $loc_name_ra
-6528 -6038 -128 $loc_name_ra
-6528 -5295 -128 $loc_name_ra
-6031 -5376 -128 $loc_name_ra
-6652 -4992 -128 $loc_name_ra
-7040 -5342 -128 $loc_name_ra
-7620 -5383 -128 $loc_name_ra
-4096 -4352 -448 low
-4096 -4565 -448 low
-4096 -5376 -448 low
-3898 -5371 -448 low
-3116 -5375 -448 low
-2937 -4352 -448 low
-2670 -4352 -448 low
-3072 -5813 -576 $loc_name_ra$loc_name_separatorbutton
-3239 -5817 -576 $loc_name_ra$loc_name_separatorbutton
-3832 -6211 -704 $loc_name_ra$loc_name_separatorbutton
-4468 -6499 -448 $loc_name_ra$loc_name_separatorbutton
-5248 -6400  -64 $loc_name_ra$loc_name_separatorbutton
-5243 -7104  -64 $loc_name_ra$loc_name_separatorbutton
-5102 -7168  -64 $loc_name_ra$loc_name_separatorbutton
-4504 -7168 -413 $loc_name_ra$loc_name_separatorbutton
-3812 -7168 -613 $loc_name_ra$loc_name_separatorbutton
-3164 -7296 -704 $loc_name_ra$loc_name_separatorbutton
-2259 -7296 -704 $loc_name_ra$loc_name_separatorbutton
-1621 -7621 -704 $loc_name_ra$loc_name_separatorbutton
-1085 -7808 -704 $loc_name_ra$loc_name_separatorbutton
-195 -7808 -704 $loc_name_ra$loc_name_separatorbutton
 610 -7808 -704 $loc_name_ra$loc_name_separatorbutton
1792 -7808 -704 $loc_name_ra$loc_name_separatorbutton
1792 -7589 -704 $loc_name_ra$loc_name_separatorbutton
1792 -6663 -704 $loc_name_ra$loc_name_separatorbutton
2027 -6234 -704 $loc_name_ra$loc_name_separatorbutton
2034 -6067 -704 $loc_name_ra$loc_name_separatorbutton
2125 -5088 -704 $loc_name_ra$loc_name_separatorbutton
1960 -4605 -704 $loc_name_ra$loc_name_separatorbutton
1587 -4256 -704 $loc_name_ra$loc_name_separatorbutton
1025 -4282 -576 $loc_name_ra$loc_name_separatorbutton
 973 -4345 -576 $loc_name_ra$loc_name_separatorbutton
 496 -4977 -660 $loc_name_ra$loc_name_separatorbutton
 154 -5478 -704 $loc_name_ra$loc_name_separatorbutton
-367 -5999 -704 $loc_name_ra$loc_name_separatorbutton
-1343 -6016 -704 $loc_name_ra$loc_name_separatorbutton
-1728 -6221 -704 $loc_name_ra$loc_name_separatorbutton
-2938 -6016 -704 $loc_name_ra$loc_name_separatorbutton
-2970 -6728 -704 $loc_name_ra$loc_name_separatorbutton
-2101 -6735 -704 $loc_name_ra$loc_name_separatorbutton
-1369 -6721 -704 $loc_name_ra$loc_name_separatorbutton
-572 -6726 -704 $loc_name_ra$loc_name_separatorbutton
 233 -6726 -704 $loc_name_ra$loc_name_separatorbutton
2661 -5888 -704 sng
2654 -5687 -704 sng
2631 -5120 -704 sng
2760 -5120 -704 sng
3764 -5120 -704 sng
5102 -5123 -320 sng
5531 -5419 -320 sng
5077 -5888 -320 sng
4547 -5888 -320 sng
3782 -5888 -624 sng
4847 -5888 -320 sng
5370 -3867  192 sng
4736 -3816  192 sng
4631 -4129  445 sng
4355 -4958  384 sng
3393 -4864  384 sng
5731 -6144  384 sng
4749 -6139  384 sng
3750 -6144  384 sng
3001 -6144  384 sng
3679 -5874 -704 sng
4493 -5734 -320 sng
5373 -5614 -320 sng
5723 1536  704 gl$loc_name_separatortele
5727 1074  704 gl$loc_name_separatortele
5728  896  704 gl$loc_name_separatortele
6112 1532  704 ssg
6102 1146  704 ssg
6090  667  704 ssg
6433 1348  704 ssg
7040 1536  704 ssg
7040 1391  704 ssg
6272  578  704 ssg
6016  -81  575 ssg
6016 -695  192 ssg
6016 -1437  192 ssg
6021 -2170  192 ssg
6049 -2868  192 ssg
6098 -3540  192 ssg
6758 -3584  192 ssg
7524 -3583  192 ssg
8057 -3256  192 ssg
8064 -2394  192 ssg
8064 -1660  192 ssg
8062 -974  192 ssg
7595 -385  192 ssg
6812 -679  192 ssg
6670 -1585  192 ssg
6754 -2229  192 ssg
5974 -3582  192 ssg
5320 -3537  192 ssg
4480 -3574  192 ssg
4773 -2810  192 ssg
4645 -1920  192 ssg
4562 -1920  192 ssg
5268 -1920  192 ssg
5903 -1484  192 ssg
-5120 -5584  960 $loc_name_ra$loc_name_separatorabove
-5320 -5595  960 $loc_name_ra$loc_name_separatorabove
-6288 -5650  960 $loc_name_ra$loc_name_separatorabove
-6313 -5847  960 $loc_name_ra$loc_name_separatorabove
-6357 -6677  960 $loc_name_ra$loc_name_separatorabove
-6001 -7500  960 $loc_name_ra$loc_name_separatorabove
-6053 -8064  960 $loc_name_ra$loc_name_separatorabove
-6038 -8064  960 $loc_name_ra$loc_name_separatorabove
-5361 -8064  960 $loc_name_ra$loc_name_separatorabove
-2560 -6308  960 $loc_name_ra$loc_name_separatorabove
-2826 -6338  960 $loc_name_ra$loc_name_separatorabove
-3328 -6403  960 $loc_name_ra$loc_name_separatorabove
-2928 -6752  960 $loc_name_ra$loc_name_separatorabove
-2560 -7241  960 $loc_name_ra$loc_name_separatorabove
-2889 -7787  960 $loc_name_ra$loc_name_separatorabove
-3537 -6985  960 $loc_name_ra$loc_name_separatorabove
-4136 -7304  960 $loc_name_ra$loc_name_separatorabove
-5004 -7168  960 $loc_name_ra$loc_name_separatorabove
-5133 -6885  960 $loc_name_ra$loc_name_separatorabove
