6331  196  616 $loc_name_ra
6284  226  616 $loc_name_ra
5553  384  616 $loc_name_ra
4888  280  616 $loc_name_ra
3046  419  512 $loc_name_ra
3085  289  512 $loc_name_ra
3512 -384  512 $loc_name_ra
4181 -756  512 $loc_name_ra
4652 -997  512 $loc_name_ra
5389 -771  512 $loc_name_ra
6219 -816  512 $loc_name_ra
6765 -1514  512 $loc_name_ra
7581 -1965  512 $loc_name_ra
8224 -1916  512 $loc_name_ra
8059 -2029  512 $loc_name_ra
6876 -2081  512 $loc_name_ra
6840 -2706  512 $loc_name_ra
6195 -3288  512 $loc_name_ra
5386 -3247  512 $loc_name_ra
4785 -3144  512 $loc_name_ra
3976 -3775  512 $loc_name_ra
3760 -4010  512 $loc_name_ra
3823 -3679  512 $loc_name_ra
4235 -3419  512 $loc_name_ra
4477 -2764  512 $loc_name_ra
4124 -2160  512 $loc_name_ra
4724 -1896  512 $loc_name_ra
5283 -2299  576 $loc_name_ra
-949 -9883 -1792 lg$loc_name_separatorlow
-949 -9883 -1792 lg$loc_name_separatorlow
-1160 -10218 -1792 lg$loc_name_separatorlow
-1429 -10417 -1792 lg$loc_name_separatorlow
-1328 -10381 -1792 lg$loc_name_separatorlow
-511 -10108 -1792 lg$loc_name_separatorlow
-388 -10357 -1792 lg$loc_name_separatorlow
-947 -10668 -1792 lg$loc_name_separatorlow
-1485 -10971 -1804 lg$loc_name_separatorlow
-1698 -11495 -1844 lg$loc_name_separatorlow
-1136 -11712 -1856 lg$loc_name_separatorlow
-766 -11884 -1856 lg$loc_name_separatorlow
-586 -11671 -1728 lg$loc_name_separatorlow
 319 -11769 -1664 lg$loc_name_separatorlow
 906 -11635 -1855 lg$loc_name_separatorlow
 976 -11949 -1856 lg$loc_name_separatorlow
1539 -11420 -1838 lg$loc_name_separatorlow
1723 -11446 -1840 lg$loc_name_separatorlow
1477 -10955 -1802 lg$loc_name_separatorlow
1424 -10551 -1792 lg$loc_name_separatorlow
1424 -10459 -1792 lg$loc_name_separatorlow
1170 -9985 -1792 lg$loc_name_separatorlow
1192 -9904 -1792 lg$loc_name_separatorlow
1021 -10246 -1792 lg$loc_name_separatorlow
 716 -10857 -1795 lg$loc_name_separatorlow
 692 -10905 -1799 lg$loc_name_separatorlow
 591 -10922 -1800 lg$loc_name_separatorlow
 921 -13232 -1344 lg$loc_name_separatorlow
 756 -12952 -1344 lg$loc_name_separatorlow
 303 -12484 -1344 lg$loc_name_separatorlow
-245 -12334 -1344 lg$loc_name_separatorlow
-599 -12617 -1344 lg$loc_name_separatorlow
-761 -12855 -1344 lg$loc_name_separatorlow
-770 -12868 -1344 lg$loc_name_separatorlow
-935 -13157 -1344 lg$loc_name_separatorlow
-659 -12056 -1472 lg$loc_name_separatorlow
-797 -11946 -1856 lg$loc_name_separatorlow
-444 -11631 -1734 lg$loc_name_separatorlow
 482 -11899 -1600 lg$loc_name_separatorlow
1236 -13206 -1152 lg
1236 -13206 -1152 lg
1068 -12784 -1152 lg
 964 -12446 -1088 lg
 999 -12543 -1088 lg
1073 -12641 -1088 lg
1585 -13031 -1088 lg
2186 -12561 -1088 lg
2025 -12051 -1088 lg
1571 -11143 -768 lg
-1388 -10929 -768 lg
-1184 -11236 -768 lg
-445 -11045 -768 lg
 168 -11008 -768 lg
 287 -11008 -768 lg
 305 -10902 -768 lg
 212 -9972 -768 lg
-1766 -11533 -768 lg
-1813 -11627 -768 lg
-1735 -11470 -768 lg
-1886 -11772 -771 lg
-1959 -11920 -798 lg
-2180 -12360 -1039 lg
-1974 -12824 -1088 lg
-1924 -12847 -1088 lg
-1661 -12993 -1088 lg
-1578 -12811 -1088 lg
-1263 -12297 -1088 lg
-1384 -12277 -1088 lg
-1466 -11447 -768 lg
-1303 -11332 -768 lg
-7117 2508 -2752 $loc_name_pent
-6950 2507 -2752 $loc_name_pent
-6051 2542 -2752 $loc_name_pent
-5368 2630 -2752 $loc_name_pent
-5124 3180 -2655 $loc_name_pent
-4542 2912 -2692 $loc_name_pent
-4000 3025 -2661 $loc_name_pent
-3786 3741 -2565 $loc_name_pent
-3192 3457 -2296 $loc_name_pent
-2678 3477 -2599 $loc_name_pent
-2232 2944 -2673 $loc_name_pent
-1771 3027 -2663 $loc_name_pent
-2333 3775 -2567 $loc_name_pent
-1879 4017 -2549 $loc_name_pent
-1544 4353 -2542 $loc_name_pent
-1109 4349 -2589 $loc_name_pent
-695 3935 -2669 $loc_name_pent
 -43 3317 -2785 $loc_name_pent
-552 3360 -2731 $loc_name_pent
-152 3378 -2776 $loc_name_pent
 867 3349 -2709 $loc_name_pent
1459 2944 -2684 $loc_name_pent
2537 3085 -2580 $loc_name_pent
2592 3109 -2393 $loc_name_pent
2592 3151 -2281 $loc_name_pent
2592 3179 -2321 $loc_name_pent
1858 3292 -2620 $loc_name_pent
2223 3856 -2538 $loc_name_pent
2892 3794 -2467 $loc_name_pent
3501 3404 -2561 $loc_name_pent
4215 3400 -2592 $loc_name_pent
4154 3397 -2590 $loc_name_pent
4953 3381 -2622 $loc_name_pent
4967 3967 -2547 $loc_name_pent
4924 3968 -2545 $loc_name_pent
4507 4291 -2499 $loc_name_pent
4719 4872 -2475 $loc_name_pent
4135 4872 -2481 $loc_name_pent
3133 4872 -2472 $loc_name_pent
2243 5024 -2472 $loc_name_pent
1690 5049 -2526 $loc_name_pent
1760 5757 -2475 $loc_name_pent
1330 6131 -2503 $loc_name_pent
 553 6811 -2597 $loc_name_pent
 439 7680 -2622 $loc_name_pent
-115 7659 -2720 $loc_name_pent
-498 7280 -2608 $loc_name_pent
-365 6580 -2652 $loc_name_pent
 -31 5991 -2720 $loc_name_pent
 153 5336 -2714 $loc_name_pent
 -22 4620 -2720 $loc_name_pent
 326 4929 -2678 $loc_name_pent
1071 5016 -2567 $loc_name_pent
1751 4640 -2548 $loc_name_pent
3672 3404 -2567 $loc_name_pent
4326 3435 -2591 $loc_name_pent
4992 3463 -2611 $loc_name_pent
4992 3195 -2651 $loc_name_pent$loc_name_separator$loc_name_mh
4694 3156 -2642 $loc_name_pent$loc_name_separator$loc_name_mh
3993 3050 -2625 $loc_name_pent$loc_name_separator$loc_name_mh
3936 2444 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
4055 1609 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
4896  832 -2496 $loc_name_pent$loc_name_separator$loc_name_mh
5392  804 -2156 $loc_name_pent$loc_name_separator$loc_name_mh
5767  779 -2496 $loc_name_pent$loc_name_separator$loc_name_mh
6771 1300 -2512 $loc_name_pent$loc_name_separator$loc_name_mh
7080 1790 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
7120 2550 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
7784 2400 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
8320 2400 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
8320 2677 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
8130 2952 -2709 $loc_name_pent$loc_name_separator$loc_name_mh
7295 2952 -2697 $loc_name_pent$loc_name_separator$loc_name_mh
6456 3400 -2637 $loc_name_pent$loc_name_separator$loc_name_mh
6801 3400 -2642 $loc_name_pent$loc_name_separator$loc_name_mh
6272 3346 -2644 $loc_name_pent$loc_name_separator$loc_name_mh
6000 2602 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
5442 2880 -2728 $loc_name_pent$loc_name_separator$loc_name_mh
5258 2880 -2722 $loc_name_pent$loc_name_separator$loc_name_mh
4525 2781 -2712 $loc_name_pent$loc_name_separator$loc_name_mh
4721 2147 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
4878 2061 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
5318 1920 -2752 $loc_name_pent$loc_name_separator$loc_name_mh
4622 -4800 1728 $loc_name_ra$loc_name_separatorabove
4599 -4400 1728 $loc_name_ra$loc_name_separatorabove
4567 -3702 1728 $loc_name_ra$loc_name_separatorabove
4558 -2972 1728 $loc_name_ra$loc_name_separatorabove
4558 -2173 1728 $loc_name_ra$loc_name_separatorabove
4556 -1474 1728 $loc_name_ra$loc_name_separatorabove
4569 -776 1728 $loc_name_ra$loc_name_separatorabove
4587  -46 1728 $loc_name_ra$loc_name_separatorabove
6585 -4800 1728 $loc_name_ra$loc_name_separatorabove
6552 -4538 1728 $loc_name_ra$loc_name_separatorabove
6496 -3773 1728 $loc_name_ra$loc_name_separatorabove
6490 -3106 1728 $loc_name_ra$loc_name_separatorabove
6536 -2375 1728 $loc_name_ra$loc_name_separatorabove
6583 -1713 1728 $loc_name_ra$loc_name_separatorabove
6626 -916 1728 $loc_name_ra$loc_name_separatorabove
6636  240 1728 $loc_name_ra$loc_name_separatorabove
2633  503  608 halls$loc_name_separatorhigh
2705  582  579 halls$loc_name_separatorhigh
2961  943  512 halls$loc_name_separatorhigh
2572 1604  512 halls$loc_name_separatorhigh
2514 2349  512 halls$loc_name_separatorhigh
1796 3068  512 halls$loc_name_separatorhigh
 876 3168  512 halls$loc_name_separatorhigh
-143 3168  512 halls$loc_name_separatorhigh
-993 3168  512 halls$loc_name_separatorhigh
-1771 3156  512 halls$loc_name_separatorhigh
-2415 2513  512 halls$loc_name_separatorhigh
-2624 1845  512 halls$loc_name_separatorhigh
-2620 1467  512 halls$loc_name_separatorhigh
-2680  582  512 halls$loc_name_separatorhigh
-2437   32  512 halls$loc_name_separatorhigh
-1984  245  512 halls$loc_name_separatorhigh
-1977  738  512 halls$loc_name_separatorhigh
-1805 1344  544 halls$loc_name_separatorhigh
-2156 1365  512 halls$loc_name_separatorhigh
-1984 1745  512 halls$loc_name_separatorhigh
-1636 2269  512 halls$loc_name_separatorhigh
-1304 2400  512 halls$loc_name_separatorhigh
-568 2400  512 halls$loc_name_separatorhigh
 295 2400  512 halls$loc_name_separatorhigh
1173 2400  512 halls$loc_name_separatorhigh
1639 2346  512 halls$loc_name_separatorhigh
1948 1892  512 halls$loc_name_separatorhigh
1757 1172  512 halls$loc_name_separatorhigh
1810  899  512 halls$loc_name_separatorhigh
2199  688  608 halls$loc_name_separatorhigh
2538  598  608 halls$loc_name_separatorhigh
2711  753  512 halls$loc_name_separatorhigh
1023 -880  192 halls$loc_name_separatorhigh
 794 -835  192 halls$loc_name_separatorhigh
 336 -625  192 halls$loc_name_separatorhigh
 336  -60  192 halls$loc_name_separatorhigh
 339  619  192 halls$loc_name_separatorhigh
 616 1275  192 halls$loc_name_separatorhigh
1418 1271  384 halls$loc_name_separatorhigh
1444  800  506 halls$loc_name_separatorhigh
 871  705  214 halls$loc_name_separatorhigh
1024  153  192 halls$loc_name_separatorhigh
 949 -575  192 halls$loc_name_separatorhigh
2081 -272 -320 halls$loc_name_separatorhigh
2081 -311 -320 halls$loc_name_separatorhigh
2118 -880 -320 halls$loc_name_separatorhigh
2078 -149 -320 halls$loc_name_separatorhigh
1610 -144  -64 halls$loc_name_separatorhigh
 742 -113  192 halls$loc_name_separatorhigh
 336    3  192 halls$loc_name_separatorhigh
 336  -96  192 halls$loc_name_separatorhigh
 341 -802  192 halls$loc_name_separatorhigh
 690 -880  192 halls$loc_name_separatorhigh
1994 -880  -57 halls$loc_name_separatorhigh
2003 -880 -132 halls$loc_name_separatorhigh
1964 -880 -192 halls$loc_name_separatorhigh
 785 -713  192 halls$loc_name_separatorhigh
 336 -176  192 halls$loc_name_separatorhigh
 336  460  192 halls$loc_name_separatorhigh
 508 1183  192 halls$loc_name_separatorhigh
1203  986  288 halls$loc_name_separatorhigh
 575 -1215 1472 $loc_name_quad
 481 -226 1472 $loc_name_quad
-512 -812 1472 $loc_name_quad
-512 -1173 1472 $loc_name_quad
-414 -1228 1472 $loc_name_quad
 -19 -642 1472 $loc_name_quad
5260 -9667 -1792 street$loc_name_separatormanhole
5260 -9724 -1792 street$loc_name_separatormanhole
5264 -10430 -1856 street$loc_name_separatormanhole
5273 -11262 -1792 street$loc_name_separatormanhole
5762 -11424 -1792 street$loc_name_separatormanhole
6748 -11424 -1792 street$loc_name_separatormanhole
7072 -11294 -1792 street$loc_name_separatormanhole
7072 -10588 -1792 street$loc_name_separatormanhole
7072 -9610 -1792 street$loc_name_separatormanhole
7072 -8420 -1792 street$loc_name_separatormanhole
7442 -7918 -1722 street$loc_name_separatormanhole
7905 -7455 -1511 street$loc_name_separatormanhole
8320 -6992 -1337 street$loc_name_separatormanhole
8320 -6294 -1228 street$loc_name_separatormanhole
8320 -5513 -1144 street$loc_name_separatormanhole
8320 -4733 -1018 street$loc_name_separatormanhole
8320 -3776 -905 street$loc_name_separatormanhole
8149 -3947 -905 street$loc_name_separatormanhole
7586 -4511 -939 street$loc_name_separatormanhole
7588 -4572 -950 street$loc_name_separatormanhole
7646 -4802 -734 street$loc_name_separatormanhole
7154 -5358 -714 street$loc_name_separatormanhole
7116 -6089 -1240 street$loc_name_separatormanhole
6651 -6207 -1464 street$loc_name_separatormanhole
6056 -5985 -1722 street$loc_name_separatormanhole
5802 -5409 -1856 street$loc_name_separatormanhole
5826 -5276 -1815 street$loc_name_separatormanhole
6031 -5120 -1664 street$loc_name_separatormanhole
5941 -5120 -1689 street$loc_name_separatormanhole
5362 -5120 -1856 street$loc_name_separatormanhole
4580 -5125 -1856 street$loc_name_separatormanhole
4224 -5619 -1856 street$loc_name_separatormanhole
4227 -6458 -1856 street$loc_name_separatormanhole
4929 -6624 -1856 street$loc_name_separatormanhole
5028 -6636 -1856 street$loc_name_separatormanhole
5161 -6825 -1856 street$loc_name_separatormanhole
5385 -7139 -1792 street$loc_name_separatormanhole
5408 -7581 -1792 street$loc_name_separatormanhole
5248 -8097 -1792 street$loc_name_separatormanhole
5248 -8877 -1792 street$loc_name_separatormanhole
5248 -9110 -1792 street$loc_name_separatormanhole
5258 -9883 -1792 street$loc_name_separatormanhole
5353 -10469 -1856 street$loc_name_separatormanhole
6172 -10762 -1856 street$loc_name_separatormanhole
6327 -10078 -1856 street$loc_name_separatormanhole
6407 -9245 -1856 street$loc_name_separatormanhole
6402 -8545 -1856 street$loc_name_separatormanhole
6369 -7880 -1856 street$loc_name_separatormanhole
6343 -7171 -1772 street$loc_name_separatormanhole
6288 -6051 -1653 street$loc_name_separatormanhole
3402 -4253  512 $loc_name_ra$loc_name_separator$loc_name_mh
2879 -4035  512 $loc_name_ra$loc_name_separator$loc_name_mh
2050 -3984  512 $loc_name_ra$loc_name_separator$loc_name_mh
1920 -4053  512 $loc_name_ra$loc_name_separator$loc_name_mh
1920 -4730  512 $loc_name_ra$loc_name_separator$loc_name_mh
1930 -5416  512 $loc_name_ra$loc_name_separator$loc_name_mh
2561 -5417  512 $loc_name_ra$loc_name_separator$loc_name_mh
3283 -5478  512 $loc_name_ra$loc_name_separator$loc_name_mh
3504 -5696  571 $loc_name_ra$loc_name_separator$loc_name_mh
4215 -5493  504 $loc_name_ra$loc_name_separator$loc_name_mh
4702 -5265  416 $loc_name_ra$loc_name_separator$loc_name_mh
4347 -6235  416 $loc_name_ra$loc_name_separator$loc_name_mh
4846 -6397  416 $loc_name_ra$loc_name_separator$loc_name_mh
5743 -5903  416 $loc_name_ra$loc_name_separator$loc_name_mh
6122 -5371  416 $loc_name_ra$loc_name_separator$loc_name_mh
7952 -4120  704 $loc_name_ra$loc_name_separator$loc_name_mh
7952 -4120  704 $loc_name_ra$loc_name_separator$loc_name_mh
7628 -4475  704 $loc_name_ra$loc_name_separator$loc_name_mh
6880 -5453  -83 $loc_name_ra$loc_name_separator$loc_name_mh
6808 -5459  -17 $loc_name_ra$loc_name_separator$loc_name_mh
6191 -5169  416 $loc_name_ra$loc_name_separator$loc_name_mh
5646 -5426  416 $loc_name_ra$loc_name_separator$loc_name_mh
5644 -6037  416 $loc_name_ra$loc_name_separator$loc_name_mh
6852 -5148 1026 $loc_name_ra$loc_name_separator$loc_name_mh
3713 -5756  590 $loc_name_ra$loc_name_separator$loc_name_mh
-6912 -11424 -1728 street$loc_name_separatorladder
-6821 -11424 -1728 street$loc_name_separatorladder
-5899 -11418 -1744 street$loc_name_separatorladder
-4978 -11424 -1728 street$loc_name_separatorladder
-3983 -11424 -1728 street$loc_name_separatorladder
-3832 -11300 -1526 street$loc_name_separatorladder
-3388 -9664 -1792 street$loc_name_separatorladder
-3341 -10095 -1814 street$loc_name_separatorladder
-3236 -11119 -1504 street$loc_name_separatorladder
-3248 -9683 -1792 street$loc_name_separatorladder
-2883 -9916 -1803 street$loc_name_separatorladder
-2264 -10307 -1856 street$loc_name_separatorladder
-1818 -10611 -1792 street$loc_name_separatorladder
-2227 -11430 -1792 street$loc_name_separatorladder
-2510 -11869 -1792 street$loc_name_separatorladder
-2854 -11233 -1792 street$loc_name_separatorladder
-3064 -10935 -1732 street$loc_name_separatorladder
-3103 -11038 -1554 street$loc_name_separatorladder
-3817 -11424 -1140 street$loc_name_separatorladder
-4484 -10669 -1822 street$loc_name_separatorladder
-5307 -10489 -1803 street$loc_name_separatorladder
-5184 -9812 -1792 street$loc_name_separatorladder
-5743 -9689 -1792 street$loc_name_separatorladder
-6244 -9741 -1792 street$loc_name_separatorladder
-6300 -9782 -1792 street$loc_name_separatorladder
-6912 -9917 -1792 street$loc_name_separatorladder
-6912 -10358 -1792 street$loc_name_separatorladder
-6912 -11113 -1792 street$loc_name_separatorladder
-6548 -11411 -1767 street$loc_name_separatorladder
-5605 -10929 -1856 street$loc_name_separatorladder
-5334 -11110 -1856 street$loc_name_separatorladder
-5092 -11347 -1792 street$loc_name_separatorladder
-4248 -11420 -1731 street$loc_name_separatorladder
-3581 -11424 -1360 street$loc_name_separatorladder
-3938 -10446 -1321 street$loc_name_separatorladder
-3863 -9968 -1150 street$loc_name_separatorladder
-4447 -9968 -1150 street$loc_name_separatorladder
-4801 -10040 -1175 street$loc_name_separatorladder
-4361 -10238 -1246 street$loc_name_separatorladder
-4840 -9852 1024 street$loc_name_separatorladder
-4840 -10024 1024 street$loc_name_separatorladder
-4383 -10023 1024 street$loc_name_separatorladder
-3594 -9607 1120 street$loc_name_separatorladder
-4102 -9779 1008 street$loc_name_separatorladder
-3424 -9573 1120 street$loc_name_separatorladder
-3832 -9571 1120 street$loc_name_separatorladder
-3384 -10024 1024 street$loc_name_separatorladder
-3481 -3640 -1928 rl
-3481 -3640 -1928 rl
-3644 -3659 -1928 rl
-4539 -3751 -1928 rl
-4672 -3758 -1928 rl
-5438 -3778 -1928 rl
-5504 -4299 -1984 rl
-5446 -4803 -1984 rl
-5415 -5049 -1984 rl
-5456 -5654 -1984 rl
-6082 -6035 -1984 rl
-6737 -5735 -1984 rl
-6985 -5288 -1984 rl
-7036 -5288 -1984 rl
-7588 -5288 -2010 rl
-8397 -5288 -2104 rl
-9432 -4272 -1860 rl
-9432 -4608 -1656 rl
-10084 -4638 -1592 rl
-10420 -3481 -1985 rl
-10139 -2604 -1984 rl
-10117 -2250 -1984 rl
-10390 -2779 -1990 rl
-11022 -3454 -2112 rl
-11432 -4013 -2112 rl
-11271 -4763 -2112 rl
-10918 -5382 -2112 rl
-10008 -5871 -2112 rl
-9072 -6304 -2112 rl
-8072 -6304 -2066 rl
-7281 -6691 -1984 rl
-6525 -7098 -1984 rl
-5732 -7525 -1984 rl
-5083 -7483 -1984 rl
-4542 -6942 -1984 rl
-4240 -6312 -1984 rl
-4192 -5668 -1984 rl
-4192 -4900 -1984 rl
-4630 -4638 -1984 rl
-5119 -5197 -1984 rl
-5340 -5922 -1984 rl
-6024 -6338 -1984 rl
-6182 -6353 -1984 rl
-6770 -6240 -1984 rl
-7374 -5936 -1985 rl
-8060 -5664 -2065 rl
-8312 -4769 -1626 rl
-7610 -4815 -1222 rl
-6944 -4831 -839 rl
-5863 -4736 -296 rl
-6862 -4736 -766 rl
-6016 -5207 -184 rl
-5979 -5356   72 rl
-8429  128 -256 $loc_name_ya
-8696  128 -256 $loc_name_ya
-9159 -295 -256 $loc_name_ya
-9633 -769 -256 $loc_name_ya
-9728 -1419 -256 $loc_name_ya
-9728 -2257 -385 $loc_name_ya
-9714 -3022 -768 $loc_name_ya
-9188 -3547 -768 $loc_name_ya
-8629 -4107 -768 $loc_name_ya
-7982 -4368 -768 $loc_name_ya
-7006 -4368 -768 $loc_name_ya
-6133 -4368 -768 $loc_name_ya
-5621 -4255 -768 $loc_name_ya
-5251 -4264 -768 $loc_name_ya
-4618 -4276 -768 $loc_name_ya
-3968 -4154 -768 $loc_name_ya
-3436 -3596 -768 $loc_name_ya
-2918 -3078 -768 $loc_name_ya
-2848 -2337 -768 $loc_name_ya
-2849 -1595 -768 $loc_name_ya
-2857 -825 -768 $loc_name_ya
-2933    2 -768 $loc_name_ya
-2826  153 -768 $loc_name_ya
-2025   40 -768 $loc_name_ya
-1984   82 -768 $loc_name_ya
-2018 1165 -768 $loc_name_ya
-1985 1792 -768 $loc_name_ya
-2362 1792 -768 $loc_name_ya
-3264 1792 -768 $loc_name_ya
-4145 1796 -768 $loc_name_ya
-4001 2474 -768 $loc_name_ya
-4809 2429 -768 $loc_name_ya
-4555 2048 -768 $loc_name_ya
-4451 1683 -768 $loc_name_ya
-4239 1127 -768 $loc_name_ya
-4132  556 -768 $loc_name_ya
-3872   64 -768 $loc_name_ya
-3782 -505 -768 $loc_name_ya
-3632 -1344 -768 $loc_name_ya
-3385 -2179 -768 $loc_name_ya
-4089 -3139 -768 $loc_name_ya
-4668 -3333 -768 $loc_name_ya
-5559 -3657 -768 $loc_name_ya
-6286 -3461 -768 $loc_name_ya
-7297 -3739 -768 $loc_name_ya
-8127 -3502 -768 $loc_name_ya
-8542 -2893 -768 $loc_name_ya
-8933 -2151 -580 $loc_name_ya
-9132 -1432 -369 $loc_name_ya
-8807 -393 -256 $loc_name_ya
-9454 -959 -256 $loc_name_ya
-9516 -1827 -327 $loc_name_ya
-9473 -2683 -768 $loc_name_ya
-8865 -3247 -768 $loc_name_ya
-8025 -3776 -768 $loc_name_ya
-7325 -4076 -768 $loc_name_ya
-6589 -4163 -768 $loc_name_ya
-5780 -4073 -768 $loc_name_ya
-4521 -3865 -768 $loc_name_ya
-3711 -3366 -768 $loc_name_ya
-3397 -2491 -768 $loc_name_ya
-3304 -1630 -768 $loc_name_ya
-3269 -765 -768 $loc_name_ya
-3250   23 -768 $loc_name_ya
-5472 -3744  448 $loc_name_ya$loc_name_separatorwindow
-5472 -3904  448 $loc_name_ya$loc_name_separatorwindow
-5472 -4828  448 $loc_name_ya$loc_name_separatorwindow
-5256 -5479  448 $loc_name_ya$loc_name_separatorwindow
-4758 -5978  448 $loc_name_ya$loc_name_separatorwindow
-4267 -6304  448 $loc_name_ya$loc_name_separatorwindow
-5451 -5661  704 $loc_name_ya$loc_name_separatorwindow
-5437 -5729  704 $loc_name_ya$loc_name_separatorwindow
-4776 -6224  704 $loc_name_ya$loc_name_separatorwindow
-4392 -6230  665 $loc_name_ya$loc_name_separatorwindow
-4192 -5902  448 $loc_name_ya$loc_name_separatorwindow
-4118 -4818  448 $loc_name_ya$loc_name_separatorwindow
-3678 -4766  448 $loc_name_ya$loc_name_separatorwindow
-3031 -4685  448 $loc_name_ya$loc_name_separatorwindow
-2590 -4674  448 $loc_name_ya$loc_name_separatorwindow
-1856 -4827  544 $loc_name_ya$loc_name_separatorwindow
-1856 -5522  736 $loc_name_ya$loc_name_separatorwindow
-2203 -5667  832 $loc_name_ya$loc_name_separatorwindow
-2263 -6380 1024 $loc_name_ya$loc_name_separatorwindow
-2257 -6978 1024 $loc_name_ya$loc_name_separatorwindow
-2623 -7703 1024 $loc_name_ya$loc_name_separatorwindow
-2940 -8252 1024 $loc_name_ya$loc_name_separatorwindow
-3189 -8841 1024 $loc_name_ya$loc_name_separatorwindow
-3505 -9110 1024 $loc_name_ya$loc_name_separatorwindow
-3864 -8976 1024 $loc_name_ya$loc_name_separatorwindow
-3864 -8398 1024 $loc_name_ya$loc_name_separatorwindow
-3628 -7769 1024 $loc_name_ya$loc_name_separatorwindow
-3288 -7088 1024 $loc_name_ya$loc_name_separatorwindow
-2890 -6557 1024 $loc_name_ya$loc_name_separatorwindow
-2384 -5727  985 $loc_name_ya$loc_name_separatorwindow
-2267 -5006  640 $loc_name_ya$loc_name_separatorwindow
-3172 -4609  448 $loc_name_ya$loc_name_separatorwindow
-2907 -3944  448 $loc_name_ya$loc_name_separatorwindow
-3685 -3775  448 $loc_name_ya$loc_name_separatorwindow
-4571 -3744  448 $loc_name_ya$loc_name_separatorwindow
-5323 -3744  448 $loc_name_ya$loc_name_separatorwindow
-5466 -4086  448 $loc_name_ya$loc_name_separatorwindow
-5264 -4821  448 $loc_name_ya$loc_name_separatorwindow
-4576 -5378  448 $loc_name_ya$loc_name_separatorwindow
-4274 -5683  448 $loc_name_ya$loc_name_separatorwindow
-4120 -6161  448 $loc_name_ya$loc_name_separatorwindow
-4120 -5410  448 $loc_name_ya$loc_name_separatorwindow
-3716 -4732  448 $loc_name_ya$loc_name_separatorwindow
-3024 -3821  448 $loc_name_ya$loc_name_separatorwindow
-3563 -3317  448 $loc_name_ya$loc_name_separatorhigh
-3397 -3306  448 $loc_name_ya$loc_name_separatorhigh
-2848 -3140  448 $loc_name_ya$loc_name_separatorhigh
-2848 -1930  448 $loc_name_ya$loc_name_separatorhigh
-2853 -1617  448 $loc_name_ya$loc_name_separatorhigh
-3510 -1570  448 $loc_name_ya$loc_name_separatorhigh
-4210 -1546  448 $loc_name_ya$loc_name_separatorhigh
-4976 -1558  448 $loc_name_ya$loc_name_separatorhigh
-6014 -1514  448 $loc_name_ya$loc_name_separatorhigh
-6116 -824  295 $loc_name_ya$loc_name_separatorhigh
-6215  676    0 $loc_name_ya$loc_name_separatorhigh
-5690  640    0 $loc_name_ya$loc_name_separatorhigh
-5179  621 -285 $loc_name_ya$loc_name_separatorhigh
-4747  650 -576 $loc_name_ya$loc_name_separatorhigh
-4741 1017 -576 $loc_name_ya$loc_name_separatorhigh
-4824 1808 -432 $loc_name_ya$loc_name_separatorhigh
-4984 1887 -325 $loc_name_ya$loc_name_separatorhigh
-5542 1792   47 $loc_name_ya$loc_name_separatorhigh
-5983 1792   96 $loc_name_ya$loc_name_separatorhigh
-6847 1792   96 $loc_name_ya$loc_name_separatorhigh
-6871 1420   80 $loc_name_ya$loc_name_separatorhigh
-6757  629    0 $loc_name_ya$loc_name_separatorhigh
-7208 -3488  768 $loc_name_ya$loc_name_separatorhigh
-7705 -3488  768 $loc_name_ya$loc_name_separatorhigh
-8466 -3340  768 $loc_name_ya$loc_name_separatorhigh
-8204 -2867  824 $loc_name_ya$loc_name_separatorhigh
-8140 -2276  922 $loc_name_ya$loc_name_separatorhigh
-8036 -1621 1024 $loc_name_ya$loc_name_separatorhigh
-7456 -1015 1024 $loc_name_ya$loc_name_separatorhigh
-7684 -786 1024 $loc_name_ya$loc_name_separatorhigh
-8178 -690 1024 $loc_name_ya$loc_name_separatorhigh
-8368 -969 1024 $loc_name_ya$loc_name_separatorhigh
-8413 -1757 1009 $loc_name_ya$loc_name_separatorhigh
-8266 -2547  877 $loc_name_ya$loc_name_separatorhigh
-6426 -2991 1119 $loc_name_ya$loc_name_separatorhigh
-5582 -305 -1792 $loc_name_ya
-5591 -554 -1792 $loc_name_ya
-5604 -896 -1792 $loc_name_ya
-5603 -1088 -1792 $loc_name_ya
-5582 -1280 -1792 $loc_name_ya
-5228 -1383 -1394 $loc_name_ya
-4619 -1418 -961 $loc_name_ya
-4507 -727 -1088 $loc_name_ya
-4358 -326 -960 $loc_name_ya
-5965   69 -1984 $loc_name_ya$loc_name_separatorlow
-5909 -212 -1848 $loc_name_ya$loc_name_separatorlow
-5858 -468 -1984 $loc_name_ya$loc_name_separatorlow
-5803 -1000 -1984 $loc_name_ya$loc_name_separatorlow
-5816 -2049 -1984 $loc_name_ya$loc_name_separatorlow
-5175 -1699 -1984 $loc_name_ya$loc_name_separatorlow
-4607 -1527 -1984 $loc_name_ya$loc_name_separatorlow
-4589 -1070 -1984 $loc_name_ya$loc_name_separatorlow
-4704 -224 -1984 $loc_name_ya$loc_name_separatorlow
-4502 -225 -1984 $loc_name_ya$loc_name_separatorlow
-2944 -1571 -1984 $loc_name_ya$loc_name_separatorlow
-3063 -2536 -1984 $loc_name_ya$loc_name_separatorlow
-3513 -2657 -1984 $loc_name_ya$loc_name_separatorlow
-3572 -3209 -1720 $loc_name_ya$loc_name_separatorlow
-2944 -2795 -1464 $loc_name_ya$loc_name_separatorlow
-3292 -2536 -1984 $loc_name_ya$loc_name_separatorlow
-3798 -3325 -1984 $loc_name_ya$loc_name_separatorlow
-4198 -3328 -1984 $loc_name_ya$loc_name_separatorlow
-5095 -3334 -1984 $loc_name_ya$loc_name_separatorlow
-5863 -3420 -1984 $loc_name_ya$loc_name_separatorlow
-6548 -3456 -1984 $loc_name_ya$loc_name_separatorlow
-7133 -3456 -1984 $loc_name_ya$loc_name_separatorlow
-7114 -3082 -1984 $loc_name_ya$loc_name_separatorlow
-7277 -2697 -1984 $loc_name_ya$loc_name_separatorlow
-8193 -2880 -2112 $loc_name_ya$loc_name_separatorlow
-7960 -3432 -1984 $loc_name_ya$loc_name_separatorlow
-8419 -2972 -1984 $loc_name_ya$loc_name_separatorlow
-8832 -2439 -1984 $loc_name_ya$loc_name_separatorlow
-8832 -1779 -1984 $loc_name_ya$loc_name_separatorlow
-8832 -1025 -1984 $loc_name_ya$loc_name_separatorlow
-8739 -335 -1987 $loc_name_ya$loc_name_separatorlow
-8422  128 -2112 $loc_name_ya$loc_name_separatorlow
-7808  206 -2112 $loc_name_ya$loc_name_separatorlow
-7753  328 -2112 $loc_name_ya$loc_name_separatorlow
-7185  463 -2112 $loc_name_ya$loc_name_separatorlow
-6290  349 -1984 $loc_name_ya$loc_name_separatorlow
-6525 -989 -1984 $loc_name_ya$loc_name_separatorlow
-7057 -1551 -1984 $loc_name_ya$loc_name_separatorlow
-7904  961 -2240 $loc_name_pent
-7900  961 -2240 $loc_name_pent
-7207  961 -2240 $loc_name_pent
-6475  968 -2240 $loc_name_pent
-5570  703 -2112 $loc_name_pent
-5344  612 -2112 $loc_name_pent
-5344 1615 -2344 $loc_name_pent
-5491 1801 -2401 $loc_name_pent
-6112 1977 -2507 $loc_name_pent
-6823 2272 -2624 $loc_name_pent
-7518 1902 -2496 $loc_name_pent
-7773 1398 -2368 $loc_name_pent
-7849  924 -2240 $loc_name_pent
-1337 2955 -1856 $loc_name_pent
-368 3264 -1728 $loc_name_pent
  60 3248 -1728 $loc_name_pent
 928 3264 -1728 $loc_name_pent
 450 3248 -1728 $loc_name_pent
-4683 -3446 -1984 $loc_name_ya$loc_name_separatorlow
6400  896 -3456 water$loc_name_separatorgl
6110  896 -3456 water$loc_name_separatorgl
5282  896 -3456 water$loc_name_separatorgl
5248  849 -3456 water$loc_name_separatorgl
5248  135 -3456 water$loc_name_separatorgl
5248 -750 -3456 water$loc_name_separatorgl
4959 -696 -3456 water$loc_name_separatorgl
6400 -290 -3456 water$loc_name_separatorgl
6400 -1351 -3456 water$loc_name_separatorgl
6400 -2261 -3456 water$loc_name_separatorgl
6400 -3944 -3456 water$loc_name_separatorgl
5036 -5760 -3456 water$loc_name_separatorgl
5069 -5035 -3456 water$loc_name_separatorgl
6126 -4736 -3456 water$loc_name_separatorgl
6400 -4694 -3456 water$loc_name_separatorgl
6400 -3997 -3456 water$loc_name_separatorgl
6400 -3162 -3456 water$loc_name_separatorgl
6247 -2018 -3456 water$loc_name_separatorgl
4825 -1893 -3456 water$loc_name_separatorgl
4642 -3456 -3456 water$loc_name_separatorgl
4561 -4182 -3456 water$loc_name_separatorgl
4088 -4736 -3456 water$loc_name_separatorgl
2938 -4255 -3456 water$loc_name_separatorgl
3007 -3389 -3456 water$loc_name_separatorgl
2939 -2486 -3456 water$loc_name_separatorgl
2895 -1711 -3456 water$loc_name_separatorgl
2900 -224 -3456 water$loc_name_separatorgl
3766  284 -3456 water$loc_name_separatorgl
3549  896 -3456 water$loc_name_separatorgl
4334  895 -3456 water$loc_name_separatorgl
4460  547 -3456 water$loc_name_separatorgl
4479 -305 -3456 water$loc_name_separatorgl
4665 -966 -3456 water$loc_name_separatorgl
5365 -768 -3456 water$loc_name_separatorgl
5309 -663 -3456 water$loc_name_separatorgl
5324 -1360 -3456 water$loc_name_separatorgl
2515 -1024 -3456 water$loc_name_separator$loc_name_pent
2511 -917 -3456 water$loc_name_separator$loc_name_pent
2479  -92 -3456 water$loc_name_separator$loc_name_pent
2442  740 -3456 water$loc_name_separator$loc_name_pent
2269 1004 -3033 water$loc_name_separator$loc_name_pent
2242 1533 -2923 water$loc_name_separator$loc_name_pent
1722 1536 -2922 water$loc_name_separator$loc_name_pent
1256 1871 -2880 water$loc_name_separator$loc_name_pent
1426 2149 -2880 water$loc_name_separator$loc_name_pent
 770 2453 -2880 water$loc_name_separator$loc_name_pent
 467 2562 -2880 water$loc_name_separator$loc_name_pent
-275 2542 -2880 water$loc_name_separator$loc_name_pent
-781 2803 -2810 water$loc_name_separator$loc_name_pent
-1031 2553 -2880 water$loc_name_separator$loc_name_pent
-1472 2048 -2880 water$loc_name_separator$loc_name_pent
-1271 1261 -3014 water$loc_name_separator$loc_name_pent
-1086 2054 -2880 water$loc_name_separator$loc_name_pent
-924 2650 -2869 water$loc_name_separator$loc_name_pent
  25 2608 -2880 water$loc_name_separator$loc_name_pent
1014 2522 -2880 water$loc_name_separator$loc_name_pent
-143  490 -3701 water$loc_name_separator$loc_name_pent
-648  527 -3789 water$loc_name_separator$loc_name_pent
-1431  507 -3673 water$loc_name_separator$loc_name_pent
-2199  332 -3507 water$loc_name_separator$loc_name_pent
-2344 -214 -3653 water$loc_name_separator$loc_name_pent
-2001 -682 -3814 water$loc_name_separator$loc_name_pent
-1549 -829 -3831 water$loc_name_separator$loc_name_pent
-1127 -1072 -3669 water$loc_name_separator$loc_name_pent
-897 -2272 -3569 water$loc_name_separator$loc_name_pent
-1152 -2533 -3538 water$loc_name_separator$loc_name_pent
-977 -3063 -3587 water$loc_name_separator$loc_name_pent
-1116 -3598 -3637 water$loc_name_separator$loc_name_pent
-1152 -4008 -3764 water$loc_name_separator$loc_name_pent
-1424 -4392 -3947 water$loc_name_separator$loc_name_pent
-1696 -4376 -4092 water$loc_name_separator$loc_name_pent
-1289 -4506 -4145 water$loc_name_separator$loc_name_pent
-1022 -4781 -3986 water$loc_name_separator$loc_name_pent
-743 -4529 -3954 water$loc_name_separator$loc_name_pent
-339 -4415 -3939 water$loc_name_separator$loc_name_pent
-210 -4594 -3962 water$loc_name_separator$loc_name_pent
  23 -4308 -4007 water$loc_name_separator$loc_name_pent
 330 -4238 -4023 water$loc_name_separator$loc_name_pent
 702 -4328 -3994 water$loc_name_separator$loc_name_pent
 932 -4643 -3958 water$loc_name_separator$loc_name_pent
1167 -4616 -3881 water$loc_name_separator$loc_name_pent
1456 -4399 -3820 water$loc_name_separator$loc_name_pent
1723 -4477 -3754 water$loc_name_separator$loc_name_pent
1907 -4864 -3523 water$loc_name_separator$loc_name_pent
1968 -4590 -3663 water$loc_name_separator$loc_name_pent
1624 -4295 -3756 water$loc_name_separator$loc_name_pent
1260 -4320 -3788 water$loc_name_separator$loc_name_pent
1062 -3781 -3873 water$loc_name_separator$loc_name_pent
1112 -3424 -3853 water$loc_name_separator$loc_name_pent
2519 -2919 -3456 water$loc_name_separator$loc_name_pent
2508 -3392 -3456 water$loc_name_separator$loc_name_pent
2467 -3233 -3456 water$loc_name_separator$loc_name_pent
1974 -2791 -3578 water$loc_name_separator$loc_name_pent
1492 -2796 -3703 water$loc_name_separator$loc_name_pent
1103 -2676 -3811 water$loc_name_separator$loc_name_pent
1137 -2231 -3771 water$loc_name_separator$loc_name_pent
1659 -1959 -3438 water$loc_name_separator$loc_name_pent
1968 -1912 -3617 water$loc_name_separator$loc_name_pent
1622 -1962 -3716 water$loc_name_separator$loc_name_pent
1264 -1838 -3761 water$loc_name_separator$loc_name_pent
1100 -1361 -3820 water$loc_name_separator$loc_name_pent
1258 -889 -3914 water$loc_name_separator$loc_name_pent
4480  896 -3456 water$loc_name_separator$loc_name_pent
4431  896 -3456 water$loc_name_separator$loc_name_pent
3724  896 -3456 water$loc_name_separator$loc_name_pent
2801  896 -3456 water$loc_name_separator$loc_name_pent
2432 -1044 -3456 water$loc_name_separator$loc_name_pent
2498 -364 -3456 water$loc_name_separator$loc_name_pent
2554  299 -3456 water$loc_name_separator$loc_name_pent
2459  896 -3456 water$loc_name_separator$loc_name_pent
-227 -4794 -4285 water$loc_name_separatortele
-336 -4980 -4128 water$loc_name_separatortele
-336 -5073 -4128 water$loc_name_separatortele
-236 -5382 -4129 water$loc_name_separatortele
-176 -5798 -4133 water$loc_name_separatortele
 260 -5890 -4118 water$loc_name_separatortele
 658 -5865 -4152 water$loc_name_separatortele
 657 -5391 -4134 water$loc_name_separatortele
 294 -5288 -4128 water$loc_name_separatortele
   0 -5214 -3840 water$loc_name_separatortele
 -41 -5498 -3865 water$loc_name_separatortele
 -36 -5892 -4279 water$loc_name_separatortele
-270 -4864 -3279 water$loc_name_separator$loc_name_pent
-242 -4358 -4672 water$loc_name_separator$loc_name_pent
-1010 -2556 -4334 water$loc_name_separator$loc_name_pent
-1044 -2829 -4383 water$loc_name_separator$loc_name_pent
-1039 -3185 -4379 water$loc_name_separator$loc_name_pent
-1501 -1792 -4534 water$loc_name_separator$loc_name_pent
-1575 -1792 -3543 water$loc_name_separator$loc_name_pent
2560 -2616 1728 $loc_name_quad$loc_name_separatorstand
1937 -2560 1728 $loc_name_quad$loc_name_separatorstand
1343 -2694 1728 $loc_name_quad$loc_name_separatorstand
1383 -3033 1728 $loc_name_quad$loc_name_separatorstand
1866 -3554 1728 $loc_name_quad$loc_name_separatorstand
2560 -3491 1728 $loc_name_quad$loc_name_separatorstand
2560 -2805 1728 $loc_name_quad$loc_name_separatorstand
2401 -2560 1728 $loc_name_quad$loc_name_separatorstand
1586 -2560 1728 $loc_name_quad$loc_name_separatorstand
-1929 -2560 1216 $loc_name_quad$loc_name_separatorstand
-2432 -2807 1216 $loc_name_quad$loc_name_separatorstand
-2379 -3527 1216 $loc_name_quad$loc_name_separatorstand
-1488 -3584 1216 $loc_name_quad$loc_name_separatorstand
-1596 -3117 1216 $loc_name_quad$loc_name_separatorstand
-1885 -2560 1216 $loc_name_quad$loc_name_separatorstand
-2403 -2634 1216 $loc_name_quad$loc_name_separatorstand
-2432 -3183 1216 $loc_name_quad$loc_name_separatorstand
1213 -4753  576 $loc_name_quad$loc_name_separatorstand
 353 -4927  576 $loc_name_quad$loc_name_separatorstand
-356 -4804  576 $loc_name_quad$loc_name_separatorstand
-1151 -4842  576 $loc_name_quad$loc_name_separatorstand
-1328 -5579  576 $loc_name_quad$loc_name_separatorstand
-1107 -5700  576 $loc_name_quad$loc_name_separatorstand
-280 -5850  576 $loc_name_quad$loc_name_separatorstand
 645 -5817  576 $loc_name_quad$loc_name_separatorstand
1304 -4964  576 $loc_name_quad$loc_name_separatorstand
4810 -11424 -1792 street
4809 -11342 -1792 street
4804 -10658 -1856 street
4795 -9693 -1792 street
4105 -9664 -1792 street
4911 -11422 -1792 street
4827 -11424 -1792 street
4308 -11424 -1792 street
3026 -11278 -1792 street
2583 -11624 -1792 street
2529 -12033 -1782 street
2458 -11892 -1792 street
2143 -11262 -1792 street
2111 -11180 -1792 street
1730 -10435 -1792 street
1385 -9752 -1792 street
1201 -9149 -1792 street
 981 -8548 -1792 street
 488 -7952 -1792 street
 -72 -7170 -1928 street
-431 -7713 -1792 street
-853 -8644 -1792 street
-1066 -9108 -1792 street
-1455 -9882 -1792 street
-1773 -10501 -1792 street
-2100 -11175 -1792 street
-2404 -11785 -1792 street
-2496 -11738 -1792 street
-2817 -9600 -1856 street
-2758 -10149 -1856 street
-2682 -10811 -1856 street
-2514 -12003 -1792 street
-2155 -11268 -1792 street
-1784 -10510 -1792 street
-2962 -9316 -1792 street
-2948 -9288 -1792 street
-2613 -8621 -1792 street
-2804 -9608 -1795 street
-2142 -10133 -1856 street
-1700 -9585 -1856 street
-1636 -8770 -1856 street
-1227 -8041 -1876 street
-885 -7278 -1922 street
-256 -6671 -1966 street
 813 -7444 -1912 street
1228 -8146 -1870 street
1662 -8864 -1856 street
2052 -9671 -1856 street
2717 -10101 -1856 street
3614 -10444 -1856 street
4440 -10617 -1856 street
5189 -10824 -1856 street
-2828 -9049 -1792 street
-2491 -8375 -1792 street
-2124 -7640 -1843 street
-1710 -6812 -1900 street
-1298 -5988 -1920 street
-1312 -5239 -1920 street
-1312 -4344 -1920 street
-1434 -4166 -1984 street
-1094 -4121 -1984 street
-1152 -3411 -1984 street
-1224 -3172 -1984 street
-1672 -3315 -1984 street
-1602 -2865 -1984 street
-983 -2720 -1984 street
-1279 -1941 -1984 street
-1672 -1984 -1984 street
-1511 -1821 -1984 street
-974 -1415 -1984 street
-1076 -1280 -1984 street
-494 -1378 -1984 street
 365 -1508 -1984 street
 634 -1380 -1984 street
1108 -1734 -1984 street
1766 -1792 -1984 street
2485 -1797 -1984 street
2425 -1959 -1984 street
1360 -1827 -1984 street
1152 -2480 -1984 street
1164 -2805 -1984 street
2393 -144 -448 $loc_name_ra
2410 -310 -448 $loc_name_ra
2476 -880 -448 $loc_name_ra
2724 -880 -448 $loc_name_ra
2944 -1706 -448 $loc_name_ra
2944 -2606 -448 $loc_name_ra
2993 -3249 -448 $loc_name_ra
3668 -3924 -448 $loc_name_ra
4236 -4406 -448 $loc_name_ra
4503 -4721 -672 $loc_name_ra
5126 -4758 -755 $loc_name_ra
5892 -4771 -768 $loc_name_ra
6340 -4534 -768 $loc_name_ra
6241 -4114 -768 $loc_name_ra
6058 -3974 -672 $loc_name_ra
6242 -3311 -448 $loc_name_ra
6910 -3024 -448 $loc_name_ra
7112 -1826 -448 $loc_name_ra
7176 -1526 -448 $loc_name_ra
6938 -2411 -448 $loc_name_ra
6272 -2807 -448 $loc_name_ra
5562 -2674 -448 $loc_name_ra
4736 -2590 -448 $loc_name_ra
3999 -2266 -448 $loc_name_ra
3618 -1601 -448 $loc_name_ra
3538 -799 -448 $loc_name_ra
3734 -143 -448 $loc_name_ra
4189  607 -448 $loc_name_ra
4718  832 -448 $loc_name_ra
5200  815 -448 $loc_name_ra
6021  773 -448 $loc_name_ra
6470  832 -448 $loc_name_ra
6750  643 -448 $loc_name_ra
6941  867 -448 $loc_name_ra
7200 1216 -448 $loc_name_ra
6824 1568 -448 $loc_name_ra
6176 1808 -448 $loc_name_ra
5309 1808 -448 $loc_name_ra
4549 1804 -448 $loc_name_ra
4008 1264 -448 $loc_name_ra
4603 1146 -448 $loc_name_ra
4388 1076 -448 $loc_name_ra
3303  542 -448 $loc_name_ra
3058  338 -448 $loc_name_ra
2800  -87 -448 $loc_name_ra
2494 -144 -448 $loc_name_ra
3523 -492 -448 $loc_name_ra
3083 -1817 -448 $loc_name_ra
3521 -2407 -448 $loc_name_ra
4077 -2902 -448 $loc_name_ra
7456 -2650 -1408 $loc_name_ra
7456 -2650 -1408 $loc_name_ra
7826 -2875 -1280 $loc_name_ra
8013 -3333 -1280 $loc_name_ra
7376 -3020 -1280 $loc_name_ra
6900 -3577 -1024 $loc_name_ra
6899 -4472 -896 $loc_name_ra
6601 -4527 -768 $loc_name_ra
7460 -3932 -1024 $loc_name_ra
7456 -2103 -1536 $loc_name_ra$loc_name_separatorlow
7456 -2103 -1536 $loc_name_ra$loc_name_separatorlow
7901 -2277 -1536 $loc_name_ra$loc_name_separatorlow
8224 -2349 -1536 $loc_name_ra$loc_name_separatorlow
8224 -1854 -1575 $loc_name_ra$loc_name_separatorlow
8224 -1205 -1723 $loc_name_ra$loc_name_separatorlow
8224 -381 -1920 $loc_name_ra$loc_name_separatorlow
8065  351 -2048 $loc_name_ra$loc_name_separatorlow
7507  850 -2176 $loc_name_ra$loc_name_separatorlow
6988  332 -2176 $loc_name_ra$loc_name_separatorlow
6289  240 -2080 $loc_name_ra$loc_name_separatorlow
5690  384 -2080 $loc_name_ra$loc_name_separatorlow
4892  283 -2080 $loc_name_ra$loc_name_separatorlow
4233  175 -2176 $loc_name_ra$loc_name_separatorlow
3804  663 -1984 $loc_name_ra$loc_name_separatorlow
3503  598 -1984 $loc_name_ra$loc_name_separatorlow
2946  129 -1984 $loc_name_ra$loc_name_separatorlow
2220 -896 -1984 $loc_name_ra$loc_name_separatorlow
2891 -1002 -1984 $loc_name_ra$loc_name_separatorlow
2912 -1812 -1984 $loc_name_ra$loc_name_separatorlow
2945 -2528 -1984 $loc_name_ra$loc_name_separatorlow
3608 -2522 -1984 $loc_name_ra$loc_name_separatorlow
4220 -2129 -1984 $loc_name_ra$loc_name_separatorlow
4270 -2862 -1984 $loc_name_ra$loc_name_separatorlow
4706 -3294 -1984 $loc_name_ra$loc_name_separatorlow
5119 -3520 -1984 $loc_name_ra$loc_name_separatorlow
5753 -3508 -1984 $loc_name_ra$loc_name_separatorlow
6392 -3368 -1984 $loc_name_ra$loc_name_separatorlow
6906 -2853 -1984 $loc_name_ra$loc_name_separatorlow
6983 -2570 -1984 $loc_name_ra$loc_name_separatorlow
7200 -2003 -1984 $loc_name_ra$loc_name_separatorlow
6983 -1808 -1984 $loc_name_ra$loc_name_separatorlow
7393 -862 -1920 $loc_name_ra$loc_name_separatorlow
8224 -1274 -1748 $loc_name_ra$loc_name_separatorlow
8192 -395 -1920 $loc_name_ra$loc_name_separatorlow
7800  270 -2176 $loc_name_ra$loc_name_separatorlow
7117 -318 -2054 $loc_name_ra$loc_name_separatorlow
6422 -1043 -2272 $loc_name_ra$loc_name_separatorlow
6085 -1717 -2272 $loc_name_ra$loc_name_separatorlow
5245 -2138 -2272 $loc_name_ra$loc_name_separatorlow
5438 -2946 -2080 $loc_name_ra$loc_name_separatorlow
5521 -2595 -2096 $loc_name_ra$loc_name_separatorlow
5680 -169 -2035 $loc_name_ra$loc_name_separatorlow
5460  370 -2080 $loc_name_ra$loc_name_separatorlow
3378 -9187 -2048 $loc_name_ra$loc_name_separatorlift
3759 -9310 -2048 $loc_name_ra$loc_name_separatorlift
3848 -8720 -2048 $loc_name_ra$loc_name_separatorlift
3848 -7809 -1984 $loc_name_ra$loc_name_separatorlift
3834 -7536 -1984 $loc_name_ra$loc_name_separatorlift
3153 -7535 -1984 $loc_name_ra$loc_name_separatorlift
3014 -8054 -1984 $loc_name_ra$loc_name_separatorlift
3831 -7637 -1984 $loc_name_ra$loc_name_separatorlift
3118 -7514 -1984 $loc_name_ra$loc_name_separatorlift
2934 -6924 -1984 $loc_name_ra$loc_name_separatorlift
2831 -6358 -1984 $loc_name_ra$loc_name_separatorlift
3074 -5663 -1984 $loc_name_ra$loc_name_separatorlift
3587 -5202 -1984 $loc_name_ra$loc_name_separatorlift
1506 -2752 -1984 $loc_name_ra$loc_name_separatorlift
1495 -2952 -1984 $loc_name_ra$loc_name_separatorlift
1470 -3392 -1984 $loc_name_ra$loc_name_separatorlift
1971 -3392 -1984 $loc_name_ra$loc_name_separatorlift
2564 -3128 -1984 $loc_name_ra$loc_name_separatorlift
2830 -3336 -1984 $loc_name_ra$loc_name_separatorlift
3262 -3605 -1984 $loc_name_ra$loc_name_separatorlift
3392 -4217 -1984 $loc_name_ra$loc_name_separatorlift
3216 -4697 -1984 $loc_name_ra$loc_name_separatorlift
2597 -4984 -1984 $loc_name_ra$loc_name_separatorlift
2506 -4962 -1984 $loc_name_ra$loc_name_separatorlift
2082 -5883 -1984 $loc_name_ra$loc_name_separatorlift
2492 -6462 -1984 $loc_name_ra$loc_name_separatorlift
2452 -6701 -1984 $loc_name_ra$loc_name_separatorlift
2864 -5892 -1984 $loc_name_ra$loc_name_separatorlift
3307 -5483 -1984 $loc_name_ra$loc_name_separatorlift
3918 -4874 -1984 $loc_name_ra$loc_name_separatorlift
4593 -4824 -1984 $loc_name_ra$loc_name_separatorlift
5262 -4824 -1984 $loc_name_ra$loc_name_separatorlift
6521 -4824 -1984 $loc_name_ra$loc_name_separatorlift
7027 -4364 -1984 $loc_name_ra$loc_name_separatorlift
6956 -3788 -1984 $loc_name_ra$loc_name_separatorlift
6557 -4017 -1984 $loc_name_ra$loc_name_separatorlift
5725 -4096 -1984 $loc_name_ra$loc_name_separatorlift
5475 -4112 -1984 $loc_name_ra$loc_name_separatorlift
4725 -4096 -1984 $loc_name_ra$loc_name_separatorlift
4220 -3461 -1984 $loc_name_ra$loc_name_separatorlift
3762 -3002 -1984 $loc_name_ra$loc_name_separatorlift
3397 -3268 -1984 $loc_name_ra$loc_name_separatorlift
3372 -3795 -1984 $loc_name_ra$loc_name_separatorlift
3373 -4548 -1984 $loc_name_ra$loc_name_separatorlift
2805 -4972 -1984 $loc_name_ra$loc_name_separatorlift
4687 -9664 -1792 street
4197 -9664 -1792 street
3451 -9664 -1792 street
3289 -9664 -1792 street
3063 -9584 -1792 street
2785 -8962 -1792 street
2444 -8281 -1799 street
2044 -7481 -1854 street
1584 -6560 -1918 street
1262 -5908 -1920 street
1312 -5711 -1920 street
1312 -5127 -1920 street
1312 -4713 -1920 street
1482 -4422 -1920 street
2000 -4352 -1920 street
1920 -4128 -1942 street
1920 -4145 -1984 street
1162 -4280 -1931 street
1152 -3675 -1984 street
1004 -3309 -1984 street
1057 -2501 -1984 street
1156 -1936 -1984 street
2292 -1984 -1984 street
2560 -1955 -1984 street
2343 -1792 -1984 street
1008 -1440 -1984 street
1152 -1280 -1984 street
 -82 -5045 -1792 street
-300 -5899 -1645 street
3250 -2898 -1984 $loc_name_ra$loc_name_separatorlift
3115 -2808 -1984 $loc_name_ra$loc_name_separatorlift
2361 -2808 -1984 $loc_name_ra$loc_name_separatorlift
1684 -2752 -1984 $loc_name_ra$loc_name_separatorlift
1675 -2752 -1984 $loc_name_ra$loc_name_separatorlift
2379 -2752 -1984 $loc_name_ra$loc_name_separatorlift
3012 -2808 -1984 $loc_name_ra$loc_name_separatorlift
3544 -2808 -1984 $loc_name_ra$loc_name_separatorlift
3551 -3116 -1984 $loc_name_ra$loc_name_separatorlift
4266 -3506 -1984 $loc_name_ra$loc_name_separatorlift
4700 -4263 -1984 $loc_name_ra$loc_name_separatorlift
5138 -4096 -1984 $loc_name_ra$loc_name_separatorlift
2402 -7236 -1984 $loc_name_ra$loc_name_separatorlift
-1029 -1598 -768 $loc_name_quad$loc_name_separatorteles
-1029 -1598 -768 $loc_name_quad$loc_name_separatorteles
-1289 -1747 -768 $loc_name_quad$loc_name_separatorteles
-2286 -1852 -768 $loc_name_quad$loc_name_separatorteles
-2432 -1610 -768 $loc_name_quad$loc_name_separatorteles
-2432 -1654 -768 $loc_name_quad$loc_name_separatorteles
-2432 -2399 -768 $loc_name_quad$loc_name_separatorteles
-2432 -3414 -768 $loc_name_quad$loc_name_separatorteles
-1956 -3678 -768 $loc_name_quad$loc_name_separatorteles
-1328 -4519 -768 $loc_name_quad$loc_name_separatorteles
-1382 -4222 -768 $loc_name_quad$loc_name_separatorteles
-1040 -3741 -768 $loc_name_quad$loc_name_separatorteles
-1040 -2962 -768 $loc_name_quad$loc_name_separatorteles
1275 -1622 -768 $loc_name_quad$loc_name_separatorteles
1496 -2014 -768 $loc_name_quad$loc_name_separatorteles
2432 -1611 -768 $loc_name_quad$loc_name_separatorteles
2432 -1860 -768 $loc_name_quad$loc_name_separatorteles
2432 -2707 -768 $loc_name_quad$loc_name_separatorteles
2419 -3517 -768 $loc_name_quad$loc_name_separatorteles
1997 -3678 -768 $loc_name_quad$loc_name_separatorteles
1473 -4430 -768 $loc_name_quad$loc_name_separatorteles
1346 -4186 -768 $loc_name_quad$loc_name_separatorteles
1040 -3617 -768 $loc_name_quad$loc_name_separatorteles
1193 -2620 -768 $loc_name_quad$loc_name_separatorteles
2041 -2795 -768 $loc_name_quad$loc_name_separatorteles
2432 -3166 -768 $loc_name_quad$loc_name_separatorteles
2432 -2439 -768 $loc_name_quad$loc_name_separatorteles
-1735 -4203 -768 $loc_name_quad$loc_name_separatorteles
-2107 -3803 -768 $loc_name_quad$loc_name_separatorteles
3421 -9314 -768 $loc_name_quad$loc_name_separatorteles
3726 -9320 -768 $loc_name_quad$loc_name_separatorteles
3848 -9173 -768 $loc_name_quad$loc_name_separatorteles
3574 -8840 -768 $loc_name_quad$loc_name_separatorteles
3150 -8602 -768 $loc_name_quad$loc_name_separatorteles
3107 -8214 -768 $loc_name_quad$loc_name_separatorteles
2654 -7630 -768 $loc_name_quad$loc_name_separatorteles
2250 -6981 -768 $loc_name_quad$loc_name_separatorteles
1823 -6038 -768 $loc_name_quad$loc_name_separatorteles
2440 -6252 -768 $loc_name_quad$loc_name_separatorteles
3105 -6226 -768 $loc_name_quad$loc_name_separatorteles
3386 -6084 -768 $loc_name_quad$loc_name_separatorteles
3647 -5266 -768 $loc_name_quad$loc_name_separatorteles
3231 -4633 -768 $loc_name_quad$loc_name_separatorteles
2559 -4724 -768 $loc_name_quad$loc_name_separatorteles
2518 -4048 -768 $loc_name_quad$loc_name_separatorteles
2631 -4383 -768 $loc_name_quad$loc_name_separatorteles
1992 -4566 -768 $loc_name_quad$loc_name_separatorteles
1629 -5056 -768 $loc_name_quad$loc_name_separatorteles
 766 -5017 -768 $loc_name_quad$loc_name_separatorteles
-197 -5017 -768 $loc_name_quad$loc_name_separatorteles
-1556 -5016 -768 $loc_name_quad$loc_name_separatorteles
-2071 -4662 -768 $loc_name_quad$loc_name_separatorteles
-2259 -4509 -768 $loc_name_quad$loc_name_separatorteles
-2721 -4081 -768 $loc_name_quad$loc_name_separatorteles
-3609 -4810 -768 $loc_name_quad$loc_name_separatorteles
-3931 -4712 -768 $loc_name_quad$loc_name_separatorteles
-4362 -4749 -768 $loc_name_quad$loc_name_separatorteles
-5059 -4803 -768 $loc_name_quad$loc_name_separatorteles
-5504 -5023 -768 $loc_name_quad$loc_name_separatorteles
-5260 -5524 -768 $loc_name_quad$loc_name_separatorteles
-4576 -6144 -768 $loc_name_quad$loc_name_separatorteles
-3777 -6256 -768 $loc_name_quad$loc_name_separatorteles
-3864 -6928 -768 $loc_name_quad$loc_name_separatorteles
-3406 -6913 -768 $loc_name_quad$loc_name_separatorteles
-2884 -7080 -768 $loc_name_quad$loc_name_separatorteles
-3096 -7788 -768 $loc_name_quad$loc_name_separatorteles
-3517 -8098 -768 $loc_name_quad$loc_name_separatorteles
-3864 -7979 -768 $loc_name_quad$loc_name_separatorteles
-3864 -8677 -768 $loc_name_quad$loc_name_separatorteles
-3831 -9312 -768 $loc_name_quad$loc_name_separatorteles
-3348 -9207 -768 $loc_name_quad$loc_name_separatorteles
-3006 -8525 -768 $loc_name_quad$loc_name_separatorteles
-2584 -7683 -768 $loc_name_quad$loc_name_separatorteles
-2114 -6746 -768 $loc_name_quad$loc_name_separatorteles
-1945 -6407 -768 $loc_name_quad$loc_name_separatorteles
-1563 -5646 -768 $loc_name_quad$loc_name_separatorteles
-1375 -5688 -768 $loc_name_quad$loc_name_separatorteles
-516 -5688 -768 $loc_name_quad$loc_name_separatorteles
 346 -5688 -768 $loc_name_quad$loc_name_separatorteles
1317 -5679 -768 $loc_name_quad$loc_name_separatorteles
1368 -5652 -768 $loc_name_quad$loc_name_separatorteles
1866 -5745 -768 $loc_name_quad$loc_name_separatorteles
1892 -6269 -768 $loc_name_quad$loc_name_separatorteles
2283 -7048 -768 $loc_name_quad$loc_name_separatorteles
2770 -8017 -768 $loc_name_quad$loc_name_separatorteles
2971 -8240 -768 $loc_name_quad$loc_name_separatorteles
2731 -7467 -768 $loc_name_quad$loc_name_separatorteles
2387 -6726 -768 $loc_name_quad$loc_name_separatorteles
2347 -6003 -768 $loc_name_quad$loc_name_separatorteles
2983 -5388 -768 $loc_name_quad$loc_name_separatorteles
5224 -5203 -768 $loc_name_quad$loc_name_separatorteles
5844 -5123 -768 $loc_name_quad$loc_name_separatorteles
5920 -5440 -768 $loc_name_quad$loc_name_separatorteles
5624 -5783 -768 $loc_name_quad$loc_name_separatorteles
5005 -6240 -768 $loc_name_quad$loc_name_separatorteles
4321 -6240 -768 $loc_name_quad$loc_name_separatorteles
3869 -6213 -768 $loc_name_quad$loc_name_separatorteles
4885 -5706 -768 $loc_name_quad$loc_name_separatorteles
5114 -5318 -768 $loc_name_quad$loc_name_separatorteles
4575 -5653 -768 $loc_name_quad$loc_name_separatorteles
4089 -5504 -768 $loc_name_quad$loc_name_separatorteles
3805 -5206 -768 $loc_name_quad$loc_name_separatorteles
3333 -4726 -768 $loc_name_quad$loc_name_separatorteles
2756 -4149 -768 $loc_name_quad$loc_name_separatorteles
3750 -6150  715 lg$loc_name_separatorvent
3751 -6322  770 lg$loc_name_separatorvent
3749 -6522  834 lg$loc_name_separatorvent
3848 -7362 1016 lg$loc_name_separatorvent
3848 -8852 1016 lg$loc_name_separatorvent
3792 -9330 1120 lg$loc_name_separatorvent
3424 -9392 1120 lg$loc_name_separatorvent
3424 -9230 1114 lg$loc_name_separatorvent
3141 -8738 1016 lg$loc_name_separatorvent
2806 -8075 1016 lg$loc_name_separatorvent
2726 -7660 1016 lg$loc_name_separatorvent
2929 -7387 1016 lg$loc_name_separatorvent
3328 -7108  544 lg$loc_name_separatorvent
3848 -7772  448 lg$loc_name_separatorvent
3671 -7861  448 lg$loc_name_separatorvent
3076 -8158  448 lg$loc_name_separatorvent
2510 -8441  448 lg$loc_name_separatorvent
1974 -8709  448 lg$loc_name_separatorvent
1351 -9020  448 lg$loc_name_separatorvent
 782 -9305  448 lg$loc_name_separatorvent
 331 -9539  448 lg$loc_name_separatorvent
-4992  444 -3448 water$loc_name_separator$loc_name_mh
-5238 -242 -3830 water$loc_name_separator$loc_name_mh
-5376 -196 -3930 water$loc_name_separator$loc_name_mh
-5574 -564 -3685 water$loc_name_separator$loc_name_mh
-6085 -414 -3496 water$loc_name_separator$loc_name_mh
-6144 -324 -3436 water$loc_name_separator$loc_name_mh
-5807  143 -3520 water$loc_name_separator$loc_name_mh
-5745   73 -3520 water$loc_name_separator$loc_name_mh
-6139 -697 -3559 water$loc_name_separator$loc_name_mh
-6141 -1165 -3793 water$loc_name_separator$loc_name_mh
-6131 -2560 -3711 water$loc_name_separator$loc_name_mh
-6039 -2548 -3828 water$loc_name_separator$loc_name_mh
-5530 -1471 -3428 water$loc_name_separator$loc_name_mh
-5458 -1926 -3496 water$loc_name_separator$loc_name_mh
-4858 -2709 -3374 water$loc_name_separator$loc_name_mh
-4726 -2926 -3176 water$loc_name_separator$loc_name_mh
-4877 -3171 -3264 water$loc_name_separator$loc_name_mh
-4029 -3344 -3361 water$loc_name_separator$loc_name_mh
-3854 -3584 -3520 water$loc_name_separator$loc_name_mh
-3374 -3584 -3776 water$loc_name_separator$loc_name_mh
-3690 -3584 -3776 water$loc_name_separator$loc_name_mh
-3090 -3584 -3806 water$loc_name_separator$loc_name_mh
-2827 -3440 -4032 water$loc_name_separator$loc_name_mh
-2901 -2680 -3904 water$loc_name_separator$loc_name_mh
-3123 -2238 -3907 water$loc_name_separator$loc_name_mh
-3160 -1698 -3904 water$loc_name_separator$loc_name_mh
-3039 -2125 -3637 water$loc_name_separator$loc_name_mh
-3576 -2728 -3994 water$loc_name_separator$loc_name_mh
-3623 -1984 -4032 water$loc_name_separator$loc_name_mh
-3284 -653 -4032 water$loc_name_separator$loc_name_mh
-2816 -582 -4032 water$loc_name_separator$loc_name_mh
-2816  150 -4032 water$loc_name_separator$loc_name_mh
-3107  618 -4032 water$loc_name_separator$loc_name_mh
-3712  455 -4032 water$loc_name_separator$loc_name_mh
-3985 -217 -4032 water$loc_name_separator$loc_name_mh
-4617  -51 -4032 water$loc_name_separator$loc_name_mh
-4224  655 -3409 water$loc_name_separator$loc_name_mh
-4237 1217 -3032 water$loc_name_separator$loc_name_mh
-4880 1544 -2880 water$loc_name_separator$loc_name_mh
-988 -3169 -3842 water$loc_name_separator$loc_name_pent
-832 -3643 -4039 water$loc_name_separator$loc_name_pent
-900 -4072 -4229 water$loc_name_separator$loc_name_pent
-1177 -4355 -4330 water$loc_name_separator$loc_name_pent
-1520 -4359 -4397 water$loc_name_separator$loc_name_pent
-1258 -4160 -4356 water$loc_name_separator$loc_name_pent
-1076 -3906 -4370 water$loc_name_separator$loc_name_pent
-1136 -3385 -4529 water$loc_name_separator$loc_name_pent
-1501 -3387 -4672 water$loc_name_separator$loc_name_pent
-1900 -3392 -4672 water$loc_name_separator$loc_name_pent
-1941 -3781 -4656 water$loc_name_separator$loc_name_pent
-2080 -3840 -4546 water$loc_name_separator$loc_name_pent
-2418 -3840 -4373 water$loc_name_separator$loc_name_pent
-2432 -3773 -4136 water$loc_name_separator$loc_name_pent
-2184 -3670 -3768 water$loc_name_separator$loc_name_pent
-2255 -3567 -3650 water$loc_name_separator$loc_name_pent
-2345 -3090 -3642 water$loc_name_separator$loc_name_pent
-2300 -2515 -3489 water$loc_name_separator$loc_name_pent
-2431 -2082 -3650 water$loc_name_separator$loc_name_pent
-2191 -1851 -3738 water$loc_name_separator$loc_name_pent
-2227 -2244 -4021 water$loc_name_separator$loc_name_pent
-2129 -2497 -4508 water$loc_name_separator$loc_name_pent
-1956 -2800 -4672 water$loc_name_separator$loc_name_pent
-1687 -2752 -4672 water$loc_name_separator$loc_name_pent
-2107 -2703 -4672 water$loc_name_separator$loc_name_pent
-2016 -2361 -4672 water$loc_name_separator$loc_name_pent
-2204 -2083 -4672 water$loc_name_separator$loc_name_pent
-2716 -2045 -4672 water$loc_name_separator$loc_name_pent
-2859 -2041 -4672 water$loc_name_separator$loc_name_pent
 797  548 -2690 water$loc_name_separator$loc_name_pent
-1848 -730 -2648 water$loc_name_separator$loc_name_pent
-385 -1550 -2998 water$loc_name_separator$loc_name_pent
 549 -3478 -2884 water$loc_name_separator$loc_name_pent
1086 -651 -2855 water$loc_name_separator$loc_name_pent
 214 -9756 1353 lg$loc_name_separatorabove
 870 -10652 1215 lg$loc_name_separatorabove
1698 -11728 1194 lg$loc_name_separatorabove
 754 -12745 1142 lg$loc_name_separatorabove
-452 -12948 1167 lg$loc_name_separatorabove
-1481 -12552 1084 lg$loc_name_separatorabove
-1225 -11227 1110 lg$loc_name_separatorabove
-502 -11083 1078 lg$loc_name_separatorabove
 310 -10918 1085 lg$loc_name_separatorabove
  83 -8367 1907 lg$loc_name_separatorabove
1177 -9095 1194 street$loc_name_separatorcells
1823 -8787 1275 street$loc_name_separatorcells
2352 -8536 1292 street$loc_name_separatorcells
-4996 -6471 -397 rl
-5678 -5927 -457 rl
 858 -216 -1633 halls$loc_name_separatorlow
1157 1277 -1655 halls$loc_name_separatorlow
 300 2222 -1655 halls$loc_name_separatorlow
1040 1674 -1564 halls$loc_name_separatorlow
-797 -809 -1615 halls$loc_name_separatorlow
-1692 -757 -1615 halls$loc_name_separatorlow
-2269 -724 -1615 halls$loc_name_separatorlow
-2200  -55 -1681 halls$loc_name_separatorlow
-2198 1003 -1703 halls$loc_name_separatorlow
-1369 1001 -1703 halls$loc_name_separatorlow
-670  999 -1703 halls$loc_name_separatorlow
-146 1489 -1712 halls$loc_name_separatorlow
 -32 2907 -1741 halls$loc_name_separatorlow
-708 2909 -1741 halls$loc_name_separatorlow
-1904 2223 -1920 halls$loc_name_separatorlow
-2937 2132 -2438 halls$loc_name_separatorlow
-4012 2285 -2438 halls$loc_name_separatorlow
-3342 1391 -2571 halls$loc_name_separatorlow
-3194  344 -2182 halls$loc_name_separatorlow
-3034  967 -2485 halls$loc_name_separatorlow
-3221 1425 -2880 halls$loc_name_separatorlow
-3366  835 -2752 halls$loc_name_separatorlow
-3062 1402 -2880 halls$loc_name_separatorlow
-3025 1550 -2880 halls$loc_name_separatorlow
-3442 1653 -2880 halls$loc_name_separatorlow
-3547 1227 -2880 halls$loc_name_separatorlow
-3712  310 -2496 halls$loc_name_separatorlow
-3208 2183 -2880 halls$loc_name_separatorlow
-3022 1797 -2880 halls$loc_name_separatorlow
-3573 1579 -2880 halls$loc_name_separatorlow
-3712 1006 -2880 halls$loc_name_separatorlow
-3712 1644 -2880 halls$loc_name_separatorlow
-3365 2005 -2880 halls$loc_name_separatorlow
-3676 1854 -2880 halls$loc_name_separatorlow
-3902 2321 -2880 halls$loc_name_separatorlow
-3597 2469 -2880 halls$loc_name_separatorlow
-4633 2358 -2880 halls$loc_name_separatorlow
-4779 2560 -2880 halls$loc_name_separatorlow
-2390 2527 -2432 halls$loc_name_separatorlow
 640 -842 -1728 halls$loc_name_separatorlow
1324 -883 -1728 halls$loc_name_separatorlow
 640 2976 -1728 halls$loc_name_separatorlow
-391 2976 -1728 halls$loc_name_separatorlow
-1346 2560 -1728 halls$loc_name_separatorlow
 336 2884 -1728 halls$loc_name_separatorlow
5644  427 2397 ring
 756 -9386 -396 lg
1243 -9390 -502 street
