-22848 -7552  192 $loc_name_quad
-22629 -7552  192 $loc_name_quad
-21953 -7552  192 $loc_name_quad
-21116 -7552  192 $loc_name_quad
-21101 -7186  192 $loc_name_quad
-21067 -6495  192 $loc_name_quad
-21065 -6200  192 $loc_name_quad
-20724 -6189  192 $loc_name_quad
-20337 -6177  192 $loc_name_quad
-20100 -6528  192 $loc_name_quad
-20004 -6528  192 $loc_name_quad
-19083 -6528  192 $loc_name_quad
-18081 -6528  192 $loc_name_quad
-17190 -6509  192 $loc_name_quad
-16470 -6260  192 $loc_name_quad
-15881 -5737  192 $loc_name_quad
-15546 -5015  192 $loc_name_quad
-15492 -4015  192 $loc_name_quad
-15530 -3316  192 $loc_name_quad
-15493 -2592  192 $loc_name_quad
-15744 -2592  192 $loc_name_quad
-15964 -2739  192 $loc_name_quad
-16682 -2656  192 $loc_name_quad
-17238 -2656  192 $loc_name_quad
-17888 -2644  192 $loc_name_quad
-18652 -2632  192 $loc_name_quad
-19296 -2656  192 $loc_name_quad
-20051 -2656  192 $loc_name_quad
-19802 -2656  192 $loc_name_quad
-20565 -2483  192 $loc_name_quad
-21216 -2176  192 $loc_name_quad
-21568 2175 -960 $loc_name_quad$loc_name_separatorlg
-21568 1900 -960 $loc_name_quad$loc_name_separatorlg
-21568  945 -960 $loc_name_quad$loc_name_separatorlg
-21568  -64 -960 $loc_name_quad$loc_name_separatorlg
-21568 -1072 -960 $loc_name_quad$loc_name_separatorlg
-21568 -1928 -960 $loc_name_quad$loc_name_separatorlg
-21568 -2806 -645 $loc_name_quad$loc_name_separatorlg
-21568 -3752 -283 $loc_name_quad$loc_name_separatorlg
-21576 -4478   -5 $loc_name_quad$loc_name_separatorlg
-21583 -4871  146 $loc_name_quad$loc_name_separatorlg
-21905 -4866  144 $loc_name_quad$loc_name_separatorlg
-22236 -4860  142 $loc_name_quad$loc_name_separatorlg
-22848 -4848  137 $loc_name_quad$loc_name_separatorlg
-22848 -4848  137 $loc_name_quad$loc_name_separatorlg
-22841 -4655   98 $loc_name_quad$loc_name_separatorlg
-22829 -4176  -71 $loc_name_quad$loc_name_separatorlg
-22817 -3517 -322 $loc_name_quad$loc_name_separatorlg
-22813 -2717 -644 $loc_name_quad$loc_name_separatorlg
-22822 -1989 -898 $loc_name_quad$loc_name_separatorlg
-22848 -1220 -960 $loc_name_quad$loc_name_separatorlg
-22848 -482 -960 $loc_name_quad$loc_name_separatorlg
-22848  356 -960 $loc_name_quad$loc_name_separatorlg
-22848 1226 -960 $loc_name_quad$loc_name_separatorlg
-22848 2064 -960 $loc_name_quad$loc_name_separatorlg
-22318 1753 -960 $loc_name_quad$loc_name_separatorlg
-22271  988 -960 $loc_name_quad$loc_name_separatorlg
-22269  225 -960 $loc_name_quad$loc_name_separatorlg
-22287 -540 -960 $loc_name_quad$loc_name_separatorlg
-22312 -1305 -960 $loc_name_quad$loc_name_separatorlg
-22327 -2071 -926 $loc_name_quad$loc_name_separatorlg
-22322 -2701 -685 $loc_name_quad$loc_name_separatorlg
-22315 -3466 -392 $loc_name_quad$loc_name_separatorlg
-22309 -4233  -98 $loc_name_quad$loc_name_separatorlg
-22307 -4415  -29 $loc_name_quad$loc_name_separatorlg
-22843 -5357  192 $loc_name_quad
-22516 -5355  192 $loc_name_quad
-21970 -5352  192 $loc_name_quad
-21370 -5349  192 $loc_name_quad
-21307 -5050  192 $loc_name_quad
-21306 -4844  192 $loc_name_quad
-21307 -4245  192 $loc_name_quad
-21238 -3476  192 $loc_name_quad
-21312 -2112 2752 $loc_name_ga
-21145 -2112 2752 $loc_name_ga
-20448 -2107 2752 $loc_name_ga
-19713 -2387 2752 $loc_name_ga
-19551 -2488 2752 $loc_name_ga
-19251 -2493 2752 $loc_name_ga
-19131 -2680 2496 $loc_name_ga
-18326 -2862 2496 $loc_name_ga
-17409 -2976 2496 $loc_name_ga
-17399 -867 2752 $loc_name_ga
-17024 -2290 2752 $loc_name_ga
-16817 -2436 2752 $loc_name_ga
-16516 -2432 2752 $loc_name_ga
-16133 -1823 2752 $loc_name_ga
-15790 -1868 2752 $loc_name_ga
-14976 -1561 2752 $loc_name_ga
-14464 -2112 2752 $loc_name_ga
-14739 -2112 2752 $loc_name_ga
-15325 -1564 2752 $loc_name_ga
-14976 -317 2752 $loc_name_ga
-14976  896 2752 $loc_name_ga
-15486  896 2752 $loc_name_ga
-16256  815 2752 $loc_name_ga
-16179  -66 2752 $loc_name_ga
-16045 -719 2752 $loc_name_ga
-15943 -1419 2752 $loc_name_ga
-16187 -1879 2752 $loc_name_ga
-16496 -1136 2752 $loc_name_ga
-17042 -238 2752 $loc_name_ga
-17754  666 2752 $loc_name_ga
-18345  -42 2752 $loc_name_ga
-17978 -1057 2752 $loc_name_ga
-19114 -1051 2752 $loc_name_ga
-12130 -11136 1232 $loc_name_ra
-11767 -11136 1232 $loc_name_ra
-10920 -11136 1232 $loc_name_ra
-10752 -11027 1232 $loc_name_ra
-10752 -10156 1232 $loc_name_ra
-10828 -9451 1338 $loc_name_ra
-10752 -8620 1232 $loc_name_ra
-10747 -8089 1232 $loc_name_ra
-10806 -7157 1232 $loc_name_ra
-10636 -6272 1386 $loc_name_ra
-10954 -6085 1232 $loc_name_ra
-10752 -5350 1232 $loc_name_ra
-10752 -4928 1232 $loc_name_ra
-11683 -4932 1232 $loc_name_ra
-12208 -4928 1232 $loc_name_ra
-12180 -5093 1232 $loc_name_ra
-12089 -5856 1232 $loc_name_ra
-12079 -6490 1232 $loc_name_ra
-12132 -7252 1232 $loc_name_ra
-12179 -7984 1232 $loc_name_ra
-12183 -8750 1232 $loc_name_ra
-12150 -9413 1232 $loc_name_ra
-12088 -10343 1232 $loc_name_ra
-11515 -11046 1232 $loc_name_ra
-11071 -10195 1232 $loc_name_ra
-11201 -9486 1232 $loc_name_ra
-11285 -8789 1232 $loc_name_ra
-11321 -8024 1232 $loc_name_ra
-11358 -7362 1232 $loc_name_ra
-11394 -6597 1232 $loc_name_ra
-11414 -5632 1232 $loc_name_ra
-10752 -11200  -64 $loc_name_ra$loc_name_separatorlow
-10752 -11125  -64 $loc_name_ra$loc_name_separatorlow
-10752 -10350  -64 $loc_name_ra$loc_name_separatorlow
-10752 -9417  -64 $loc_name_ra$loc_name_separatorlow
-10007 -8672  176 $loc_name_ra$loc_name_separatorlow
-10752 -8854   64 $loc_name_ra$loc_name_separatorlow
-10720 -7962   64 $loc_name_ra$loc_name_separatorlow
-10979 -6381  -64 $loc_name_ra$loc_name_separatorlow
-10752 -5661  -64 $loc_name_ra$loc_name_separatorlow
-10824 -4864  -64 $loc_name_ra$loc_name_separatorlow
-11502 -4894  -64 $loc_name_ra$loc_name_separatorlow
-12514 -4942  -64 $loc_name_ra$loc_name_separatorlow
-12953 -4949  -64 $loc_name_ra$loc_name_separatorlow
-13711 -4928  -64 $loc_name_ra$loc_name_separatorlow
-13761 -5250  -64 $loc_name_ra$loc_name_separatorlow
-14032 -6145  -64 $loc_name_ra$loc_name_separatorlow
-14208 -6818    0 $loc_name_ra$loc_name_separatorlow
-14205 -7638  384 $loc_name_ra$loc_name_separatorlow
-15129 -8320  640 $loc_name_ra$loc_name_separatorlow
-15128 -8487  640 $loc_name_ra$loc_name_separatorlow
-15079 -9088  640 $loc_name_ra$loc_name_separatorlow
-14656 -9247  640 $loc_name_ra$loc_name_separatorlow
-14356 -9263  640 $loc_name_ra$loc_name_separatorlow
-13542 -9010  640 $loc_name_ra$loc_name_separatorlow
-13384 -8188  640 $loc_name_ra$loc_name_separatorlow
-13790 -7445  320 $loc_name_ra$loc_name_separatorlow
-12906 -8583  -64 $loc_name_ra$loc_name_separatorlow
-13214 -9110  -64 $loc_name_ra$loc_name_separatorlow
-14116 -11136 2784 high$loc_name_separator$loc_name_ra
-14117 -11136 2784 high$loc_name_separator$loc_name_ra
-14734 -11136 2784 high$loc_name_separator$loc_name_ra
-15161 -10665 2784 high$loc_name_separator$loc_name_ra
-15541 -10656 2784 high$loc_name_separator$loc_name_ra
-15569 -10491 2784 high$loc_name_separator$loc_name_ra
-15680 -9803 2784 high$loc_name_separator$loc_name_ra
-15139 -9440 2784 high$loc_name_separator$loc_name_ra
-15153 -9277 2784 high$loc_name_separator$loc_name_ra
-15168 -8413 2784 high$loc_name_separator$loc_name_ra
-15144 -7638 2784 high$loc_name_separator$loc_name_ra
-14577 -7077 2784 high$loc_name_separator$loc_name_ra
-14071 -6278 2784 high$loc_name_separator$loc_name_ra
-13772 -5333 2784 high$loc_name_separator$loc_name_ra
-13740 -4928 2784 high$loc_name_separator$loc_name_ra
-18303 -9216 2784 high$loc_name_separator$loc_name_ra
-18280 -9382 2784 high$loc_name_separator$loc_name_ra
-18204 -10346 2784 high$loc_name_separator$loc_name_ra
-18295 -10880 2784 high$loc_name_separator$loc_name_ra
-17758 -10880 2784 high$loc_name_separator$loc_name_ra
-16732 -10880 2784 high$loc_name_separator$loc_name_ra
-16000 -10840 2784 high$loc_name_separator$loc_name_ra
-16081 -10150 2784 high$loc_name_separator$loc_name_ra
-16424 -9252 2784 high$loc_name_separator$loc_name_ra
-17176 -9277 2784 high$loc_name_separator$loc_name_ra
-17626 -10102 2784 high$loc_name_separator$loc_name_ra
-17356 -10862 2784 high$loc_name_separator$loc_name_ra
-19072 -10688 2784 high$loc_name_separatorrl
-19072 -10688 2784 high$loc_name_separatorrl
-19100 -10255 2784 high$loc_name_separatorrl
-19128 -9690 2784 high$loc_name_separatorrl
-19072 -8612 2752 high$loc_name_separatorrl
-17980 -8576 2752 high$loc_name_separatorrl
-17664 -8562 2752 high$loc_name_separatorrl
-17664 -7778 2752 high$loc_name_separatorrl
-17864 -7710 2752 high$loc_name_separatorrl
-18530 -7658 2752 high$loc_name_separatorrl
-19231 -7688 2752 high$loc_name_separatorrl
-20028 -7712 2752 high$loc_name_separatorrl
-20727 -7719 2752 high$loc_name_separatorrl
-21458 -7753 2752 high$loc_name_separatorrl
-22223 -7800 2752 high$loc_name_separatorrl
-22951 -7838 2752 high$loc_name_separatorrl
-23028 -8127 2752 high$loc_name_separatorrl
-22982 -9070 2752 high$loc_name_separatorrl
-23040 -9848 2752 high$loc_name_separatorrl
-22988 -10688 2752 high$loc_name_separatorrl
-21949 -10688 2752 high$loc_name_separatorrl
-21376 -10288 2752 high$loc_name_separatorrl
-20894 -10104 2752 high$loc_name_separatorrl
-20485 -10688 2752 high$loc_name_separatorrl
-20540 -10688 2752 high$loc_name_separatorrl
-19870 -10685 2752 high$loc_name_separatorrl
-19481 -10106 2784 high$loc_name_separatorrl
-19930 -9244 2752 high$loc_name_separatorrl
-20439 -9557 2752 high$loc_name_separatorrl
-21033 -9383 2752 high$loc_name_separatorrl
-21633 -9298 2752 high$loc_name_separatorrl
-22270 -9324 2752 high$loc_name_separatorrl
-22968 -9360 2752 high$loc_name_separatorrl
-22868 -7918 2752 high$loc_name_separatorrl
-22254 -7858 2752 high$loc_name_separatorrl
-23040 -7394 2752 high$loc_name_separatorledge
-23039 -7314 2752 high$loc_name_separatorledge
-23040 -6630 2752 high$loc_name_separatorledge
-23040 -5997 2752 high$loc_name_separatorledge
-23040 -5297 2752 high$loc_name_separatorledge
-23040 -4565 2752 high$loc_name_separatorledge
-23040 -3861 2752 high$loc_name_separatorledge
-23040 -3156 2752 high$loc_name_separatorledge
-23040 -2432 2752 high$loc_name_separatorledge
-22842 -2432 2752 high$loc_name_separatorledge
-22751 -2754 2752 high$loc_name_separatorledge
-22633 -3518 2752 high$loc_name_separatorledge
-22631 -4486 2752 high$loc_name_separatorledge
-22687 -5147 2752 high$loc_name_separatorledge
-22746 -5977 2752 high$loc_name_separatorledge
-22584 -7263 2752 high$loc_name_separatorledge
-16793 -7478 2752 high$loc_name_separator$loc_name_mh
-16442 -7376 2752 high$loc_name_separator$loc_name_mh
-15761 -7018 2752 high$loc_name_separator$loc_name_mh
-15146 -6474 2752 high$loc_name_separator$loc_name_mh
-14697 -5708 2752 high$loc_name_separator$loc_name_mh
-14464 -4546 2752 high$loc_name_separator$loc_name_mh
-14553 -4541 2752 high$loc_name_separator$loc_name_mh
-14989 -5156 2752 high$loc_name_separator$loc_name_mh
-15068 -5960 2752 high$loc_name_separator$loc_name_mh
-15576 -6657 2752 high$loc_name_separator$loc_name_mh
-16354 -6987 2752 high$loc_name_separator$loc_name_mh
-15230 1440 1216 $loc_name_ya
-15215 1070 1216 $loc_name_ya
-15222  725 1216 $loc_name_ya
-15232 -642 1216 $loc_name_ya
-14894 -672 1216 $loc_name_ya
-14108 -672 1216 $loc_name_ya
-12928 -928 1216 $loc_name_ya
-12876 -928 1216 $loc_name_ya
-12337 -928 1216 $loc_name_ya
-11469 -925 1216 $loc_name_ya
-10265 -896 1216 $loc_name_ya
-9376 -880 1216 $loc_name_ya
-9376 -292 1216 $loc_name_ya
-9584 -128 1216 $loc_name_ya
-10601   -8 1216 $loc_name_ya
-10528  502 1216 $loc_name_ya
-10528 1807 1216 $loc_name_ya
-10833 1887 1216 $loc_name_ya
-11507 1871 1216 $loc_name_ya
-12558 1823 1216 $loc_name_ya
-12915 1571 1216 $loc_name_ya
-11313 1841 1216 $loc_name_ya
-12077 1806 1216 $loc_name_ya
-15726  457 1216 $loc_name_ya
-15559  465 1216 $loc_name_ya
-14897  501 1216 $loc_name_ya
-14266  540 1216 $loc_name_ya
-13566  556 1216 $loc_name_ya
-12867  534 1216 $loc_name_ya
-11872  489 1216 $loc_name_ya
-10907  488 1216 $loc_name_ya
-10528  496 1216 $loc_name_ya
-17280 2112 1488 $loc_name_ya$loc_name_separatorrl
-17280 2171 1488 $loc_name_ya$loc_name_separatorrl
-17284 2812 1488 $loc_name_ya$loc_name_separatorrl
-17280 3098 1488 $loc_name_ya$loc_name_separatorrl
-17277 3136 1488 $loc_name_ya$loc_name_separatorrl
-16772 3136 1488 $loc_name_ya$loc_name_separatorrl
-15889 3136 1482 $loc_name_ya$loc_name_separatorrl
-14950 3142 1216 $loc_name_ya$loc_name_separatorrl
-13421 3232 1216 $loc_name_ya$loc_name_separatorrl
-13316 2016 1216 $loc_name_ya$loc_name_separatorrl
-13032 2047 1216 $loc_name_ya$loc_name_separatorrl
-12923 2059 1216 $loc_name_ya$loc_name_separatorrl
-12042 2096 1216 $loc_name_ya$loc_name_separatorrl
-11936 2104 1216 $loc_name_ya$loc_name_separatorrl
-12072 2095 1216 $loc_name_ya$loc_name_separatorrl
-12685 2053 1216 $loc_name_ya$loc_name_separatorrl
-13214 2018 1216 $loc_name_ya$loc_name_separatorrl
-11943 2308 1216 $loc_name_ya$loc_name_separatorrl
-11936 3122 1216 $loc_name_ya$loc_name_separatorrl
-12130 3232 1216 $loc_name_ya$loc_name_separatorrl
-13040 3232 1216 $loc_name_ya$loc_name_separatorrl
-14055 3232 1216 $loc_name_ya$loc_name_separatorrl
-15179 3232 1216 $loc_name_ya$loc_name_separatorrl
-15477 3125 1216 $loc_name_ya$loc_name_separatorrl
-15442 2299 1216 $loc_name_ya$loc_name_separatorrl
-15014 2016 1216 $loc_name_ya$loc_name_separatorrl
-14382 2016 1216 $loc_name_ya$loc_name_separatorrl
-11936 2608 1216 $loc_name_ya$loc_name_separatorrl
-12569 2635 1216 $loc_name_ya$loc_name_separatorrl
-13300 2664 1216 $loc_name_ya$loc_name_separatorrl
-14063 2689 1216 $loc_name_ya$loc_name_separatorrl
-14695 2707 1216 $loc_name_ya$loc_name_separatorrl
-15971 2798 1408 $loc_name_ya$loc_name_separatorrl
-17138 2623 1488 $loc_name_ya$loc_name_separatorrl
-18048 3520 1600 ssg
-18048 3520 1600 ssg
-18048 3269 1600 ssg
-18047 2669 1514 ssg
-18044 2281 1488 ssg
-18048 1912 1488 ssg
-18048 1897 1488 ssg
-17775 2963 1536 ssg
-17859 2877 1536 ssg
-18203 2886 1536 ssg
-18651 2899 1536 ssg
-18985 3040 1536 ssg
-18052 3268 1600 ssg$loc_name_separatorup
-18325 3230 1600 ssg$loc_name_separatorup
-18641 3190 1600 ssg$loc_name_separatorup
-18048 3285 1600 ssg$loc_name_separatorup
-18114 3520 1600 ssg$loc_name_separatorup
-18716 3520 1664 ssg$loc_name_separatorup
-19424 3520 1984 ssg$loc_name_separatorup
-20457 3520 2560 ssg$loc_name_separatorup
-20724 3510 2688 ssg$loc_name_separatorup
-20714 3364 2688 ssg$loc_name_separatorup
-20605 3311 2624 ssg$loc_name_separatorup
-20409 3300 2557 ssg$loc_name_separatorup
-20161 3289 2429 ssg$loc_name_separatorup
-19753 3272 2191 ssg$loc_name_separatorup
-19623 3267 2154 ssg$loc_name_separatorup
-19407 3258 2045 ssg$loc_name_separatorup
-19302 3254 1984 ssg$loc_name_separatorup
-19181 3249 1920 ssg$loc_name_separatorup
-18814 3242 1808 ssg$loc_name_separatorup
-19009 3038 1536 ssg
-19161 3040 1520 ssg
-19576 3040 1488 ssg
-20196 3040 1488 ssg
-20960 3495 1488 ssg
-21086 3520 1488 ssg
-21733 3520 1488 ssg
-22594 3520 1488 ssg
-22848 2991 1488 ssg
-22848 3003 1488 ssg
-22848 2419 1488 ssg
-22848 1708 1488 ssg
-22848  945 1488 ssg
-22848  222 1488 ssg
-22848 -588 1488 ssg
-22848 -1476 1488 ssg
-22147 -1730 1488 ssg
-21568 -1664 1488 ssg
-21568 -1497 1488 ssg
-21561 -864 1488 ssg
-21576 -234 1488 ssg
-21594  398 1488 ssg
-21595 1097 1488 ssg
-21178 2123 1488 ssg
-20194 1936 1488 ssg
-19294 1924 1488 ssg
-18632 1958 1488 ssg
-17907    0  320 $loc_name_ya
-17899  133  320 $loc_name_ya
-17862  729  320 $loc_name_ya
-17683  768  384 $loc_name_ya
-17082  768  704 $loc_name_ya
-16513  768  960 $loc_name_ya
-16267  347 1088 $loc_name_ya
-16111   80 1216 $loc_name_ya
-16323    0 1132 $loc_name_ya
-16601    0 1004 $loc_name_ya
-17129    0  767 $loc_name_ya
-17876    0  320 $loc_name_ya
-17130  177  704 $loc_name_ya
-18162 -128  192 hole
-18162  -21  192 hole
-18124  815  192 hole
-18000 1517  170 hole
-17984 1862  192 hole
-17984 2837  192 hole
-18212 3264  192 hole
-18999 3264  192 hole
-20041 3264  192 hole
-20899 3264  192 hole
-21832 3264  192 hole
-22848 3259  192 hole
-22848 2720  192 hole
-22848 1901  192 hole
-22848 1099  192 hole
-22848  167  192 hole
-22848 -681  192 hole
-22767 -1408  192 hole
-22013 -1398  192 hole
-20889 -1210  192 hole
-20326 -1333  192 hole
-19840 -1383  192 hole
-20635 -1787  192 hole
-20139 -1821  192 hole
-20826 -1784  192 hole
-20209 -2169  192 $loc_name_quad
-20190 -1147  189 hole
-20391 -163  128 hole
-20060  170  128 hole
-19446  340  128 hole
-18746  637  128 hole
-18915 1643  192 hole
-19769 2077  192 hole
-20471 2610  192 hole
-21562 2526  192 hole
-22164 1977  192 hole
-22294 1461  192 hole
-21904  632  192 hole
-20803  257  144 hole
-19844  611  128 hole
-21314 2304  192 hole
-22014 1745  192 hole
-21687 1080  192 hole
-20492 2319  192 hole
-18931 2711  192 hole
-13696 -4160 1216 armors$loc_name_separatorpath
-13696 -4055 1216 armors$loc_name_separatorpath
-13696 -3008 1216 armors$loc_name_separatorpath
-13578 -3008 1216 armors$loc_name_separatorpath
-12897 -2944 1216 armors$loc_name_separatorpath
-12074 -3189 1216 armors$loc_name_separatorpath
-11444 -2694 1216 armors$loc_name_separatorpath
-11509 -2448 1216 armors$loc_name_separatorpath
-11817 -1990 1216 armors$loc_name_separatorpath
-12000 -1376 1216 armors$loc_name_separatorpath
-11793 -1376 1216 armors$loc_name_separatorpath
-11049 -1377 1216 armors$loc_name_separatorpath
-9397 -1489 1216 armors$loc_name_separatorpath
-9860 -1457 1216 armors$loc_name_separatorpath
-10549 -1408 1216 armors$loc_name_separatorpath
-9376 -1827 1216 armors$loc_name_separatorpath
-9376 -2240 1216 armors$loc_name_separatorpath
-9524 -2240 1216 armors$loc_name_separatorpath
-10329 -2240 1216 armors$loc_name_separatorpath
-11355 -1979 1216 armors$loc_name_separatorpath
-11040 -2742 1216 armors$loc_name_separatorpath
-10752 -3459 1216 armors$loc_name_separatorpath
-10752 -4101 1216 armors$loc_name_separatorpath
-10812 -3873 1216 armors$loc_name_separatorpath
-11557 -3795 1216 armors$loc_name_separatorpath
-12240 -3664 1216 armors$loc_name_separatorpath
-12846 -3418 1216 armors$loc_name_separatorpath
-13681 -3477 1216 armors$loc_name_separatorpath
-21792 -263 2752 ssg$loc_name_separatorup
-21645  433 2752 ssg$loc_name_separatorup
-21654 -205 2752 ssg$loc_name_separatorup
-21632 -800 2752 ssg$loc_name_separatorup
-21270 -640 2752 $loc_name_ga
-21347  128 2752 $loc_name_ga
-21636   85 2752 ssg$loc_name_separatorup
-21692 -644 2752 ssg$loc_name_separatorup
-21632 -800 2752 ssg$loc_name_separatorup
-21945 -800 2752 ssg$loc_name_separatorup
-21978 -800 2752 ssg$loc_name_separatorup
-22560 -800 2752 ssg$loc_name_separatorup
-22560 -508 2752 ssg$loc_name_separatorup
-22560  163 2752 ssg$loc_name_separatorup
-22560  862 2752 ssg$loc_name_separatorup
-22560 1990 2752 ssg$loc_name_separatorup
-22560 3016 2752 ssg$loc_name_separatorup
-22407 3520 2752 ssg$loc_name_separatorup
-21528 3520 2752 ssg$loc_name_separatorup
-21159 3475 2752 ssg$loc_name_separatorup
-21173 3309 2752 ssg$loc_name_separatorup
-21039 1984 2752 ssg$loc_name_separatorup
-20989 1984 2752 ssg$loc_name_separatorup
-20405 1984 2752 ssg$loc_name_separatorup
-19502 1984 2752 ssg$loc_name_separatorup
-18080 1984 2752 ssg$loc_name_separatorup
-20828 1984 2752 ssg$loc_name_separatorup
-21300 1984 2752 ssg$loc_name_separatorup
-21858 -1965 1488 catwalk
-22126 -1965 1488 catwalk
-22560 -1964 1488 catwalk
-22846 -2432 1488 catwalk
-22848 -2595 1488 catwalk
-22848 -3267 1488 catwalk
-22848 -4129 1488 catwalk
-22848 -4898 1488 catwalk
-22848 -5716 1488 catwalk
-22848 -6579 1488 catwalk
-22848 -7552 1488 catwalk
-22624 -7552 1488 catwalk
-22233 -7541 1488 catwalk
-21691 -7515 1488 catwalk
-21075 -7548 1488 catwalk
-20833 -7545 1488 catwalk
-20999 -7381 1488 catwalk
-21471 -6839 1488 catwalk
-21668 -6004 1488 catwalk
-21572 -5259 1488 catwalk
-21568 -4523 1488 catwalk
-21557 -3758 1488 catwalk
-21500 -2822 1488 catwalk
-22177 -2692 1488 catwalk
-22459 -3276 1488 catwalk
-22513 -4005 1488 catwalk
-22398 -4664 1488 catwalk
-22285 -5286 1488 catwalk
-22199 -5916 1488 catwalk
-22184 -6484 1488 catwalk
-22209 -7147 1488 catwalk
-21856 -7793 1488 catwalk$loc_name_separatortunnel
-21963 -7798 1488 catwalk$loc_name_separatortunnel
-22457 -7822 1488 catwalk$loc_name_separatortunnel
-22560 -7831 1488 catwalk$loc_name_separatortunnel
-22784 -8320 1488 catwalk$loc_name_separatortunnel
-22784 -8461 1488 catwalk$loc_name_separatortunnel
-22764 -9152 1488 catwalk$loc_name_separatortunnel
-22180 -9152 1488 catwalk$loc_name_separatortunnel
-21192 -9152 1477 catwalk$loc_name_separatortunnel
-20333 -9152 1216 catwalk$loc_name_separatortunnel
-19482 -9152 1216 catwalk$loc_name_separatortunnel
-18959 -9152 1216 catwalk$loc_name_separatortunnel
-18595 -9152 1216 catwalk$loc_name_separatortunnel
-18123 -9152 1216 catwalk$loc_name_separatortunnel
-17719 -9152 1216 catwalk$loc_name_separatortunnel
-17707 -8788 1216 catwalk$loc_name_separatortunnel
-17709 -8362 1216 catwalk$loc_name_separatortunnel
-17710 -8291 1216 catwalk$loc_name_separatortunnel
-18372 -8365 1216 catwalk$loc_name_separatortunnel
-19184 -8320 1216 catwalk$loc_name_separatortunnel
-20031 -8320 1216 catwalk$loc_name_separatortunnel
-21044 -8320 1280 catwalk$loc_name_separatortunnel
-21620 -8329 1488 catwalk$loc_name_separatortunnel
-22649 -8687 1488 catwalk$loc_name_separatortunnel
-21919 -8729 1488 catwalk$loc_name_separatortunnel
-21286 -8738 1485 catwalk$loc_name_separatortunnel
-20523 -8741 1216 catwalk$loc_name_separatortunnel
-19625 -8753 1216 catwalk$loc_name_separatortunnel
-18928 -8767 1216 catwalk$loc_name_separatortunnel
-18515 -8774 1216 catwalk$loc_name_separatortunnel
-17830 -8784 1216 catwalk$loc_name_separatortunnel
-16613 -8762 1216 catwalk$loc_name_separatortunnel
-16655 -9152 1216 catwalk$loc_name_separatortunnel
-16643 -8230 1216 catwalk$loc_name_separatortunnel
-17229 -8321 1216 catwalk$loc_name_separatortunnel
-17357 -9152 1216 catwalk$loc_name_separatortunnel
-16204 -9088 1152 $loc_name_ra$loc_name_separatorlow
-16199 -8485 1152 $loc_name_ra$loc_name_separatorlow
-19136 -7552 1152 $loc_name_quad$loc_name_separatorstairs
-19142 -7372 1152 $loc_name_quad$loc_name_separatorstairs
-19157 -6872 1152 $loc_name_quad$loc_name_separatorstairs
-19164 -6649 1152 $loc_name_quad$loc_name_separatorstairs
-19405 -6618 1054 $loc_name_quad$loc_name_separatorstairs
-19896 -6557  816 $loc_name_quad$loc_name_separatorstairs
-20096 -6653  704 $loc_name_quad$loc_name_separatorstairs
-20158 -6661  640 $loc_name_quad$loc_name_separatorstairs
-20815 -6856  320 $loc_name_quad$loc_name_separatorstairs
-20778 -7182  320 $loc_name_quad$loc_name_separatorstairs
-20755 -7552  320 $loc_name_quad$loc_name_separatorstairs
-20422 -7552  512 $loc_name_quad$loc_name_separatorstairs
-19799 -7552  832 $loc_name_quad$loc_name_separatorstairs
-19375 -7190 1024 $loc_name_quad$loc_name_separatorstairs
-21037 -7552  192 $loc_name_quad
-20681 -6465  320 $loc_name_quad
-18760 -6660 1216 catwalk
-18759 -6977 1216 catwalk
-18773 -7552 1216 catwalk
-18297 -7544 1216 catwalk
-18056 -7556 1216 catwalk
-17302 -7552 1216 catwalk
-16883 -7496 1216 catwalk
-16106 -7233 1216 catwalk
-15478 -6806 1216 catwalk
-15005 -6266 1216 catwalk
-14672 -5648 1216 catwalk
-14464 -4347 1216 catwalk
-14477 -3816 1216 catwalk
-14496 -3513 1216 catwalk
-14464 -2751 1216 catwalk
-14464 -2241 1216 catwalk
-14567 -2176 1216 catwalk
-15401 -2176 1216 catwalk
-15744 -2176 1216 catwalk
-15586 -2388 1216 catwalk
-15266 -2557 1216 catwalk
-15220 -3231 1216 catwalk
-15267 -3861 1216 catwalk
-15336 -4624 1216 catwalk
-15424 -5428 1216 catwalk
-15847 -6197 1216 catwalk
-16523 -6593 1216 catwalk
-17269 -6712 1216 catwalk
-17870 -6691 1216 catwalk
-18806 -6649 1216 catwalk
-14368 1440 1216 $loc_name_ya
-13527 1440 1216 $loc_name_ya
-13658 -2944  -64 $loc_name_quad
-13627 -3243  -64 $loc_name_quad
-13552 -3989  -64 $loc_name_quad
-13619 -4160  -64 $loc_name_quad
-14111 -4160    0 $loc_name_quad
-14496 -4160  192 $loc_name_quad
-14556 -3620  192 $loc_name_quad
-14028 -2944   63 $loc_name_quad
-13469 -2944  -64 $loc_name_quad
-13150 -2944  -64 $loc_name_ra$loc_name_separatorlow
-13152 -3178  -64 $loc_name_ra$loc_name_separatorlow
-13159 -3844  -64 $loc_name_ra$loc_name_separatorlow
-13162 -4096  -64 $loc_name_ra$loc_name_separatorlow
-13152 -4595  -64 $loc_name_ra$loc_name_separatorlow
-12795 -4640  -64 $loc_name_ra$loc_name_separatorlow
-12448 -4036  -64 $loc_name_ra$loc_name_separatorlow
-12352 -3296  -64 $loc_name_ra$loc_name_separatorlow
-12503 -3008  -64 $loc_name_ra$loc_name_separatorlow
-13043 -2944  -64 $loc_name_ra$loc_name_separatorlow
