-14450 -9408  -64 $loc_name_ra$loc_name_separatorlow
-14392 -9408  -48 $loc_name_ra$loc_name_separatorlow
-13805 -9408  -64 $loc_name_ra$loc_name_separatorlow
-13420 -9358  -64 $loc_name_ra$loc_name_separatorlow
-13184 -8567  -64 $loc_name_ra$loc_name_separatorlow
-13184 -8077  -64 $loc_name_ra$loc_name_separatorlow
-13148 -7145  -64 $loc_name_ra$loc_name_separatorlow
-14208 -6657  -64 $loc_name_ra$loc_name_separatorlow
-13873 -6657  -64 $loc_name_ra$loc_name_separatorlow
-13338 -6667  -64 $loc_name_ra$loc_name_separatorlow
-13998 -6627  -64 $loc_name_ra$loc_name_separatorlow
-14088 -6283  -64 $loc_name_ra$loc_name_separatorlow
-13820 -5562  -64 $loc_name_ra$loc_name_separatorlow
-13401 -4928  -64 $loc_name_ra$loc_name_separatorlow
-13015 -4949  -64 $loc_name_ra$loc_name_separatorlow
-12161 -4928  -64 $loc_name_ra$loc_name_separatorlow
-11262 -4928  -64 $loc_name_ra$loc_name_separatorlow
-10752 -4930  -64 $loc_name_ra$loc_name_separatorlow
-10752 -5275  -64 $loc_name_ra$loc_name_separatorlow
-10752 -5920  -64 $loc_name_ra$loc_name_separatorlow
-10752 -7134    0 $loc_name_ra$loc_name_separatorlow
-10526 -7456   64 $loc_name_ra$loc_name_separatorlow
-10114 -7456   64 $loc_name_ra$loc_name_separatorlow
-9856 -7508   64 $loc_name_ra$loc_name_separatorlow
-9856 -8089   64 $loc_name_ra$loc_name_separatorlow
-9856 -8768   64 $loc_name_ra$loc_name_separatorlow
-10411 -8768   64 $loc_name_ra$loc_name_separatorlow
-10882 -9539  -64 $loc_name_ra$loc_name_separatorlow
-10752 -9947  -64 $loc_name_ra$loc_name_separatorlow
-10771 -10739  -64 $loc_name_ra$loc_name_separatorlow
-10956 -11200  -64 $loc_name_ra$loc_name_separatorlow
-11391 -11198  -64 $loc_name_ra$loc_name_separatorlow
-12090 -11125  -64 $loc_name_ra$loc_name_separatorlow
-13371 -11200  -64 $loc_name_ra$loc_name_separatorlow
-13552 -11200  -64 $loc_name_ra$loc_name_separatorlow
-12851 -11200  -64 $loc_name_ra$loc_name_separatorlow
-12119 -10918  -64 $loc_name_ra$loc_name_separatorlow
-11692 -10425  -64 $loc_name_ra$loc_name_separatorlow
-11482 -9763  -64 $loc_name_ra$loc_name_separatorlow
-11416 -9231  -64 $loc_name_ra$loc_name_separatorlow
-11383 -8566  -64 $loc_name_ra$loc_name_separatorlow
-11371 -7969  -64 $loc_name_ra$loc_name_separatorlow
-11365 -7370  -64 $loc_name_ra$loc_name_separatorlow
-11361 -6771  -64 $loc_name_ra$loc_name_separatorlow
-11355 -6172  -64 $loc_name_ra$loc_name_separatorlow
-11361 -5533  -64 $loc_name_ra$loc_name_separatorlow
-12228 -5351  -64 $loc_name_ra$loc_name_separatorlow
-12693 -6011  -64 $loc_name_ra$loc_name_separatorlow
-12839 -6608  -64 $loc_name_ra$loc_name_separatorlow
-12885 -7275  -64 $loc_name_ra$loc_name_separatorlow
-12878 -7907  -64 $loc_name_ra$loc_name_separatorlow
-12847 -8672  -64 $loc_name_ra$loc_name_separatorlow
-12812 -9404  -64 $loc_name_ra$loc_name_separatorlow
-12804 -10067  -64 $loc_name_ra$loc_name_separatorlow
-12814 -10733  -64 $loc_name_ra$loc_name_separatorlow
-13156 -11182  -64 $loc_name_ra$loc_name_separatorlow
-14208 -6961   64 $loc_name_ra$loc_name_separatorstairs
-13957 -6978   64 $loc_name_ra$loc_name_separatorstairs
-13455 -7014   64 $loc_name_ra$loc_name_separatorstairs
-13450 -7193  192 $loc_name_ra$loc_name_separatorstairs
-13443 -7472  320 $loc_name_ra$loc_name_separatorstairs
-13428 -7991  576 $loc_name_ra$loc_name_separatorstairs
-13431 -8455  640 $loc_name_ra$loc_name_separatorstairs
-13449 -8972  640 $loc_name_ra$loc_name_separatorstairs
-13687 -9092  640 $loc_name_ra$loc_name_separatorstairs
-14289 -9080  640 $loc_name_ra$loc_name_separatorstairs
-14806 -9071  640 $loc_name_ra$loc_name_separatorstairs
-15803 -9088  960 $loc_name_ra$loc_name_separatorstairs
-16181 -9067 1152 $loc_name_ra$loc_name_separatorstairs
-16166 -8804 1152 $loc_name_ra$loc_name_separatorstairs
-16048 -8436 1113 $loc_name_ra$loc_name_separatorstairs
-15788 -8320 1008 $loc_name_ra$loc_name_separatorstairs
-15423 -8320  857 $loc_name_ra$loc_name_separatorstairs
-14920 -8320  640 $loc_name_ra$loc_name_separatorstairs
-14208 -7332  290 $loc_name_ra$loc_name_separatorstairs
-14204 -7459  320 $loc_name_ra$loc_name_separatorstairs
-14011 -8187  640 $loc_name_ra$loc_name_separatorstairs
-13855 -8743  640 $loc_name_ra$loc_name_separatorstairs
-16408 -8206 1216 $loc_name_ra$loc_name_separatorstairs
-15702 -8003 1216 $loc_name_ra$loc_name_separatorstairs
-14955 -8016 1216 $loc_name_ra$loc_name_separatorstairs
-14378 -7799 1216 $loc_name_ra$loc_name_separatorstairs
-14432 -7067 1216 $loc_name_ra$loc_name_separatorstairs
-14233 -6561 1216 $loc_name_ra$loc_name_separatorstairs
-14543 -7023 1216 $loc_name_ra$loc_name_separatorstairs
-15196 -7609 1216 $loc_name_ra$loc_name_separatorstairs
-16032 -8049 1216 $loc_name_ra$loc_name_separatorstairs
-12123 -11104 1232 $loc_name_ra
-11951 -11104 1232 $loc_name_ra
-10752 -11136 1232 $loc_name_ra
-10752 -11089 1232 $loc_name_ra
-10752 -10443 1232 $loc_name_ra
-10752 -9590 1232 $loc_name_ra
-10513 -8768 1232 $loc_name_ra
-10530 -8688 1232 $loc_name_ra
-10623 -8006 1232 $loc_name_ra
-10645 -7456 1232 $loc_name_ra
-10454 -7456 1232 $loc_name_ra
-10752 -5216 1232 $loc_name_ra
-10910 -5058 1232 $loc_name_ra
-11035 -5009 1232 $loc_name_ra
-11400 -4969 1232 $loc_name_ra
-11983 -4928 1232 $loc_name_ra
-12012 -5093 1232 $loc_name_ra
-12101 -5760 1232 $loc_name_ra
-12099 -6358 1232 $loc_name_ra
-12080 -6957 1232 $loc_name_ra
-12055 -7589 1232 $loc_name_ra
-12044 -8221 1232 $loc_name_ra
-12049 -8785 1232 $loc_name_ra
-12062 -9384 1232 $loc_name_ra
-12079 -10049 1232 $loc_name_ra
-12096 -10715 1232 $loc_name_ra
-11461 -10825 1232 $loc_name_ra
-11285 -10081 1232 $loc_name_ra
-11242 -9413 1232 $loc_name_ra
-11263 -8780 1232 $loc_name_ra
-11306 -8151 1232 $loc_name_ra
-11340 -7553 1232 $loc_name_ra
-11350 -6953 1232 $loc_name_ra
-11340 -6321 1232 $loc_name_ra
-11330 -5658 1232 $loc_name_ra
-13650 -4960 2784 $loc_name_ra$loc_name_separatorhigh
-13756 -4992 2784 $loc_name_ra$loc_name_separatorhigh
-13828 -5479 2784 $loc_name_ra$loc_name_separatorhigh
-14070 -6239 2784 $loc_name_ra$loc_name_separatorhigh
-14547 -7029 2784 $loc_name_ra$loc_name_separatorhigh
-15152 -7628 2784 $loc_name_ra$loc_name_separatorhigh
-15152 -8446 2784 $loc_name_ra$loc_name_separatorhigh
-15152 -9200 2784 $loc_name_ra$loc_name_separatorhigh
-15653 -9989 2784 $loc_name_ra$loc_name_separatorhigh
-15449 -10296 2784 $loc_name_ra$loc_name_separatorhigh
-15152 -11086 2784 $loc_name_ra$loc_name_separatorhigh
-14705 -11200 2784 $loc_name_ra$loc_name_separatorhigh
-14309 -11197 2784 $loc_name_ra$loc_name_separatorhigh
-14259 -10946 2784 $loc_name_ra$loc_name_separatorhigh
-15152 -10757 2784 $loc_name_ra$loc_name_separatorhigh
-18238 -10066 2784 $loc_name_ra$loc_name_separatorhigh
-18206 -10646 2784 $loc_name_ra$loc_name_separatorhigh
-17987 -10880 2784 $loc_name_ra$loc_name_separatorhigh
-17099 -10880 2784 $loc_name_ra$loc_name_separatorhigh
-16199 -10838 2784 $loc_name_ra$loc_name_separatorhigh
-15832 -10394 2784 $loc_name_ra$loc_name_separatorhigh
-15547 -9566 2784 $loc_name_ra$loc_name_separatorhigh
-16134 -9322 2784 $loc_name_ra$loc_name_separatorhigh
-16429 -9216 2784 $loc_name_ra$loc_name_separatorhigh
-17172 -9216 2784 $loc_name_ra$loc_name_separatorhigh
-18304 -9216 2784 $loc_name_ra$loc_name_separatorhigh
-18266 -9665 2784 $loc_name_ra$loc_name_separatorhigh
-17799 -9953 2784 $loc_name_ra$loc_name_separatorhigh
-17058 -9898 2784 $loc_name_ra$loc_name_separatorhigh
-16323 -9946 2784 $loc_name_ra$loc_name_separatorhigh
-15762 -10002 2784 $loc_name_ra$loc_name_separatorhigh
-15628 -3609  192 $loc_name_quad
-15570 -3180  192 $loc_name_quad
-15500 -2626  192 $loc_name_quad
-16451 -2656  192 $loc_name_quad
-17127 -2643  208 $loc_name_quad
-17848 -2659  192 $loc_name_quad
-18902 -2656  192 $loc_name_quad
-19874 -2656  192 $loc_name_quad
-20635 -2019  192 $loc_name_quad
-21100 -2291  192 $loc_name_quad
-21216 -2715  192 $loc_name_quad
-21236 -3125  192 $loc_name_quad
-21300 -5096  192 $loc_name_quad
-21305 -4347  192 $loc_name_quad
-21312 -3648  192 $loc_name_quad
-21316 -2980  192 $loc_name_quad
-22848 -5292  192 $loc_name_quad
-22769 -5298  192 $loc_name_quad
-22119 -5345  192 $loc_name_quad
-21410 -4547  192 $loc_name_quad
-21568 -4390   -1 lg
-21568 -3828 -229 lg
-21568 -3080 -490 lg
-21568 -2294 -789 lg
-21568 -1407 -960 lg
-21568 -369 -960 lg
-21568  675 -960 lg
-21568 1879 -960 lg
-21891 1859 -960 lg
-22848 2143 -960 lg
-22848 1631 -960 lg
-22848  769 -960 lg
-22848 -137 -960 lg
-22848 -1126 -960 lg
-22848 -1975 -960 lg
-22848 -3140 -517 lg
-22848 -4358  -51 lg
-22396 -4476   -5 lg
-21877 -4565   28 lg
-21689 -4285  -45 lg
-21568 -3664 -298 lg
-21649 -3033 -514 lg
-22514 -2953 -589 lg
-22127 -996 -960 lg
-22165 1888 -960 lg
-22447  642 -960 lg
-22321 -147 -896 lg
-22214 -835 -960 lg
-22116 -1662 -960 lg
-20762 -4366  192 $loc_name_quad
-19996 -4485  192 $loc_name_quad
-19297 -4514  192 $loc_name_quad
-18566 -4539  192 $loc_name_quad
-17836 -4562  192 $loc_name_quad
-17204 -4581  192 $loc_name_quad
-16439 -4606  192 $loc_name_quad
-20145 -6528  192 $loc_name_quad
-19503 -6528  192 $loc_name_quad
-18538 -6528  192 $loc_name_quad
-17619 -6528  192 $loc_name_quad
-16846 -6428  192 $loc_name_quad
-16238 -6108  192 $loc_name_quad
-15684 -5409  192 $loc_name_quad
-14976 -2091 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-14976 -1997 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-14976 -1278 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-14976  151 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-14985  896 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-15881  896 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16240  727 2768 $loc_name_quad$loc_name_separator$loc_name_ga
-16151 -105 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16062 -740 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16093 -1478 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16145 -2482 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16446 -2514 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17405 -2738 2623 $loc_name_quad$loc_name_separator$loc_name_ga
-18077 -2968 2496 $loc_name_quad$loc_name_separator$loc_name_ga
-18725 -2722 2496 $loc_name_quad$loc_name_separator$loc_name_ga
-19054 -2608 2775 $loc_name_quad$loc_name_separator$loc_name_ga
-19615 -2432 2768 $loc_name_quad$loc_name_separator$loc_name_ga
-19661 -1885 2768 $loc_name_quad$loc_name_separator$loc_name_ga
-20381 -1985 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-20864 -1827 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-20862 -977 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-20860 -418 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-20864  687 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-20513  896 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-19838  896 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-19398  205 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-18644  925 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-18782 1152 2768 $loc_name_quad$loc_name_separator$loc_name_ga
-18375 1152 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17517 1152 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17255  574 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17685    3 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17938 -1242 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17895 -1017 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17230 -285 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-16086  589 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-17152 2144 1472 rl
-17181 2309 1472 rl
-17127 3104 1472 rl
-16444 3104 1472 rl
-15674 3104 1401 rl
-15125 3232 1216 rl
-15683 3085 1280 rl
-15644 3104 1322 rl
-14843 3158 1216 rl
-14141 3232 1216 rl
-13299 3232 1216 rl
-12117 3172 1216 rl
-11936 2048 1216 rl
-12072 2047 1216 rl
-12590 2042 1216 rl
-13119 2037 1216 rl
-14093 2016 1216 rl
-14896 2016 1216 rl
-17325 2713 1472 rl
-16770 2710 1472 rl
-16138 2696 1472 rl
-15472 2679 1307 rl
-14809 2666 1216 rl
-14177 2663 1216 rl
-13644 2663 1216 rl
-12912 2666 1216 rl
-12083 2671 1216 rl
-13592 2051 1216 rl
-11936 2218 1216 rl
-11495 1888 1216 $loc_name_ya
-11690 1841 1216 $loc_name_ya
-12409 1701 1216 $loc_name_ya
-13097 1358 1216 $loc_name_ya
-13853 1440 1216 $loc_name_ya
-14986 1440 1216 $loc_name_ya
-15239  597 1216 $loc_name_ya
-15744  428 1216 $loc_name_ya
-15225 -232 1216 $loc_name_ya
-15209 -672 1216 $loc_name_ya
-14596 -672 1216 $loc_name_ya
-13830 -672 1216 $loc_name_ya
-12928 -896 1216 $loc_name_ya
-12872 -896 1216 $loc_name_ya
-12243 -896 1216 $loc_name_ya
-11421 -896 1216 $loc_name_ya
-10108 -896 1216 $loc_name_ya
-9376 -571 1216 $loc_name_ya
-9490 -128 1216 $loc_name_ya
-10180 -128 1216 $loc_name_ya
-10528  106 1216 $loc_name_ya
-10528  462 1216 $loc_name_ya
-10528 1251 1216 $loc_name_ya
-11379 1691 1216 $loc_name_ya
-12162 1023 1216 $loc_name_ya
-12820  762 1216 $loc_name_ya
-13471  610 1216 $loc_name_ya
-14133  523 1216 $loc_name_ya
-14763  472 1216 $loc_name_ya
-14037 -3536 1216 cross
-13502 -4129 1216 cross
-13342 -4160 1216 cross
-12727 -4160 1216 cross
-11811 -4160 1216 cross
-10778 -4152 1216 cross
-10752 -3901 1216 cross
-10752 -3008 1216 cross
-10885 -3008 1216 cross
-11599 -2998 1216 cross
-11434 -4335 1216 cross
-10647 -1785 1216 cross
-11327 -1408 1216 cross
-12032 -1440 1216 cross
-12032 -1836 1216 cross
-11753 -2231 1216 cross
-11730 -2866 1216 cross
-9380 -1410 1216 cross
-9568 -1403 1216 cross
-10305 -1569 1232 cross
-9954 -2208 1216 cross
-9376 -2061 1216 cross
-21225 -251 2752 $loc_name_quad$loc_name_separator$loc_name_ga
-21557 -225 2752 ssg$loc_name_separatorhigh
-21853 -751 2752 ssg$loc_name_separatorhigh
-21798 -524 2752 ssg$loc_name_separatorhigh
-21683  101 2752 ssg$loc_name_separatorhigh
-21632  836 2752 ssg$loc_name_separatorhigh
-21632 2171 2752 ssg$loc_name_separatorhigh
-21680 2679 2752 ssg$loc_name_separatorhigh
-22026 3503 2752 ssg$loc_name_separatorhigh
-22560 3471 2752 ssg$loc_name_separatorhigh
-22560 2954 2752 ssg$loc_name_separatorhigh
-22560 2202 2752 ssg$loc_name_separatorhigh
-22560 1350 2752 ssg$loc_name_separatorhigh
-22560  634 2752 ssg$loc_name_separatorhigh
-22560 -216 2752 ssg$loc_name_separatorhigh
-22560 -800 2752 ssg$loc_name_separatorhigh
-20930 3504 2752 ssg$loc_name_separatorhigh
-20649 3477 2722 ssg$loc_name_separatorhigh
-20137 3432 2368 ssg$loc_name_separatorhigh
-19831 3424 2309 ssg$loc_name_separatorhigh
-18966 3403 1845 ssg$loc_name_separatorhigh
-18366 3504 1600 ssg$loc_name_separatorhigh
-17943 2971 1600 ssg$loc_name_separatorhigh
-18050 2976 1600 ssg$loc_name_separatorhigh
-18572 2990 1600 ssg$loc_name_separatorhigh
-21147 1984 2752 ssg$loc_name_separatorhigh
-20371 1984 2752 ssg$loc_name_separatorhigh
-19456 1984 2752 ssg$loc_name_separatorhigh
-18254 1984 2752 ssg$loc_name_separatorhigh
-19161 3040 1488 ssg
-19203 2751 1472 ssg
-18892 2714 1472 ssg
-18581 2677 1472 ssg
-18269 2685 1472 ssg
-17488 2962 1472 ssg
-17587 2976 1472 ssg
-17580 2809 1472 ssg
-17560 2276 1472 ssg
-17877 2683 1472 ssg
-17497 2272 1472 rl
-17509 2976 1472 rl
-17550 2976 1472 rl
-17549 2746 1472 rl
-17547 2350 1472 rl
-17552 2809 1472 rl
-18051 1851 1488 ssg
-18218 1848 1488 ssg
-18916 1833 1488 ssg
-19682 1836 1488 ssg
-20478 1860 1488 ssg
-21247 1894 1488 ssg
-21478 1738 1488 ssg
-21506 1107 1488 ssg
-21510  441 1488 ssg
-21521 -125 1488 ssg
-21565 -1286 1488 ssg
-22256 -1974 1472 ssg
-22848 -1374 1488 ssg
-22848 -949 1488 ssg
-22848 -112 1488 ssg
-22848  824 1488 ssg
-22848 1672 1488 ssg
-22848 2470 1488 ssg
-22553 3215 1487 ssg
-21361 3175 1472 ssg
-22236 1436 1472 ssg
-22337  995 1472 ssg
-22375  391 1472 ssg
-22365 -172 1472 ssg
-21626 -1149 1488 ssg
-21578 -511 1488 ssg
-21554  190 1488 ssg
-21563 1286 1488 ssg
-21365 2055 1488 ssg
-20678 1928 1488 ssg
-20078 1840 1488 ssg
-19340 1886 1488 ssg
-18647 1978 1488 ssg
-16202  736 1152 $loc_name_ya
-16201  472 1152 $loc_name_ya
-16198   32 1152 $loc_name_ya
-15811   33 1216 $loc_name_ya
-16337   37 1088 $loc_name_ya
-16337   37 1088 $loc_name_ya
-16599   32 1017 $loc_name_ya
-16875   32  874 $loc_name_ya
-17137   32  739 $loc_name_ya
-17649   32  448 $loc_name_ya
-18095  386  192 $loc_name_ya
-17615  736  448 $loc_name_ya
-17041  736  704 $loc_name_ya
-16312  736 1088 $loc_name_ya
-18317 -128  128 lg$loc_name_separatorhole
-18321    8  128 lg$loc_name_separatorhole
-18328  238  128 lg$loc_name_separatorhole
-18271  790  128 lg$loc_name_separatorhole
-17984 1501  128 lg$loc_name_separatorhole
-18420  104  128 lg$loc_name_separatorhole
-18155 1443  128 lg$loc_name_separatorhole
-17984 1940  192 lg$loc_name_separatorhole
-17984 2914  192 lg$loc_name_separatorhole
-18244 3232  192 lg$loc_name_separatorhole
-18973 3232  192 lg$loc_name_separatorhole
-19851 3232  192 lg$loc_name_separatorhole
-20759 3232  192 lg$loc_name_separatorhole
-21761 3232  192 lg$loc_name_separatorhole
-22760 3188  192 lg$loc_name_separatorhole
-22848 2619  192 lg$loc_name_separatorhole
-22848 1684  192 lg$loc_name_separatorhole
-22848  833  192 lg$loc_name_separatorhole
-22848 -106  192 lg$loc_name_separatorhole
-22848 -993  192 lg$loc_name_separatorhole
-22659 -1440  192 lg$loc_name_separatorhole
-21778 -1440  192 lg$loc_name_separatorhole
-21353 -1440  192 lg$loc_name_separatorhole
-20435 -1493  192 lg$loc_name_separatorhole
-19840 -1408  192 lg$loc_name_separatorhole
-19840 -1276  192 lg$loc_name_separatorhole
-19840 -788  128 lg$loc_name_separatorhole
-19706  -40  128 lg$loc_name_separatorhole
-18828 -128  128 lg$loc_name_separatorhole
-18613  227  128 lg$loc_name_separatorhole
-18997  985  128 lg$loc_name_separatorhole
-19799 1249  128 lg$loc_name_separatorhole
-20515 1218  128 lg$loc_name_separatorhole
-21563  870  192 lg$loc_name_separatorhole
-14607 -3586 1216 $loc_name_quad$loc_name_separatormid
-14524 -3115 1216 $loc_name_quad$loc_name_separatormid
-14470 -2350 1216 $loc_name_quad$loc_name_separatormid
-14996 -2176 1216 $loc_name_quad$loc_name_separatormid
-15744 -2176 1216 $loc_name_quad$loc_name_separatormid
-15309 -2384 1216 $loc_name_quad$loc_name_separatormid
-15236 -3134 1216 $loc_name_quad$loc_name_separatormid
-15306 -3835 1216 $loc_name_quad$loc_name_separatormid
-15294 -4571 1216 $loc_name_quad$loc_name_separatormid
-15326 -5283 1216 $loc_name_quad$loc_name_separatormid
-15601 -5928 1216 $loc_name_quad$loc_name_separatormid
-16122 -6446 1216 $loc_name_quad$loc_name_separatormid
-16790 -6729 1216 $loc_name_quad$loc_name_separatormid
-17536 -6790 1216 $loc_name_quad$loc_name_separatormid
-17936 -6779 1216 $loc_name_quad$loc_name_separatormid
-18407 -6765 1216 $loc_name_quad$loc_name_separatormid
-18788 -6751 1216 $loc_name_quad$loc_name_separatormid
-18798 -7552 1216 $loc_name_quad$loc_name_separatormid
-18762 -7171 1216 $loc_name_quad$loc_name_separatormid
-19152 -7223 1152 $loc_name_quad
-19729 -7552  895 $loc_name_quad
-20214 -7552  665 $loc_name_quad
-20572 -7552  464 $loc_name_quad
-21032 -7382  281 $loc_name_quad
-20836 -6648  320 $loc_name_quad
-20493 -6812  448 $loc_name_quad
-19277 -6666 1088 $loc_name_quad
-17829 -8645 1216 $loc_name_quad$loc_name_separatormid
-17209 -8694 1216 $loc_name_ra$loc_name_separatorstairs
-17760 -9088 1216 $loc_name_quad$loc_name_separatormid
-18686 -8376 1216 $loc_name_quad$loc_name_separatormid
-19450 -8320 1216 $loc_name_quad$loc_name_separatormid
-20336 -8320 1216 $loc_name_quad$loc_name_separatormid
-21219 -8320 1344 $loc_name_quad$loc_name_separatormid
-22175 -8322 1472 $loc_name_quad$loc_name_separatormid
-22784 -8598 1472 $loc_name_quad$loc_name_separatormid
-22784 -9088 1472 $loc_name_quad$loc_name_separatormid
-22542 -9088 1472 $loc_name_quad$loc_name_separatormid
-21727 -9088 1472 $loc_name_quad$loc_name_separatormid
-20867 -9088 1402 $loc_name_quad$loc_name_separatormid
-20033 -9088 1216 $loc_name_quad$loc_name_separatormid
-18492 -9088 1216 $loc_name_quad$loc_name_separatormid
-20856 -7552 1488 $loc_name_quad$loc_name_separatormid
-21195 -7325 1488 $loc_name_quad$loc_name_separatormid
-21788 -6637 1472 $loc_name_quad$loc_name_separatormid
-21872 -5731 1472 $loc_name_quad$loc_name_separatormid
-21729 -4910 1472 $loc_name_quad$loc_name_separatormid
-21599 -4021 1488 $loc_name_quad$loc_name_separatormid
-21543 -3057 1488 $loc_name_quad$loc_name_separatormid
-21899 -2432 1472 $loc_name_quad$loc_name_separatormid
-22298 -2436 1472 $loc_name_quad$loc_name_separatormid
-22769 -2641 1488 $loc_name_quad$loc_name_separatormid
-22848 -3225 1488 $loc_name_quad$loc_name_separatormid
-22848 -4151 1488 $loc_name_quad$loc_name_separatormid
-22848 -5079 1488 $loc_name_quad$loc_name_separatormid
-22848 -5949 1488 $loc_name_quad$loc_name_separatormid
-22848 -6773 1488 $loc_name_quad$loc_name_separatormid
-22250 -7792 1472 $loc_name_quad$loc_name_separatormid
-22221 -7194 1472 $loc_name_quad$loc_name_separatormid
-22193 -6596 1472 $loc_name_quad$loc_name_separatormid
-22166 -5966 1472 $loc_name_quad$loc_name_separatormid
-22146 -5334 1472 $loc_name_quad$loc_name_separatormid
-22133 -4702 1472 $loc_name_quad$loc_name_separatormid
-22121 -4070 1472 $loc_name_quad$loc_name_separatormid
-22110 -3507 1472 $loc_name_quad$loc_name_separatormid
-22102 -3046 1472 $loc_name_quad$loc_name_separatormid
-22095 -2688 1472 $loc_name_quad$loc_name_separatormid
-22848 -7551  192 $loc_name_quad
-22757 -7552  192 $loc_name_quad
-22101 -7552  192 $loc_name_quad
-21254 -7552  192 $loc_name_quad
-14464 -4441 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-14712 -4445 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-14881 -4549 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15025 -5299 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15143 -6013 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15599 -6682 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-16837 -7416 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-16452 -7380 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15859 -7082 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15277 -6605 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-14857 -6042 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-14493 -4992 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-14857 -5122 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15085 -5985 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-15791 -6758 2752 $loc_name_quad$loc_name_separator$loc_name_mh
-17664 -7759 2752 $loc_name_quad$loc_name_separatorcells
-17664 -7761 2752 $loc_name_quad$loc_name_separatorcells
-17664 -8415 2752 $loc_name_quad$loc_name_separatorcells
-17693 -8576 2752 $loc_name_quad$loc_name_separatorcells
-18262 -8576 2752 $loc_name_quad$loc_name_separatorcells
-19072 -9015 2752 $loc_name_quad$loc_name_separatorcells
-19073 -9330 2752 $loc_name_quad$loc_name_separatorcells
-19074 -9699 2784 $loc_name_quad$loc_name_separatorcells
-19075 -9849 2784 $loc_name_quad$loc_name_separatorcells
-19104 -10431 2784 $loc_name_quad$loc_name_separatorcells
-19337 -10664 2784 $loc_name_quad$loc_name_separatorcells
-19403 -10657 2784 $loc_name_quad$loc_name_separatorcells
-20139 -10688 2752 $loc_name_quad$loc_name_separatorcells
-20678 -10222 2762 $loc_name_quad$loc_name_separatorcells
-21250 -10336 2768 $loc_name_quad$loc_name_separatorcells
-21477 -10688 2752 $loc_name_quad$loc_name_separatorcells
-21658 -10684 2752 $loc_name_quad$loc_name_separatorcells
-22684 -10688 2752 $loc_name_quad$loc_name_separatorcells
-23008 -10357 2752 $loc_name_quad$loc_name_separatorcells
-23008 -9492 2752 $loc_name_quad$loc_name_separatorcells
-23008 -8658 2752 $loc_name_quad$loc_name_separatorcells
-23008 -7890 2752 $loc_name_quad$loc_name_separatorcells
-23008 -7088 2752 $loc_name_quad$loc_name_separatorcells
-23008 -6256 2752 $loc_name_quad$loc_name_separatorcells
-23008 -5555 2752 $loc_name_quad$loc_name_separatorcells
-23008 -4787 2752 $loc_name_quad$loc_name_separatorcells
-23008 -4088 2752 $loc_name_quad$loc_name_separatorcells
-23008 -3287 2752 $loc_name_quad$loc_name_separatorcells
-23008 -2619 2752 $loc_name_quad$loc_name_separatorcells
-22835 -2432 2752 $loc_name_quad$loc_name_separatorcells
-22766 -2432 2752 $loc_name_quad$loc_name_separatorcells
-22758 -2766 2752 $loc_name_quad$loc_name_separatorcells
-22743 -3462 2752 $loc_name_quad$loc_name_separatorcells
-22740 -4161 2752 $loc_name_quad$loc_name_separatorcells
-22743 -4793 2752 $loc_name_quad$loc_name_separatorcells
-22759 -5556 2752 $loc_name_quad$loc_name_separatorcells
-22784 -6388 2752 $loc_name_quad$loc_name_separatorcells
-22710 -7190 2752 $loc_name_quad$loc_name_separatorcells
-21935 -7821 2752 $loc_name_quad$loc_name_separatorcells
-20626 -7808 2768 $loc_name_quad$loc_name_separatorcells
-19926 -7807 2752 $loc_name_quad$loc_name_separatorcells
-19196 -7765 2752 $loc_name_quad$loc_name_separatorcells
-18330 -7758 2752 $loc_name_quad$loc_name_separatorcells
-17747 -8210 2752 $loc_name_quad$loc_name_separatorcells
-18599 -8226 2752 $loc_name_quad$loc_name_separatorcells
-19295 -8265 2752 $loc_name_quad$loc_name_separatorcells
-19961 -8850 2752 $loc_name_quad$loc_name_separatorcells
-20093 -9787 2752 $loc_name_quad$loc_name_separatorcells
-20682 -9618 2752 $loc_name_quad$loc_name_separatorcells
-21453 -9415 2752 $loc_name_quad$loc_name_separatorcells
-22193 -9601 2752 $loc_name_quad$loc_name_separatorcells
