-1088 9417  704 $loc_name_quad
-1089 9358  704 $loc_name_quad
-1105 8720  704 $loc_name_quad
-1133 7789  832 $loc_name_quad
-1150 7296  832 $loc_name_quad
-1174 7296  832 $loc_name_quad
-1888 7296  832 $loc_name_quad
-2734 7234  832 $loc_name_quad
-3126 6542  832 $loc_name_quad
-3098 6435  832 $loc_name_quad
-3193 6541  832 $loc_name_quad
-3807 6368  832 $loc_name_quad
-4365 5702  832 $loc_name_quad
-4532 5708  832 $loc_name_quad
-5160 5721  832 $loc_name_quad
-5248 5033  832 $loc_name_quad
-5448 5020  832 $loc_name_quad
-6143 4975  832 $loc_name_quad
-6144 5520  832 $loc_name_quad
-6144 6384  832 $loc_name_quad
-6144 7172  832 $loc_name_quad
-6055 7898  832 $loc_name_quad
-5914 8386  832 $loc_name_quad
-5705 8981  832 $loc_name_quad
-5395 9489  832 $loc_name_quad
-4952 9976  832 $loc_name_quad
-4318 10270  832 $loc_name_quad
-3689 10338  832 $loc_name_quad
-2330 9228  704 $loc_name_quad
-2383 8760  704 $loc_name_quad
-2579 8121  832 $loc_name_quad
-3038 7549  832 $loc_name_quad
-3651 7310  832 $loc_name_quad
-4706 7397  832 $loc_name_quad
-4242 7006  832 $loc_name_quad
-4586 6450  832 $loc_name_quad
-5601 6772  832 $loc_name_quad
-4668 8577 -192 $loc_name_quad
-4065 8518  -64 $loc_name_quad
-4051 8455 -192 $loc_name_quad
-3951 8629  -64 $loc_name_quad
-3730 8988  192 $loc_name_quad
-3335 9061  320 $loc_name_quad
-3082 9040  448 $loc_name_quad
-2812 9063  576 $loc_name_quad
-3628 9608  320 $loc_name_quad
-4114 9433  191 $loc_name_quad
-4757 8229 -320 $loc_name_quad$loc_name_separatorlow
-4776 8196 -320 $loc_name_quad$loc_name_separatorlow
-4853 7753 -320 $loc_name_quad$loc_name_separatorlow
-4864 7211 -320 $loc_name_quad$loc_name_separatorlow
-4864 6785 -320 $loc_name_quad$loc_name_separatorlow
-4864 6479 -336 $loc_name_quad$loc_name_separatorlow
-4697 6479 -336 $loc_name_quad$loc_name_separatorlow
-3865 6521 -322 $loc_name_quad$loc_name_separatorlow
-3072 6755 -320 $loc_name_quad$loc_name_separatorlow
-2577 7061 -320 $loc_name_quad$loc_name_separatorlow
-1939 7419 -320 $loc_name_quad$loc_name_separatorlow
-1375 7520 -320 $loc_name_quad$loc_name_separatorlow
-1026 8192 -320 $loc_name_quad$loc_name_separatorlow
-1841 8192 -320 $loc_name_quad$loc_name_separatorlow
-2658 8192 -320 $loc_name_quad$loc_name_separatorlow
-2925 8192 -320 $loc_name_quad$loc_name_separatorlow
-2758 8081 -320 $loc_name_quad$loc_name_separatorlow
-2051 7740 -320 $loc_name_quad$loc_name_separatorlow
-1364 7647 -320 $loc_name_quad$loc_name_separatorlow
-2030 7664 -320 $loc_name_quad$loc_name_separatorlow
-2963 7726 -320 $loc_name_quad$loc_name_separatorlow
-3793 7705 -320 $loc_name_quad$loc_name_separatorlow
-2688 8832   96 $loc_name_quad$loc_name_separatorlow
-3328 8784 -320 $loc_name_quad$loc_name_separatorlow
-2885 8192 -320 $loc_name_quad$loc_name_separatorlow
-779 7403  832 $loc_name_ra
-787 8127  832 $loc_name_ra
-762 8925  773 $loc_name_ra
-536 9216  703 $loc_name_ra
  88 9216  455 $loc_name_ra
 700 9216  162 $loc_name_ra
1432 9216 -192 $loc_name_ra
2190 8992 -192 $loc_name_ra
2785 8577 -192 $loc_name_ra
3015 7889 -192 $loc_name_ra
3072 7193 -192 $loc_name_ra
3052 6297 -192 $loc_name_ra
2831 6208 -192 $loc_name_ra
2398 6157 -290 $loc_name_ra
1486 5846 -320 $loc_name_ra
1094 5946 -320 $loc_name_ra
 584 6457 -320 $loc_name_ra
  48 6992 -320 $loc_name_ra
 -71 7223 -320 $loc_name_ra
 -83 7949 -320 $loc_name_ra
 -72 8190 -320 $loc_name_ra
 620 7986 -320 $loc_name_ra
1314 8385 -192 $loc_name_ra
 800 9170  -64 $loc_name_ra
  52 8904  320 $loc_name_ra
-1851 7296 -320 $loc_name_ra
-1286 7296 -320 $loc_name_ra
-313 7655 -320 $loc_name_ra
-672 8163 -320 $loc_name_ra
-1366 8049 -320 $loc_name_ra
3072 6208 -192 $loc_name_ra
2269 6192 -290 $loc_name_ra
1415 6056 -320 $loc_name_ra
1114 5926 -320 $loc_name_ra
1412 5432 -320 sng
1613 5435 -320 sng
2342 5447 -320 sng
2816 5454 -320 sng
2816 5913 -320 $loc_name_ra
-1290 7608 -320 $loc_name_ra
-2136 7308 -320 $loc_name_quad$loc_name_separatorlow
-2136 7545 -320 $loc_name_quad$loc_name_separatorlow
-2130 8167 -320 $loc_name_quad$loc_name_separatorlow
-2130 8192 -320 $loc_name_quad$loc_name_separatorlow
-2134 7893 -320 $loc_name_quad$loc_name_separatorlow
-2140 7315 -320 $loc_name_quad$loc_name_separatorlow
-1827 7296 -320 $loc_name_ra
-1827 7429 -320 $loc_name_ra
-1827 8093 -320 $loc_name_ra
-1828 8192 -320 $loc_name_ra
-1864 8192 -320 $loc_name_ra
-1502 8192 -320 $loc_name_ra
-810 8192 -320 $loc_name_ra
-1572 8059 -320 $loc_name_ra
-1622 7296 -320 $loc_name_ra
-953 7296 -320 $loc_name_ra
-911 9216  704 $loc_name_ra$loc_name_separatorup
-912 8915  704 $loc_name_ra$loc_name_separatorup
-914 8364  832 $loc_name_ra$loc_name_separatorup
-916 7929  832 $loc_name_ra$loc_name_separatorup
-917 7528  832 $loc_name_ra$loc_name_separatorup
-918 7350  832 $loc_name_ra$loc_name_separatorup
-834 7296  832 $loc_name_ra$loc_name_separatorup
-428 6957  832 $loc_name_ra$loc_name_separatorup
  96 6433  832 $loc_name_ra$loc_name_separatorup
 662 5866  832 $loc_name_ra$loc_name_separatorup
1418 4903  832 $loc_name_ra$loc_name_separatorup
1650 4875  832 $loc_name_ra$loc_name_separatorup
2310 4804  832 $loc_name_ra$loc_name_separatorup
3171 4719  832 $loc_name_ra$loc_name_separatorup
3328 4860  832 $loc_name_ra$loc_name_separatorup
3209 5777  832 $loc_name_ra$loc_name_separatorup
3092 5700  832 $loc_name_ra$loc_name_separatorup
2396 5761  832 $loc_name_ra$loc_name_separatorup
1736 5842  832 $loc_name_ra$loc_name_separatorup
1052 5999  832 $loc_name_ra$loc_name_separatorup
 452 6255  832 $loc_name_ra$loc_name_separatorup
 470 6112  832 $loc_name_ra$loc_name_separatorup
1248 5548  832 $loc_name_ra$loc_name_separatorup
  61 8046  832 $loc_name_ra$loc_name_separatorup
  94 7949  832 $loc_name_ra$loc_name_separatorup
 107 7229  832 $loc_name_ra$loc_name_separatorup
 493 6536  832 $loc_name_ra$loc_name_separatorup
1088 6147  832 $loc_name_ra$loc_name_separatorup
1889 6054  832 $loc_name_ra$loc_name_separatorup
1408 4745  832 $loc_name_ra$loc_name_separatorup
1408 4351  832 gl
1608 4341  832 gl
2206 4321  832 gl
2751 4317  832 gl
2474 3917  832 gl
1718 3586  832 gl
 902 2936  832 gl
-199 2944  832 gl
-197 2744  832 gl
-139 2048  832 gl
 183 2048  832 gl
 325 1527  832 gl
 492 1531  832 gl
1228 1568  832 gl
1766 2136  832 gl
2447 2048  832 gl
2858 2048  832 gl
3799 2124  832 gl
4064 1896  832 gl
4352 2182  832 gl
4352 2948  832 gl
-4096 3123  896 $loc_name_mh
-4037 3128  896 $loc_name_mh
-3366 3199  896 $loc_name_mh
-2850 3208  896 $loc_name_mh
-2810 3168  896 $loc_name_mh
-2651 2894  896 $loc_name_mh
-3045 2417  896 $loc_name_mh
-3102 2681  896 $loc_name_mh
-3769 2745  896 $loc_name_mh
-6635 4736  832 $loc_name_ya
-6489 4736  832 $loc_name_ya
-5646 4736  832 $loc_name_ya
-5248 4734  832 $loc_name_ya
-6475 4725  832 $loc_name_ya
-7177 4599  832 $loc_name_ya
-7408 4049  832 $loc_name_ya
-7408 3312  832 $loc_name_ya
-7408 2499  805 $loc_name_ya
-7408 1627  551 $loc_name_ya
-7698  642  448 $loc_name_ya
-7782  388  448 $loc_name_ya
-7733 -383  448 $loc_name_ya
-7125 -512  448 $loc_name_ya
-6523 -512  448 $loc_name_ya
-6504 -377  448 $loc_name_ya
-6132  206  448 $loc_name_ya
-6070  317  448 $loc_name_ya
-6134  939  448 $loc_name_ya
-6191 1533  482 $loc_name_ya
-6234 2165  655 $loc_name_ya
-6221 2806  830 $loc_name_ya
-6307 3304  832 $loc_name_ya
-5888 3318  832 $loc_name_ya
-5248 3275  832 $loc_name_ya
-5478 3852  832 $loc_name_ya
-5906 4202  832 $loc_name_ya
-6712 4139  832 $loc_name_ya
-7124 3498  832 $loc_name_ya
-7173 2803  829 $loc_name_ya
-6950 1960  619 $loc_name_ya
-6802 1090  448 $loc_name_ya
-7105   43  448 $loc_name_ya
-3072 6127 -448 water
-3208 6128 -448 water
-3972 6128 -448 water
-4864 6332 -385 water
-4864 5760 -448 water
-4362 5609 -448 water
-4077 5044 -448 water
-4096 4265 -448 water
-4050 3149 -430 water
-3768 2868 -430 water
-3535 2576 -414 water
-3176 2254 -424 water
-2512 2048 -448 water
-1709 2048 -448 water
-893 2048 -448 water
 232 2048 -448 water
 706 2054 -448 water
 688 2476 -448 water
 597 2703 -448 water
-120 2741 -448 water
-815 2779 -448 water
-1595 2899 -448 water
-2351 2948 -448 water
-2973 3331 -448 water
-3072 4155 -448 water
-3072 4971 -448 water
-4247 2496 -320 $loc_name_ya$loc_name_separatorlow
-4087 2375 -320 $loc_name_ya$loc_name_separatorlow
-3661 1957 -320 $loc_name_ya$loc_name_separatorlow
-3540 1263 -320 $loc_name_ya$loc_name_separatorlow
-3328 1408 -320 $loc_name_ya$loc_name_separatorlow
-3328 1343 -320 $loc_name_ya$loc_name_separatorlow
-3328  725 -320 $loc_name_ya$loc_name_separatorlow
-3328  -97 -320 $loc_name_ya$loc_name_separatorlow
-3328 -984 -320 $loc_name_ya$loc_name_separatorlow
-3521 -1152 -320 $loc_name_ya$loc_name_separatorlow
-4698 -1152 -320 $loc_name_ya$loc_name_separatorlow
-5055 -1369 -320 $loc_name_ya$loc_name_separatorlow
-5262 -1536 -320 $loc_name_ya$loc_name_separatorlow
-5477 -1536 -320 $loc_name_ya$loc_name_separatorlow
-5673 -1276 -320 $loc_name_ya$loc_name_separatorlow
-5121 -1435 -320 $loc_name_ya$loc_name_separatorlow
-5276 -1438 -320 $loc_name_ya$loc_name_separatorlow
-5838 -790 -320 $loc_name_ya$loc_name_separatorlow
-6274 -262 -320 $loc_name_ya$loc_name_separatorlow
-5940  191 -320 $loc_name_ya$loc_name_separatorlow
-5923 1129 -320 $loc_name_ya$loc_name_separatorlow
-6016 1787 -320 $loc_name_ya$loc_name_separatorlow
-5900 2432 -320 $loc_name_ya$loc_name_separatorlow
-5503 2688 -242 $loc_name_ya$loc_name_separatorlow
-5313 2779  -64 $loc_name_ya$loc_name_separatorlow
-5504 3060  -64 $loc_name_ya$loc_name_separatorlow
-6016 3072  192 $loc_name_ya$loc_name_separatorlow
-6016 2955  192 $loc_name_ya$loc_name_separatorlow
-6016 2736  192 $loc_name_ya$loc_name_separatorlow
-4736 3072 -320 $loc_name_ya$loc_name_separatorlow
-5119 2755 -320 $loc_name_ya$loc_name_separatorlow
-5050 2022 -320 $loc_name_ya$loc_name_separatorlow
-4963 1398 -320 $loc_name_ya$loc_name_separatorlow
-4888  803 -320 $loc_name_ya$loc_name_separatorlow
-4819  242 -320 $loc_name_ya$loc_name_separatorlow
-4751 -320 -320 $loc_name_ya$loc_name_separatorlow
-1411 1408  832 gl
-1401 1241  832 gl
-1352  479  832 gl
-966  384  832 gl
-110  384  832 gl
 806  384  832 gl
1120  572  832 gl
1097 1025  832 gl
 766 1349  832 gl
-661 1408  832 gl
-1440 1408  832 gl
-1896  144  832 $loc_name_ya
-1923  376  832 $loc_name_ya
-1997 1184  832 $loc_name_ya
-2401 1408  832 $loc_name_ya
-3143 1408  832 $loc_name_ya
-3259 1274  832 $loc_name_ya
-3154  553  832 $loc_name_ya
-3092 -186  832 $loc_name_ya
-3087 -539  816 $loc_name_ya
-3097 -1118  604 $loc_name_ya
-3765 -1299  448 $loc_name_ya
-4457 -1252  448 $loc_name_ya
-5295 -1890  448 $loc_name_ya
-5478 -2152  448 $loc_name_ya
-5448 -2560  448 $loc_name_ya
-4740 -2560  456 $loc_name_ya
-3840 -2560  448 $loc_name_ya
-3425 -2432  448 $loc_name_ya
-2427 -2311  448 $loc_name_ya
-2428 -1452  448 $loc_name_ya
-2304 -721  706 $loc_name_ya
-2603  127  832 $loc_name_ya
4352 4480 -320 sng
2974 4480 -320 sng
2774 4471 -320 sng
2145 4445 -320 sng
1444 4429 -320 sng
 751 3960 -320 sng
 260 4039   38 sng
 -27 4000  192 sng
-896 4096   64 sng
-749 3507  -64 sng
-384 3456 -320 sng
-121 3456 -320 sng
 803 3461 -320 sng
1280 2396 -320 sng
1583 2056 -320 sng
2415 2091 -320 sng
3372 2198 -320 sng
3840 2131 -320 sng
3899 2855 -320 sng
4327 2944 -320 sng
4186 3169 -320 sng
3402 3754 -320 sng
2757 3836 -320 sng
3307  564   43 sng
3238  555    9 sng
2582  477 -192 sng
1920  467  129 sng
1920  657 -192 sng
1982 1397 -192 sng
2742 1226 -192 sng
3293 1732   29 sng
3680 2334 -287 sng
3505 2398 -320 sng
2597 2810 -320 sng
-721 7487  832 $loc_name_ra$loc_name_separatorup
-3959 8147 -320 $loc_name_quad$loc_name_separatorlow
-3704 8555 -320 $loc_name_quad$loc_name_separatorlow
4352 1594  832 rl$loc_name_separator$loc_name_ga
3712 1630  832 rl$loc_name_separator$loc_name_ga
4247  589  832 rl$loc_name_separator$loc_name_ga
5120  512  832 rl$loc_name_separator$loc_name_ga
5120  224  832 rl$loc_name_separator$loc_name_ga
5120 -510  832 rl$loc_name_separator$loc_name_ga
5120 -1242  832 rl$loc_name_separator$loc_name_ga
5120 -1976  832 rl$loc_name_separator$loc_name_ga
4994 -2736  832 rl$loc_name_separator$loc_name_ga
4569 -3371  832 rl$loc_name_separator$loc_name_ga
3909 -3608  832 rl$loc_name_separator$loc_name_ga
3177 -3632  832 rl$loc_name_separator$loc_name_ga
2344 -3631  832 rl$loc_name_separator$loc_name_ga
2048 -3175  832 rl$loc_name_separator$loc_name_ga
2048 -2183  832 rl$loc_name_separator$loc_name_ga
1648 -1808  832 rl$loc_name_separator$loc_name_ga
1518 -1533  832 rl$loc_name_separator$loc_name_ga
-1151 -888  832 rl$loc_name_separator$loc_name_ga
-1127 -1581  832 rl$loc_name_separator$loc_name_ga
-1088 -2432  832 rl$loc_name_separator$loc_name_ga
-369 -2432  832 rl$loc_name_separator$loc_name_ga
   0 -2375  832 rl$loc_name_separator$loc_name_ga
-1426 -2432  741 $loc_name_ya
-1442 -2119  736 $loc_name_ya
-1462 -1730  729 $loc_name_ya
-1479 -1408  723 $loc_name_ya
-1096 -848  832 rl$loc_name_separator$loc_name_ga
-566 -849  832 rl$loc_name_separator$loc_name_ga
 209 -1171  832 rl$loc_name_separator$loc_name_ga
 906 -867  832 rl$loc_name_separator$loc_name_ga
 689 -128  832 rl$loc_name_separator$loc_name_ga
1285 -128  832 rl$loc_name_separator$loc_name_ga
 816 -838  832 rl$loc_name_separator$loc_name_ga
1697 -1428  832 rl$loc_name_separator$loc_name_ga
2448 -1629  832 rl$loc_name_separator$loc_name_ga
2231 -2338  832 rl$loc_name_separator$loc_name_ga
2098 -3190  832 rl$loc_name_separator$loc_name_ga
3037 -3266  832 rl$loc_name_separator$loc_name_ga
3573 -2877  704 rl$loc_name_separator$loc_name_ga
3746 -3591  832 rl$loc_name_separator$loc_name_ga
4269 -2411  627 rl$loc_name_separator$loc_name_ga
4415 -2259  309 rl$loc_name_separator$loc_name_ga
4818 -1592   58 rl$loc_name_separator$loc_name_ga
4859 -393 -192 rl$loc_name_separator$loc_name_ga
4357  127   47 rl$loc_name_separator$loc_name_ga
3869 -776 -192 rl$loc_name_separator$loc_name_ga
3841 -1724 -192 rl$loc_name_separator$loc_name_ga
3210 -1665 -192 rl$loc_name_separator$loc_name_ga
2084 -968 -192 rl$loc_name_separator$loc_name_ga
1846 -784 -192 rl$loc_name_separator$loc_name_ga
1408 -743  253 rl$loc_name_separator$loc_name_ga
1408   58  192 rl$loc_name_separator$loc_name_ga
1792   80 -192 rl$loc_name_separator$loc_name_ga
2223   94 -192 rl$loc_name_separator$loc_name_ga
2920  132 -192 rl$loc_name_separator$loc_name_ga
3244   60 -192 rl$loc_name_separator$loc_name_ga
4158 -265 -192 rl$loc_name_separator$loc_name_ga
4861  144   64 rl$loc_name_separator$loc_name_ga
