-18432 5504  -64 gl
-18432 5760  -64 gl
-19250 5760  -64 gl
-19394 5529  -64 gl
-19242 4273  -64 gl
-19318 2823  -64 gl
-18482 2688  -64 gl
-18016 2688  -64 gl
-17997 2955  -64 gl
-17980 4051  -64 gl
-17995 4992  -64 gl
-18037 5070  192 gl
-18312 5196  448 gl
-18142 4435  -64 gl
-16866 2304  -64 gl
-16862 2571  -64 gl
-16853 3403  -64 gl
-16850 4266  -64 gl
-16865 5730  -64 gl
-17240 5760  -64 gl
-17624 5261  -64 gl
-16640 1408  -64 gl
-16640 1642  -64 gl
-16626 2441  -64 gl
-16593 3203  -64 gl
-16547 4100  -64 gl
-16526 5165  -64 gl
-16452 5760  -64 gl
-15718 5760  -64 gl
-14816 5760  -64 gl
-14572 5571  -64 gl
-14461 4864  -64 gl
-15474 4567  -64 gl
-15725 3814  -64 gl
-13824 5740 -128 gl
-13882 5094 -128 gl
-13696 4763  960 $loc_name_quad
-14035 4802  960 $loc_name_quad
-13899 5124  960 $loc_name_quad
-13696 5827  960 $loc_name_quad
-13696 6061  960 $loc_name_quad
-13894 6027  960 $loc_name_quad
-14824 5935  960 $loc_name_quad
-15621 5939  960 $loc_name_quad
-15743 6387  960 $loc_name_quad
-15725 7253  960 $loc_name_quad
-15708 8215  960 $loc_name_quad
-15876 9090  960 $loc_name_quad
-16730 8969  960 $loc_name_quad
-16692 9651  960 $loc_name_quad
-16170 9842  960 $loc_name_quad
-15441 9777  960 $loc_name_quad
-14063 9771  960 $loc_name_quad
-13252 9856  960 $loc_name_quad
-13143 9417  960 $loc_name_quad
-13512 9056  960 $loc_name_quad
-13872 8352  960 $loc_name_quad
-14002 6752  960 $loc_name_quad
-128 -1201 1728 $loc_name_ya
-553 -1508 1728 $loc_name_ya
-128 -1951 1728 $loc_name_ya
-558 -1738 1728 $loc_name_ya
-3749  896 1472 $loc_name_ya
-4338  880 1472 $loc_name_ya
-4480  874 1472 $loc_name_ya
-4290  686 1472 $loc_name_ya
-3415  200 1472 $loc_name_ya
-2670  112 1472 $loc_name_ya
-1836   80 1472 $loc_name_ya
-994   49 1472 $loc_name_ya
 225  128 1472 $loc_name_ya
 336  414 1472 $loc_name_ya
 -14  896 1472 $loc_name_ya
-885  896 1472 $loc_name_ya
-1981  896 1472 $loc_name_ya
-2951  896 1472 $loc_name_ya
-128 -3968 1472 $loc_name_ya
-128 -3432 1472 $loc_name_ya
-288 -3261 1472 $loc_name_ya
-1053 -3109 1472 $loc_name_ya
-1889 -3122 1472 $loc_name_ya
-2986 -3323 1472 $loc_name_ya
-3611 -3889 1472 $loc_name_ya
-3839 -5036 1472 $loc_name_ya
-3852 -5509 1472 $loc_name_ya
-4195 -6208 1472 $loc_name_ya
-3824 -6208 1472 $loc_name_ya
-3200 -6027 1472 $loc_name_ya
-3200 -4993 1472 $loc_name_ya
-3037 -4077 1472 $loc_name_ya
-2547 -3968 1472 $loc_name_ya
-1575 -3968 1472 $loc_name_ya
-799 -3965 1472 $loc_name_ya
-128 -2944  448 $loc_name_ya$loc_name_separatorlow
-128 -2710  448 $loc_name_ya$loc_name_separatorlow
-109 -1820  448 $loc_name_ya$loc_name_separatorlow
-155 -1394  448 $loc_name_ya$loc_name_separatorlow
-192 -435  448 $loc_name_ya$loc_name_separatorlow
-417 -128  448 $loc_name_ya$loc_name_separatorlow
-1131 -128  448 $loc_name_ya$loc_name_separatorlow
-1986 -128  448 $loc_name_ya$loc_name_separatorlow
-3012 -128  448 $loc_name_ya$loc_name_separatorlow
-3721 -128  448 $loc_name_ya$loc_name_separatorlow
-3840  431  448 $loc_name_ya$loc_name_separatorlow
-3840  538  448 $loc_name_ya$loc_name_separatorlow
-4070  581  448 $loc_name_ya$loc_name_separatorlow
-5248  640  448 $loc_name_ya$loc_name_separatorlow
-5326  548  757 $loc_name_ya$loc_name_separatorlow
-5504  528  782 $loc_name_ya$loc_name_separatorlow
-6016  640  960 $loc_name_ya$loc_name_separatorlow
-6123 -235  448 $loc_name_ya$loc_name_separatorlow
-6272 -481  448 $loc_name_ya$loc_name_separatorlow
-6024 -640  448 $loc_name_ya$loc_name_separatorlow
-5952 -1238  448 $loc_name_ya$loc_name_separatorlow
-5952 -2328  448 $loc_name_ya$loc_name_separatorlow
-5952 -2929  448 $loc_name_ya$loc_name_separatorlow
-6272 -2950  448 $loc_name_ya$loc_name_separatorlow
-6272 -3326  448 $loc_name_ya$loc_name_separatorlow
-6272 -4353  448 $loc_name_ya$loc_name_separatorlow
-6267 -4078  448 $loc_name_ya$loc_name_separatorlow
-5920 -3705  448 $loc_name_ya$loc_name_separatorlow
-5052 -3878  448 $loc_name_ya$loc_name_separatorlow
-4266 -3798  448 $loc_name_ya$loc_name_separatorlow
-3798 -3219  448 $loc_name_ya$loc_name_separatorlow
-3196 -2897  448 $loc_name_ya$loc_name_separatorlow
-2261 -2944  448 $loc_name_ya$loc_name_separatorlow
-1304 -2944  448 $loc_name_ya$loc_name_separatorlow
-444 -2944  448 $loc_name_ya$loc_name_separatorlow
-177 -2526  448 $loc_name_ya$loc_name_separatorlow
-423 -1548  448 $loc_name_ya$loc_name_separatorlow
-1375 -1425  448 $loc_name_ya$loc_name_separatorlow
-1920 -1408  448 $loc_name_ya$loc_name_separatorlow
-2081 -758  448 $loc_name_ya$loc_name_separatorlow
-2784 -896  448 $loc_name_ya$loc_name_separatorlow
-3395 -1448  448 $loc_name_ya$loc_name_separatorlow
-3198 -2085  448 $loc_name_ya$loc_name_separatorlow
-3651 -2132  448 $loc_name_ya$loc_name_separatorlow
-4469 -1814  448 $loc_name_ya$loc_name_separatorlow
-5268 -1745  448 $loc_name_ya$loc_name_separatorlow
-5952 -1773  448 $loc_name_ya$loc_name_separatorlow
-5635 -2801  448 $loc_name_ya$loc_name_separatorlow
-5031 -3347  448 $loc_name_ya$loc_name_separatorlow
-18816 -640 -704 $loc_name_pent
-18816 -788 -704 $loc_name_pent
-18816 -1754 -704 $loc_name_pent
-18815 -2785 -704 $loc_name_pent
-18348 -2944 -704 $loc_name_pent
-17665 -2944 -704 $loc_name_pent
-17450 -3210 -448 $loc_name_pent
-17397 -4098  -64 $loc_name_pent
-17406 -6390  -64 $loc_name_pent
-17152 -6326  -64 $loc_name_pent
-17152 -5701  -64 $loc_name_pent
-17152 -4739  -64 $loc_name_pent
-17664 -3738 -176 $loc_name_pent
-16896 -3959 -704 $loc_name_pent
-16602 -3968 -704 $loc_name_pent
-15901 -3968 -704 $loc_name_pent
-15865 -3832 -704 $loc_name_pent
-15878 -3138 -704 $loc_name_pent
-15863 -2438 -704 $loc_name_pent
-15833 -1773 -704 $loc_name_pent
-15825 -1140 -704 $loc_name_pent
-15831 -544 -704 $loc_name_pent
-15846  188 -704 $loc_name_pent
-16270  379 -704 $loc_name_pent
-16896  271 -704 $loc_name_pent
-16896 -393 -704 $loc_name_pent
-17631 -978 -704 $loc_name_pent
-17502 -530 -576 $loc_name_pent
-17664  107 -320 $loc_name_pent
-17428  305 -192 $loc_name_pent
-17152 1969  -64 $loc_name_pent
-17483 2016  -64 $loc_name_pent
-17664 1611  -64 $loc_name_pent
-17664  878  -64 $loc_name_pent
-17202  694  -64 $loc_name_pent
-15469  384 -832 water$loc_name_separator$loc_name_pent
-15486  184 -832 water$loc_name_separator$loc_name_pent
-15510 -581 -832 water$loc_name_separator$loc_name_pent
-15507 -1945 -832 water$loc_name_separator$loc_name_pent
-15453 -2742 -832 water$loc_name_separator$loc_name_pent
-15406 -3823 -832 water$loc_name_separator$loc_name_pent
-15296 -4049 -832 water$loc_name_separator$loc_name_pent
-14593 -4156 -832 water$loc_name_separator$loc_name_pent
-14229 -3449 -832 water$loc_name_separator$loc_name_pent
-13717 -2886 -832 water$loc_name_separator$loc_name_pent
-13315 -2351 -832 water$loc_name_separator$loc_name_pent
-13315 -1946 -832 water$loc_name_separator$loc_name_pent
-13829 -1018 -832 water$loc_name_separator$loc_name_pent
-14271  -41 -832 water$loc_name_separator$loc_name_pent
-15059 -4009 -832 water$loc_name_separator$loc_name_pent
-15359 -4184 -832 water$loc_name_separator$loc_name_pent
-14660 -4229 -832 water$loc_name_separator$loc_name_pent
-14336 -4048 -832 water$loc_name_separator$loc_name_pent
-12475 -2176 -832 water$loc_name_separator$loc_name_pent
-12449 -1810 -832 water$loc_name_separator$loc_name_pent
-12506 -1408 -832 water$loc_name_separator$loc_name_pent
-13114 -1450 -832 water$loc_name_separator$loc_name_pent
-13028 -2176 -832 water$loc_name_separator$loc_name_pent
-11907 -1258 -832 water$loc_name_separatorlg
-11900 -1456 -832 water$loc_name_separatorlg
-11909 -2323 -832 water$loc_name_separatorlg
-11370 -2944 -832 water$loc_name_separatorlg
-10562 -2944 -832 water$loc_name_separatorlg
-10298 -2944 -832 water$loc_name_separatorlg
-9764 -2880 -832 water$loc_name_separatorlg
-9160 -2503 -832 water$loc_name_separatorlg
-8704 -1867 -832 water$loc_name_separatorlg
-8979 -1261 -832 water$loc_name_separatorlg
-9636 -761 -832 water$loc_name_separatorlg
-10167 -631 -832 water$loc_name_separatorlg
-10288 -868 -832 water$loc_name_separatorlg
-10479 -1787 -832 water$loc_name_separatorlg
-9450 -790 -832 water$loc_name_separatorlg
-9916 -754 -832 water$loc_name_separatorlg
-10816 -753 -832 water$loc_name_separatorlg
-10738 -101 -832 water$loc_name_separator$loc_name_ga
-10472 -129 -832 water$loc_name_separator$loc_name_ga
-9984 -194 -832 water$loc_name_separator$loc_name_ga
-9984  211 -832 water$loc_name_separator$loc_name_ga
-9984  978 -832 water$loc_name_separator$loc_name_ga
-10234 2175 -832 water$loc_name_separator$loc_name_ga
-10112 3013 -832 water$loc_name_separator$loc_name_ga
-10112 3842 -832 water$loc_name_separator$loc_name_ga
-11017 4433 -832 water$loc_name_separator$loc_name_ga
-11175 4403 -832 water$loc_name_separator$loc_name_ga
-11169 3939 -832 water$loc_name_separator$loc_name_ga
-11258 2688 -832 water$loc_name_separator$loc_name_ga
-10687 2318 -832 water$loc_name_separator$loc_name_ga
-10752 1613 -832 water$loc_name_separator$loc_name_ga
-10752  608 -832 water$loc_name_separator$loc_name_ga
-10741   81 -832 water$loc_name_separator$loc_name_ga
-9684 -2930 -832 water$loc_name_separatorlg
-10126 -2927 -832 water$loc_name_separatorlg
-10918 -2944 -832 water$loc_name_separatorlg
-10752 -3286 -832 water$loc_name_separatortele
-10485 -3304 -832 water$loc_name_separatortele
-9984 -3341 -832 water$loc_name_separatortele
-9984 -4064 -832 water$loc_name_separatortele
-9984 -5018 -832 water$loc_name_separatortele
-9999 -6400 -768 water$loc_name_separatortele
-10163 -6385 -775 water$loc_name_separatortele
-11413 -6302 -817 water$loc_name_separatortele
-12122 -6276 -830 water$loc_name_separatortele
-12809 -6260 -832 water$loc_name_separatortele
-12928 -6123 -832 water$loc_name_separatortele
-12889 -5335 -832 water$loc_name_separatortele
-12682 -4992 -832 water$loc_name_separatortele
-11934 -4992 -832 water$loc_name_separatortele
-10951 -5471 -832 water$loc_name_separatortele
-10064 -5055 -832 water$loc_name_separatortele
-11263 -5501 -832 water$loc_name_separatortele
-13568 -6400 -1043 water$loc_name_separatorsng
-13575 -6373 -908 water$loc_name_separatorsng
-13639 -5926 -1213 water$loc_name_separatorsng
-13713 -5433 -1084 water$loc_name_separatorsng
-14104 -4992 -1027 water$loc_name_separatorsng
-14688 -4893 -1006 water$loc_name_separatorsng
-15306 -5229 -1021 water$loc_name_separatorsng
-15616 -5511 -1132 water$loc_name_separatorsng
-15616 -5783 -1273 water$loc_name_separatorsng
-15578 -6224 -1432 water$loc_name_separatorsng
-15242 -6332 -1636 water$loc_name_separatorsng
-14968 -6257 -1864 water$loc_name_separatorsng
-14777 -6277 -1984 water$loc_name_separatorsng
-14328 -6248 -1972 water$loc_name_separatorsng
-13788 -6005 -1937 water$loc_name_separatorsng
-13793 -5376 -1890 water$loc_name_separatorsng
-14432 -4980 -1960 water$loc_name_separatorsng
-14942 -4802 -1983 water$loc_name_separatorsng
-15356 -4756 -1934 water$loc_name_separatorsng
-15541 -4907 -1570 water$loc_name_separatorsng
-15384 -5306 -1307 water$loc_name_separatorsng
-15250 -5843 -1442 water$loc_name_separatorsng
-15580 -6764 -1489 water$loc_name_separatorsng
-15491 -6763 -1550 water$loc_name_separatorsng
-15056 -6726 -1420 water$loc_name_separatorsng
-14848 -7310 -1842 water$loc_name_separator$loc_name_ring
-14985 -7296 -1583 water$loc_name_separator$loc_name_ring
-15389 -7299 -1555 water$loc_name_separator$loc_name_ring
-15807 -7270 -1361 water$loc_name_separator$loc_name_ring
-16210 -7184 -1298 water$loc_name_separator$loc_name_ring
-16604 -7268 -1150 water$loc_name_separator$loc_name_ring
-16957 -7668 -1034 water$loc_name_separator$loc_name_ring
-17177 -8033 -1205 water$loc_name_separator$loc_name_ring
-17312 -8403 -1349 water$loc_name_separator$loc_name_ring
-17249 -7957 -1216 water$loc_name_separator$loc_name_ring
-17401 -8196 -1430 water$loc_name_separator$loc_name_ring
-17741 -8841 -1690 water$loc_name_separator$loc_name_ring
-17773 -9097 -1708 water$loc_name_separator$loc_name_ring
-17274 -9304 -1627 water$loc_name_separator$loc_name_ring
-17536 -9984 -1730 water$loc_name_separator$loc_name_ring
-17397 -9964 -1771 water$loc_name_separator$loc_name_ring
-16643 -9879 -1730 water$loc_name_separator$loc_name_ring
-16146 -9859 -1734 water$loc_name_separator$loc_name_ring
-15905 -9824 -1378 water$loc_name_separator$loc_name_ring
-15872 -9558 -1025 water$loc_name_separator$loc_name_ring
-15872 -8990 -1154 water$loc_name_separator$loc_name_ring
-15791 -8315 -1375 water$loc_name_separator$loc_name_ring
-15458 -8060 -1432 water$loc_name_separator$loc_name_ring
-15174 -7824 -1470 water$loc_name_separator$loc_name_ring
-14848 -7510 -1546 water$loc_name_separator$loc_name_ring
-15114 -7259 -1657 water$loc_name_separator$loc_name_ring
-15549 -7402 -1644 water$loc_name_separator$loc_name_ring
-16052 -7796 -1429 water$loc_name_separator$loc_name_ring
-16275 -8213 -1275 water$loc_name_separator$loc_name_ring
-16465 -8762 -1098 water$loc_name_separator$loc_name_ring
-16622 -9391 -1042 water$loc_name_separator$loc_name_ring
-16612 -10310 -1828 water$loc_name_separator$loc_name_ring
-16977 -10316 -1789 water$loc_name_separator$loc_name_ring
-17372 -10310 -1555 water$loc_name_separator$loc_name_ring
-15872 -10948 -1605 water$loc_name_separator$loc_name_ra
-16044 -10762 -1507 water$loc_name_separator$loc_name_ra
-16404 -10839 -1235 water$loc_name_separator$loc_name_ra
-16817 -10925 -1215 water$loc_name_separator$loc_name_ra
-17402 -10945 -1045 water$loc_name_separator$loc_name_ra
-17878 -10895 -1117 water$loc_name_separator$loc_name_ra
-17675 -10988 -1529 water$loc_name_separator$loc_name_ra
-17920 -11319 -1767 water$loc_name_separator$loc_name_ra
-18048 -11508 -1344 water$loc_name_separator$loc_name_ra
-18044 -11945 -1252 water$loc_name_separator$loc_name_ra
-17991 -12385 -1220 water$loc_name_separator$loc_name_ra
-17728 -12803 -1207 water$loc_name_separator$loc_name_ra
-17232 -13198 -1209 water$loc_name_separator$loc_name_ra
-16753 -13225 -1216 water$loc_name_separator$loc_name_ra
-16290 -12865 -1184 water$loc_name_separator$loc_name_ra
-16083 -12411 -1144 water$loc_name_separator$loc_name_ra
-15983 -11998 -1153 water$loc_name_separator$loc_name_ra
-15947 -11578 -1134 water$loc_name_separator$loc_name_ra
-16334 -11006 -1127 water$loc_name_separator$loc_name_ra
-16747 -11116 -1491 water$loc_name_separator$loc_name_ra
-16947 -11289 -1933 water$loc_name_separator$loc_name_ra
-16927 -11650 -1969 water$loc_name_separator$loc_name_ra
-16911 -11986 -1770 water$loc_name_separator$loc_name_ra
-16946 -12152 -1387 water$loc_name_separator$loc_name_ra
-17257 -12217 -958 water$loc_name_separator$loc_name_ra
-19200 -9379  -64 $loc_name_ra
-19200 -9411  -64 $loc_name_ra
-19200 -10099  -64 $loc_name_ra
-19200 -10996 -249 $loc_name_ra
-19200 -11920 -448 $loc_name_ra
-18984 -12692 -448 $loc_name_ra
-18502 -13596 -448 $loc_name_ra
-18053 -14208 -448 $loc_name_ra
-16915 -14208 -448 $loc_name_ra
-16122 -14203 -448 $loc_name_ra
-15630 -13753 -448 $loc_name_ra
-15284 -13105 -448 $loc_name_ra
-14956 -12490 -448 $loc_name_ra
-14848 -11719 -448 $loc_name_ra
-15581 -10864 -448 $loc_name_ra
-14916 -10976 -448 $loc_name_ra
-14848 -9457  -64 $loc_name_ra
-15748 -9440  -64 $loc_name_ra
-16635 -9344  -64 $loc_name_ra
-17629 -9344  -64 $loc_name_ra
-17997 -9733  -64 $loc_name_ra
-17758 -9984  -64 $loc_name_ra
-17198 -9994  -64 $loc_name_ra
-16150 -9754  -64 $loc_name_ra
-15589 -10565 -320 $loc_name_ra
-15628 -11304 -448 $loc_name_ra
-15678 -12036 -448 $loc_name_ra
-15831 -12794 -448 $loc_name_ra
-16247 -13482 -448 $loc_name_ra
-17081 -13757 -448 $loc_name_ra
-17819 -13500 -448 $loc_name_ra
-18309 -12795 -448 $loc_name_ra
-18381 -11819 -448 $loc_name_ra
-18175 -10983 -448 $loc_name_ra
-19200 -6784  -64 $loc_name_ra$loc_name_separatorentry
-19200 -6985  -64 $loc_name_ra$loc_name_separatorentry
-19200 -7984  -64 $loc_name_ra$loc_name_separatorentry
-19200 -8693  -64 $loc_name_ra$loc_name_separatorentry
-18877 -8795  -64 $loc_name_ra$loc_name_separatorentry
-18304 -8864  -64 $loc_name_ra$loc_name_separatorentry
-18060 -8320  -64 $loc_name_ra$loc_name_separatorentry
-17203 -8320  -64 $loc_name_ra$loc_name_separatorentry
-16381 -8320  -64 $loc_name_ra$loc_name_separatorentry
-15461 -8319  -64 $loc_name_ra$loc_name_separatorentry
-14694 -8310  -64 $loc_name_ra$loc_name_separatorentry
-14848 -9110  -64 $loc_name_ra$loc_name_separatorentry
-14955 -9106  -64 $loc_name_ra$loc_name_separatorentry
-15684 -9079  -64 $loc_name_ra$loc_name_separatorentry
-15312 -8767  -64 $loc_name_ra$loc_name_separatorentry
-14720 -8320  -64 $loc_name_ra$loc_name_separatorentry
-14652 -7149  -64 $loc_name_ra$loc_name_separatorentry
-14892 -6784  -64 $loc_name_ra$loc_name_separatorentry
-15310 -6784  -64 $loc_name_ra$loc_name_separatorentry
-15587 -6016  192 $loc_name_ra$loc_name_separatorentry
-15520 -5632  448 $loc_name_ra$loc_name_separatorentry
-15488 -4992  832 $loc_name_ra$loc_name_separatorentry
-15488 -5045  832 $loc_name_ra$loc_name_separatorentry
-15085 -4992  829 $loc_name_ra$loc_name_separatorentry
-13824 -5270  704 $loc_name_ra$loc_name_separatorentry
-13725 -4992  192 $loc_name_ra$loc_name_separatorentry
-13991 -4992  192 $loc_name_ra$loc_name_separatorentry
-14554 -5227  192 $loc_name_ra$loc_name_separatorentry
-13568 -5824  192 $loc_name_ra$loc_name_separatorentry
-13568 -6507  192 $loc_name_ra$loc_name_separatorentry
-13986 -6201  192 $loc_name_ra$loc_name_separatorentry
-14839 -6171  192 $loc_name_ra$loc_name_separatorentry
-15616 -6332  192 $loc_name_ra$loc_name_separatorentry
-14954 -6784  -64 $loc_name_ra$loc_name_separatorentry
-14864 -6976  -64 $loc_name_ra$loc_name_separatorentry
-15049 -7756  -64 $loc_name_ra$loc_name_separatorentry
-16681 -7003  -64 $loc_name_ra$loc_name_separatorentry
-17646 -8159  -64 $loc_name_ra$loc_name_separatorentry
-11648 2432 -704 $loc_name_ga
-11647 2599 -704 $loc_name_ga
-11652 3431 -704 $loc_name_ga
-11667 4150 -704 $loc_name_ga
-11820 4181 -582 $loc_name_ga
-12672 3984 -704 $loc_name_ga
-12672 3715 -704 $loc_name_ga
-12672 2794 -704 $loc_name_ga
-12563 2432 -704 $loc_name_ga
-11878 4518 -448 $loc_name_ga
-11801 5652   64 $loc_name_ga
-11999 5684   64 $loc_name_ga
-12672 5595  121 $loc_name_ga
-12672 5166  -80 $loc_name_ga
-10855 -465  409 $loc_name_ga$loc_name_separatorup
-12672 1408  448 $loc_name_ga$loc_name_separatorup
-12106 1436  448 $loc_name_ga$loc_name_separatorup
-11056 1455  448 $loc_name_ga$loc_name_separatorup
-9210 1408  448 $loc_name_ga$loc_name_separatorup
-9099 1408  448 $loc_name_ga$loc_name_separatorup
-8960 1587  448 $loc_name_ga$loc_name_separatorup
-8960 2852  448 $loc_name_ga$loc_name_separatorup
-8960 3410  448 $loc_name_ga$loc_name_separatorup
-8960 3558  448 $loc_name_ga$loc_name_separatorup
-8960 4682  301 $loc_name_ga$loc_name_separatorup
-8960 5376  192 $loc_name_ga$loc_name_separatorup
-9390 5370  192 $loc_name_ga$loc_name_separatorup
-10122 5340  192 $loc_name_ga$loc_name_separatorup
-11039 5302  192 $loc_name_ga$loc_name_separatorup
-11266 5295  192 $loc_name_ga$loc_name_separatorup
-11547 4862  192 $loc_name_ga$loc_name_separatorup
-10977 4644  192 $loc_name_ga$loc_name_separatorup
-9695 4439  320 $loc_name_ga$loc_name_separatorup
-9881 3615  448 $loc_name_ga$loc_name_separatorup
-10038 3123  448 $loc_name_ga$loc_name_separatorup
-9661 2784  448 $loc_name_ga$loc_name_separatorup
-10328 2150  448 $loc_name_ga$loc_name_separatorup
-11463 2215  448 $loc_name_ga$loc_name_separatorup
-10752 6817  192 $loc_name_ga$loc_name_separatorup
-10983 6825  192 $loc_name_ga$loc_name_separatorup
-11615 6847  192 $loc_name_ga$loc_name_separatorup
-12447 6877  192 $loc_name_ga$loc_name_separatorup
-12672 6861  192 $loc_name_ga$loc_name_separatorup
-12672 6375  192 $loc_name_ga$loc_name_separatorup
-12208 6116  192 $loc_name_ga$loc_name_separatorup
-11396 5917  192 $loc_name_ga$loc_name_separatorup
-10752 5698  192 $loc_name_ga$loc_name_separatorup
-11176 9838  192 $loc_name_ga$loc_name_separatorup
-11175 9637  192 $loc_name_ga$loc_name_separatorup
-11170 9125  192 $loc_name_ga$loc_name_separatorup
-11240 8740  192 $loc_name_ga$loc_name_separatorup
-12233 8832  192 $loc_name_ga$loc_name_separatorup
-13318 8832  192 $loc_name_ga$loc_name_separatorup
-13440 8555  192 $loc_name_ga$loc_name_separatorup
-13438 7808  192 $loc_name_ga$loc_name_separatorup
-9699 7040  192 $loc_name_ga$loc_name_separatorup
-9690 7207  192 $loc_name_ga$loc_name_separatorup
-9553 8118  192 $loc_name_ga$loc_name_separatorup
-9472 8845  192 $loc_name_ga$loc_name_separatorup
-9513 9727  192 $loc_name_ga$loc_name_separatorup
-10266 9793  192 $loc_name_ga$loc_name_separatorup
-10655 8641  192 $loc_name_ga$loc_name_separatorup
-9999 8441  192 $loc_name_ga$loc_name_separatorup
-9722 7942  192 $loc_name_ga$loc_name_separatorup
-10241 7485  192 $loc_name_ga$loc_name_separatorup
-10777 7195  192 $loc_name_ga$loc_name_separatorup
-11600 9856  360 $loc_name_quad
-11614 9405  367 $loc_name_quad
-11901 9048  511 $loc_name_quad
-12060 8994  590 $loc_name_quad
-12442 9009  781 $loc_name_quad
-12787 9030  954 $loc_name_quad
-12764 9563  942 $loc_name_quad
-12584 9856  915 $loc_name_quad
-11956 9856  621 $loc_name_quad
-17403 -6804  -64 $loc_name_ra$loc_name_separatorentry
-13696 1408 -256 gl$loc_name_separator$loc_name_mh
-13696 1576 -256 gl$loc_name_separator$loc_name_mh
-13696 2358 -256 gl$loc_name_separator$loc_name_mh
-13988 2448 -256 gl$loc_name_separator$loc_name_mh
-14328 2423 -256 gl$loc_name_separator$loc_name_mh
-14361 1693 -256 gl$loc_name_separator$loc_name_mh
-15421 1408  -64 gl
-11121 -7424 -704 water$loc_name_separatortele
-11261 -8146 -704 water$loc_name_separatortele
-11526 -8320 -704 water$loc_name_separatortele
-13483 -8315 -490 water$loc_name_separatortele
-14273 -7954  -97 water$loc_name_separatortele
-14226 -7159 -192 water$loc_name_separatortele
-14087 -6784 -172 water$loc_name_separatortele
-13682 -6784 -342 water$loc_name_separatortele
-13242 -6784 -562 water$loc_name_separatortele
-13009 -6784 -704 water$loc_name_separatortele
-12477 -6816 -704 water$loc_name_separatortele
-12250 -7304 -704 water$loc_name_separatortele
-13920 -1248 1472 $loc_name_pent$loc_name_separatorbalcony
-13920 -1526 1472 $loc_name_pent$loc_name_separatorbalcony
-13920 -2336 1472 $loc_name_pent$loc_name_separatorbalcony
-14131 -2336 1472 $loc_name_pent$loc_name_separatorbalcony
-14281 -1272 1472 $loc_name_pent$loc_name_separatorbalcony
-14432 -4104 1472 $loc_name_pent$loc_name_separatorbalcony
-15520 -4174 1472 $loc_name_pent$loc_name_separatorbalcony
-15488 -4811 1472 $loc_name_pent$loc_name_separatorbalcony
-14432 -4802 1472 $loc_name_pent$loc_name_separatorbalcony
-18811 -3142  902 $loc_name_pent$loc_name_separatorabove
-18161 -3692  960 $loc_name_pent$loc_name_separatorabove
-18816 -3968  960 $loc_name_pent$loc_name_separatorabove
-18816  384  960 $loc_name_pent$loc_name_separatorabove
-18816 -253  960 $loc_name_pent$loc_name_separatorabove
-18108 -303  960 $loc_name_pent$loc_name_separatorabove
-17964  276  960 $loc_name_pent$loc_name_separatorabove
-10954 -3598  448 lg$loc_name_separatorabove
-11025 -3146  448 lg$loc_name_separatorabove
-11085 -3712  448 lg$loc_name_separatorabove
-12464 -3712  448 lg$loc_name_separatorabove
-13056 -3541  448 lg$loc_name_separatorabove
-13056 -2363  448 lg$loc_name_separatorabove
-13056 -925  448 lg$loc_name_separatorabove
-13053   22  448 lg$loc_name_separatorabove
-12899  128  448 lg$loc_name_separatorabove
-12468  128  448 lg$loc_name_separatorabove
-11469  103  448 lg$loc_name_separatorabove
-11245   95  448 lg$loc_name_separatorabove
-11297 -291  448 lg$loc_name_separatorabove
-12091 -870  448 lg$loc_name_separatorabove
-12434 -1644  448 lg$loc_name_separatorabove
-12203 -2542  448 lg$loc_name_separatorabove
-12491 -3185  448 lg$loc_name_separatorabove
-12785 -2303  448 lg$loc_name_separatorabove
-11520  875  448 lg$loc_name_separatorabove
-11820  866  448 lg$loc_name_separatorabove
-12416  855  448 lg$loc_name_separatorabove
-9620  124  448 lg$loc_name_separatorabove
-9215  128  448 lg$loc_name_separatorabove
-7680  -40  448 lg$loc_name_separatorabove
-7680 -766  448 lg$loc_name_separatorabove
-7680 -1629  448 lg$loc_name_separatorabove
-7680 -2610  448 lg$loc_name_separatorabove
-7680 -3635  448 lg$loc_name_separatorabove
-8101 -3712  448 lg$loc_name_separatorabove
-8884 -3707  448 lg$loc_name_separatorabove
-9570 -3675  448 lg$loc_name_separatorabove
-9788 -3263  448 lg$loc_name_separatorabove
-9511 -2855  377 lg$loc_name_separatorabove
-9577 -3467  448 lg$loc_name_separatorabove
-9072 -2871  448 lg$loc_name_separatorabove
-8465 -2134  448 lg$loc_name_separatorabove
-8596 -1108  448 lg$loc_name_separatorabove
-9313 -526  448 lg$loc_name_separatorabove
-8932 -159  448 lg$loc_name_separatorabove
-8360 -969  448 lg$loc_name_separatorabove
-8129 -1908  448 lg$loc_name_separatorabove
-8409 -2715  448 lg$loc_name_separatorabove
-6847 -6208 1344 lg$loc_name_separatorabove
-6831 -5741 1344 lg$loc_name_separatorabove
-7530 -6208 1058 lg$loc_name_separatorabove
-7960 -6208  831 lg$loc_name_separatorabove
-8509 -6208  575 lg$loc_name_separatorabove
-9555 -6208  448 lg$loc_name_separatorabove
-9592 -6072  448 lg$loc_name_separatorabove
-9535 -4877  448 lg$loc_name_separatorabove
-9491 -3981  448 lg$loc_name_separatorabove
-8652 -3322  448 lg$loc_name_separatorabove
-7964 -3711  448 lg$loc_name_separatorabove
-8576 -4505  448 lg$loc_name_separatorabove
-8576 -5102  448 lg$loc_name_separatorabove
-8550 -5931  448 lg$loc_name_separatorabove
-8195 -5374  576 lg$loc_name_separatorabove
-7595 -5400  960 lg$loc_name_separatorabove
-6799 -5376 1344 lg$loc_name_separatorabove
-6374 -5402 1472 $loc_name_ya
-6384 -5538 1472 $loc_name_ya
-6338 -6208 1472 $loc_name_ya
-5496 -6208 1472 $loc_name_ya
-4511 -6208 1472 $loc_name_ya
-3220 -5991 1472 $loc_name_ya
-4401 -5559 1472 $loc_name_ya
-5501 -5295 1472 $loc_name_ya
-5525 -5762 1472 $loc_name_ya
-4491 -5670 1472 $loc_name_ya
-3687 -5031 1472 $loc_name_ya
-3553 -3951 1472 $loc_name_ya
-2771 -3386 1472 $loc_name_ya
-1783 -3781 1472 $loc_name_ya
-614 -3900 1472 $loc_name_ya
-12558  128 1728 high$loc_name_separatorledge
-12448  384 1728 high$loc_name_separatorledge
-12288 1163 1728 high$loc_name_separatorledge
-11515 1278 1728 high$loc_name_separatorledge
-11737  135 1728 high$loc_name_separatorledge
-10554  128 1728 high$loc_name_separatorledge
-9589  128 1728 high$loc_name_separatorledge
-8699  128 1728 high$loc_name_separatorledge
-13056 -3712 1728 high$loc_name_separatorledge
-12773 -3712 1728 high$loc_name_separatorledge
-11893 -3712 1728 high$loc_name_separatorledge
-10841 -3712 1728 high$loc_name_separatorledge
-9638 -3712 1728 high$loc_name_separatorledge
-8448 -3712 1728 high$loc_name_separatorledge
-7694 -2650 2226 high$loc_name_separatorledge
-7704 -1984 2216 high$loc_name_separatorledge
-7481 -1104 2240 high$loc_name_separatorledge
-6520 -1285 2166 high$loc_name_separatorledge
-6513 -1932 1969 high$loc_name_separatorledge
-128 4480  320 rl
-484 4480  320 rl
-1646 4480  320 rl
-2560 4480  320 rl
-1852 3541  320 rl
-345 2953  320 rl
-128 2188  320 rl
  43 1291  640 rl
 384 1505  640 rl
-130  768  320 rl
-775  768  320 rl
-929 1256  320 rl
-1145 1401  320 rl
-1987 1408  320 rl
-2966 1408  320 rl
-3396 1408  320 rl
-3456 2239  320 rl
-2792 2304  320 rl
-2412 3765  320 rl
-2560 3927  320 rl
-1360 3894  320 rl
-1789 3053  320 rl
-3495 1424  320 rl
-3510 2304  320 rl
-3832 1288  320 rl
-4496 1278  320 rl
-3744 2304  320 rl
-4647 2279  320 rl
-4736 1650  320 rl
-4096 1727  320 rl
-3840 2757  320 rl$loc_name_separatortele
-4207 2748  320 rl$loc_name_separatortele
-4736 2760  320 rl$loc_name_separatortele
-5105 3459  320 rl$loc_name_separatortele
-5998 3670  320 rl$loc_name_separatortele
-5404 3762  320 rl$loc_name_separatortele
-4292 3519  320 rl$loc_name_separatortele
-3840 4170  320 rl$loc_name_separatortele
-3857 4880  320 rl$loc_name_separatortele
-4437 5394  320 rl$loc_name_separatortele
-4823 5847  320 rl$loc_name_separatortele
-5255 6527  320 rl$loc_name_separatortele
-4992 6720  320 rl$loc_name_separatortele
-4401 6784  320 rl$loc_name_separatortele
-3840 7195  320 rl$loc_name_separatortele
-4037 7607  320 rl$loc_name_separatortele
-4968 7803  320 rl$loc_name_separatortele
-5060 8602  320 rl$loc_name_separatortele
-14432 1120 1472 $loc_name_pent$loc_name_separatorbalcony
-15360 1189 1472 $loc_name_pent$loc_name_separatorbalcony
-13536 1472 1472 high$loc_name_separatorledge
-13376 -2336 1472 high$loc_name_separatorledge
-13376 -1248 1472 high$loc_name_separatorledge
-5080 8329  320 rl$loc_name_separatortele
-5310 9173  320 rl$loc_name_separatortele
-5060 9984  320 rl$loc_name_separatortele
-5852 9984  320 rl$loc_name_separatortele
-6656 9765  320 rl$loc_name_separatortele
-7040 9472  320 rl$loc_name_separatortele
-7040 9213  320 rl$loc_name_separatortele
-7040 8442  320 rl$loc_name_separatortele
-6884 7427  320 rl$loc_name_separatortele
-6951 6824  320 rl$loc_name_separatortele
-6528 5181  320 rl$loc_name_separatortele
-9080 7040  192 rl$loc_name_separatortele
-9156 7769  192 rl$loc_name_separatortele
-9019 7936  192 rl$loc_name_separatortele
-8260 7936  192 rl$loc_name_separatortele
-7896 7073  192 rl$loc_name_separatortele
-7421 7542  320 rl$loc_name_separatortele
-2693 4736 1472 rl$loc_name_separatorabove
-2706 4436 1472 rl$loc_name_separatorabove
-2732 3328 1472 rl$loc_name_separatorabove
-2921 4736 1472 rl$loc_name_separatorabove
-3328 4578 1472 rl$loc_name_separatorabove
-3338 3841 1472 rl$loc_name_separatorabove
-4065 3331 1472 rl$loc_name_separatorabove
-5388 3614 1472 rl$loc_name_separatorabove
-5076 3840 1472 rl$loc_name_separatorabove
-3939 3840 1472 rl$loc_name_separatorabove
-3559 3328 1472 rl$loc_name_separatorabove
-4470 3351 1472 rl$loc_name_separatorabove
-5091 3335 1472 rl$loc_name_separatorabove
-3840 8173  448 rl$loc_name_separator$loc_name_mh
-4274 8176  448 rl$loc_name_separator$loc_name_mh
-4480 8411  576 rl$loc_name_separator$loc_name_mh
-4449 9044  960 rl$loc_name_separator$loc_name_mh
-4399 9595 1216 rl$loc_name_separator$loc_name_mh
-3840 9705 1341 rl$loc_name_separator$loc_name_mh
-3840 10736 1472 rl$loc_name_separator$loc_name_mh
-4355 10885 1472 rl$loc_name_separator$loc_name_mh
-4629 11008 1472 rl$loc_name_separator$loc_name_mh
-5283 11008 1472 rl$loc_name_separator$loc_name_mh
-6126 11008 1472 rl$loc_name_separator$loc_name_mh
-7445 10985 1472 rl$loc_name_separator$loc_name_mh
-8088 10600 1472 rl$loc_name_separator$loc_name_mh
-8448 10101 1472 rl$loc_name_separator$loc_name_mh
-8448 8964 1472 rl$loc_name_separator$loc_name_mh
-8436 8413 1472 rl$loc_name_separator$loc_name_mh
-8202 8401 1472 rl$loc_name_separator$loc_name_mh
-7457 8387 1472 rl$loc_name_separator$loc_name_mh
-7402 8786 1472 rl$loc_name_separator$loc_name_mh
-7371 9623 1472 rl$loc_name_separator$loc_name_mh
-6774 10359 1472 rl$loc_name_separator$loc_name_mh
-5874 10169 1472 rl$loc_name_separator$loc_name_mh
-4967 10643 1472 rl$loc_name_separator$loc_name_mh
-5757 11008 1472 rl$loc_name_separator$loc_name_mh
-4670 1408 1472 rl$loc_name_separatorssg
-4338 1440 1472 rl$loc_name_separatorssg
-3712 1513 1472 rl$loc_name_separatorssg
-3712 2103 1472 rl$loc_name_separatorssg
-3712 2560 1472 rl$loc_name_separatorssg
-4134 2560 1472 rl$loc_name_separatorssg
-5273 2560 1472 rl$loc_name_separatorssg
-5763 2883 1472 rl$loc_name_separatorssg
-5804 3124 1472 rl$loc_name_separatorssg
-5818 3723 1472 rl$loc_name_separatorssg
-6177 3840 1472 rl$loc_name_separatorssg
-6911 3830 1472 rl$loc_name_separatorssg
-7687 3824 1472 rl$loc_name_separatorssg
-8576 3628 1472 rl$loc_name_separatorssg
-8576 2818 1472 rl$loc_name_separatorssg
-8576 1989 1472 rl$loc_name_separatorssg
-8428 1408 1472 rl$loc_name_separatorssg
-7709 1408 1472 rl$loc_name_separatorssg
-6999 1408 1472 rl$loc_name_separatorssg
-6091 1661 1472 rl$loc_name_separatorssg
-6392 2399 1472 rl$loc_name_separatorssg
-7005 3026 1472 rl$loc_name_separatorssg
-7244 4121 1472 rl$loc_name_separatorssg
-6912 4714 1472 rl$loc_name_separatorssg
-6912 5376 1472 rl$loc_name_separatorssg
-7552 6540 1472 rl$loc_name_separatorssg
-7982 6516 1472 rl$loc_name_separatorssg
-8781 6486 1472 rl$loc_name_separatorssg
-9344 6480 1472 rl$loc_name_separatorssg
-9344 5910 1472 rl$loc_name_separatorssg
-9338 5063 1472 rl$loc_name_separatorssg
-7480 7003 1472 rl$loc_name_separator$loc_name_mh
-7844 7000 1472 rl$loc_name_separator$loc_name_mh
-8576 6993 1472 rl$loc_name_separator$loc_name_mh
-9344 7224 1472 rl$loc_name_separator$loc_name_mh
-9344 8192 1472 rl$loc_name_separator$loc_name_mh
-9161 8192 1472 rl$loc_name_separator$loc_name_mh
-7999 7927 1472 rl$loc_name_separator$loc_name_mh
-7779 7924 1472 rl$loc_name_separator$loc_name_mh
-7701 8634 1472 rl$loc_name_separator$loc_name_mh
-7872 9803 1472 rl$loc_name_separator$loc_name_mh
