-4723 -6258 2112 ya
-4507 -5541 1216 ya$loc_name_separatorlow
7915 -1440 3520 ra
6155 -1433 1600 lg
4628 -3389 3264 tele$loc_name_separatorhigh rl
4438 -2797 3264 tele$loc_name_separatorhigh rl
-1528 -2593 3264 quad
-4102 -2221 1216 tele$loc_name_separatorlow rl
-4659 2508 1216 mega
-3187 1109 1216 mega
-1508 2495 2368 gl
-1464 2568  704 mega
-420 3151  704 tele$loc_name_separatormega
-1312 2470  704 tele$loc_name_separatormega
 586 1024  704 center$loc_name_separatorlow
-1408 -1362  704 center$loc_name_separatorlow
-1399 1024  704 center$loc_name_separatorlow
-377 1480  704 tele$loc_name_separatormega
2007 -2395  832 center$loc_name_separatorlow
-6015 -4378 2112 ya
-3932 -3484 2368 ya$loc_name_separatorsng
-4096 -2575 2368 ya$loc_name_separatorsng
-4094  128 2368 ya$loc_name_separatorsng
   0 2689 2368 gl
-5120 -3968 1216 ya$loc_name_separatorlow
-3809 -3932 1216 ya$loc_name_separatorlow
 363 -3667 2112 center$loc_name_separatorga
2644 -3353 2112 center$loc_name_separatorga
2504 -137 3008 center$loc_name_separatorsg
3687 -1548 1600 lg
3041 -1441 1600 center$loc_name_separatorlg
-1482 -7552 2112 ya
1158 -5591 2112 center$loc_name_separatorga
-153 -2936  704 center$loc_name_separatorlow
2074 -518  576 center$loc_name_separatorlow
-2294 5201 1216 mega
-576 4728 1984 gl
-3200 -1208 2368 ya$loc_name_separatorsng
-4035 -842 1216 tele$loc_name_separatorlow rl
3092 -2992 3264 center$loc_name_separatorhigh ledge
 512 -4211 3264 center$loc_name_separatorhigh ledge
2280 -4720 3264 center$loc_name_separatorhigh ledge
 230 -7470 2112 stairs$loc_name_separatorya ra
1455 -7250 2112 stairs$loc_name_separatorya ra
-514 -7253 2112 ya
4497 -5317 3008 stairs$loc_name_separatorya ra
5411  634 3171 ra
3812 1310 3008 center$loc_name_separatorsg
4658 1531 3025 ra
-344 -3264 3264 quad
 964  632 2786 center$loc_name_separatorsg
-267  923  704 center$loc_name_separatorlow
-5120  446 1216 mega
-1792 -1408 2368 center$loc_name_separatorquad low
-482  187 2368 center$loc_name_separatorquad low
