-3072 1274 1216 lg
-3472 1254 1216 lg
-3840 1228 1216 lg
-3840  930 1216 lg
-3840   60 1216 lg
-3840 -1003 1216 lg
-3840 -1343 1216 lg
-3850 -1675 1216 lg
-4064 -1669 1216 lg
-4704 -1664 1216 lg
-5068 -1703 1216 lg
-4970 -2072 1216 lg
-4959 -2622 1216 lg
-4831 -2718 1216 lg
-4178 -2774 1216 lg
-3352 -2878 1216 lg
-3072 -2783 1216 lg
-3071 -2156 1216 lg
-3051 -1493 1216 lg
-3017 -829 1216 lg
-2979 -131 1216 lg
-3529   -4 1216 lg
-3784 -678 1216 lg
-3770 -1269 1216 lg
-7680  938 2240 $loc_name_quad
-7622  937 2240 $loc_name_quad
-6850  924 2240 $loc_name_quad
-7085  933 2240 $loc_name_quad
-7680  704 2240 $loc_name_quad
-7680  -31 2240 $loc_name_quad
-7680 -1204 2240 $loc_name_quad
-7680 -1435 2240 $loc_name_quad
-7680 -1435 2240 $loc_name_quad
-7156 -1219 2240 $loc_name_quad
-6243 -1104 2240 $loc_name_quad
-5363 -1308 2240 $loc_name_quad
-5184 -1111 2240 $loc_name_quad
-5263 -873 2240 $loc_name_quad
-5184 -936 2240 $loc_name_quad
-4741 -896 2240 $loc_name_quad
-4377 -896 2240 $loc_name_quad
-4154 -896 2240 $loc_name_quad
-4143 -732 2240 $loc_name_quad
-4143  256 2240 $loc_name_quad
-4861  256 2240 $loc_name_quad
-5421  257 2240 $loc_name_quad
-5951  259 2240 $loc_name_quad
-6580   76 2240 $loc_name_quad
-6998 -309 2240 $loc_name_quad
-5882 1142 2240 $loc_name_quad
-5747 1134 2240 $loc_name_quad
-5120 1097 2240 $loc_name_quad
-5130  810 2240 $loc_name_quad
-5888  471 2240 $loc_name_quad
-3982 1281 2240 sng
-3982 1281 2240 sng
-4581 1288 2240 sng
-5311 1320 2240 sng
-5888 1372 2240 sng
-5888 2024 2240 sng
-5752 2176 2240 sng
-5156 2176 2240 sng
-4367 2138 2240 sng
-4213 1280 2240 sng
-4099 1633 2240 sng
-4004 2386 2240 sng
-4096 3143 2240 sng
-3402 3370 2240 sng
-2687 3259 2240 sng
-1953 3384 2240 sng
-1633 4037 2240 sng
-1664 5120 2240 sng
-1752 5120 2240 sng
-2381 5120 2240 sng
-2386 4956 2240 sng
-2415 4205 2240 sng
-2476 3744 2240 sng
-3164 3840 2240 sng
-4218 3840 2240 sng
-4962 3840 2240 sng
-4945 3705 2240 sng
-4730 3139 2240 sng
-4736 2531 2240 sng
-4736 2319 2240 sng
-4980 2176 2240 sng
-5888 2084 2240 sng
-6016 4090 1024 $loc_name_ra
-6016 4090 1024 $loc_name_ra
-6383 4105  804 $loc_name_ra
-6792 4120  512 $loc_name_ra
-7401 4137  512 $loc_name_ra
-8085 4144  512 $loc_name_ra
-8051 3747  512 $loc_name_ra
-7686 2100  638 $loc_name_ra
-7690 1600  945 $loc_name_ra
-7680 1152  192 $loc_name_ra
-7592 1152  192 $loc_name_ra
-6643 1152  192 $loc_name_ra
-6144  772  192 $loc_name_ra
-6144  480  192 $loc_name_ra
-6144  -12  192 $loc_name_ra
-6131  -32  192 $loc_name_ra
-5266  -32  192 $loc_name_ra
-4935  325  192 $loc_name_ra
-4354  894  192 $loc_name_ra
-4341 1525  192 $loc_name_ra
-4723 1811  192 $loc_name_ra
-4864 2588  192 $loc_name_ra
-4864 3626  192 $loc_name_ra
-5519 3773  192 $loc_name_ra
-6692 3774  192 $loc_name_ra
-7328 3405  192 $loc_name_ra
-6897 2810  192 $loc_name_ra
-6345 2418  192 $loc_name_ra
-6342 -256  192 low$loc_name_separatorrl
-6283 -258  192 low$loc_name_separatorrl
-5479 -288  192 low$loc_name_separatorrl
-5120 -302  192 low$loc_name_separatorrl
-5120   79  192 $loc_name_ra
-5387   81  192 $loc_name_ra
-6123   85  192 $loc_name_ra
-6144   86  192 $loc_name_ra
-7061 -256  192 low$loc_name_separatorrl
-7342 -256  192 low$loc_name_separatorrl
-7680 -295  192 low$loc_name_separatorrl
-7680 -1030  192 low$loc_name_separatorrl
-7679 -1921  192 low$loc_name_separatorrl
-7668 -2917  192 low$loc_name_separatorrl
-7709 -3107  192 low$loc_name_separatorrl
-7407 -3314  192 low$loc_name_separatorrl
-6724 -3609  255 low$loc_name_separatorrl
-5721 -3792  192 low$loc_name_separatorrl
-5952 -3834  192 low$loc_name_separatorrl
-5450 -3543  192 low$loc_name_separatorrl
-5154 -2850  192 low$loc_name_separatorrl
-5120 -1911  192 low$loc_name_separatorrl
-5120 -1090  192 low$loc_name_separatorrl
-5120 -522  192 low$loc_name_separatorrl
-5564 -527  192 low$loc_name_separatorrl
-6418 -599  192 low$loc_name_separatorrl
-6838 -1276  192 low$loc_name_separatorrl
-6829 -2088  192 low$loc_name_separatorrl
-7025 -3015  192 low$loc_name_separatorrl
-8960 -2947  192 low$loc_name_separatorrl
-8920 -2949  192 low$loc_name_separatorrl
-8246 -2985  192 low$loc_name_separatorrl
-7991 -2976  192 low$loc_name_separatorrl
-8116 -2176  192 low$loc_name_separatorrl
-8890 -2176  192 low$loc_name_separatorrl
-8960 -2176  192 low$loc_name_separatorrl
-8960 -3318  320 lg$loc_name_separator$loc_name_ga
-8955 -3318  320 lg$loc_name_separator$loc_name_ga
-8192 -3321  320 lg$loc_name_separator$loc_name_ga
-8542 -3259  418 lg$loc_name_separator$loc_name_ga
-8960 -3296  320 lg$loc_name_separator$loc_name_ga
-8960 -4087  704 lg$loc_name_separator$loc_name_ga
-8948 -4934  832 lg$loc_name_separator$loc_name_ga
-8813 -5248  960 lg$loc_name_separator$loc_name_ga
-8510 -5248  960 lg$loc_name_separator$loc_name_ga
-7555 -5248  960 lg$loc_name_separator$loc_name_ga
-6570 -5248  960 lg$loc_name_separator$loc_name_ga
-5533 -5248 1088 lg$loc_name_separator$loc_name_ga
-5634 -5143 1216 lg$loc_name_separator$loc_name_ga
-5885 -4958 1177 lg$loc_name_separator$loc_name_ga
-6509 -4430 1088 lg$loc_name_separator$loc_name_ga
-7131 -4352  960 lg$loc_name_separator$loc_name_ga
-7943 -4352  960 lg$loc_name_separator$loc_name_ga
-7707 -4352  960 lg$loc_name_separator$loc_name_ga
-8359 -3819  889 lg$loc_name_separator$loc_name_ga
-8217 -3250  320 lg$loc_name_separator$loc_name_ga
-8192 -3416  448 lg$loc_name_separator$loc_name_ga
-8333 -3981  704 lg$loc_name_separator$loc_name_ga
-8424 -4627  960 lg$loc_name_separator$loc_name_ga
-7620 -5140  960 lg$loc_name_separator$loc_name_ga
-6272 -4102 1216 lg
-6194 -4175 1216 lg
-5248 -4995 1216 lg
-5248 -4737 1216 lg
-5248 -4039 1216 lg
-5086 -3870 1216 lg
-5770 -5248 1088 lg$loc_name_separator$loc_name_ga
-5949 -5006 1088 lg$loc_name_separator$loc_name_ga
-6494 -4408 1088 lg$loc_name_separator$loc_name_ga
-6708 -5020  960 lg$loc_name_separator$loc_name_ga
-1280 -5830 1984 $loc_name_ya
-1280 -6118 1984 $loc_name_ya
-1280 -6912 1984 $loc_name_ya
-1480 -6912 1984 $loc_name_ya
-2328 -6912 1984 $loc_name_ya
-2905 -6912 1736 $loc_name_ya
-4224 -3969 1216 $loc_name_ya
-3792 -3944 1216 $loc_name_ya
-3584 -4193 1216 $loc_name_ya
-3502 -5022 1216 $loc_name_ya
-3609 -5635 1216 $loc_name_ya
-4224 -6889 1216 $loc_name_ya
-4224 -6278 1216 $loc_name_ya
-4224 -5526 1216 $loc_name_ya
-4224 -4683 1216 $loc_name_ya
-4224 -4396 1216 $loc_name_ya
-4224 -4026 1216 $loc_name_ya
-3765 -4534 1216 $loc_name_ya
-3585 -6301 1216 $loc_name_ya
-2787 -6144 1728 $loc_name_ya
-2626  190 2240 $loc_name_mh
-2326  210 2240 $loc_name_mh
-1594  274 2240 $loc_name_mh
-1664  683 2240 $loc_name_mh
-1105 1280 2240 $loc_name_mh
-1242 1280 2240 $loc_name_mh
-2360 1189 2240 $loc_name_mh
-1420 1281 2240 $loc_name_mh
-412 1281 2240 $loc_name_mh
-1152 -5531 2240 $loc_name_ya$loc_name_separatorledge
-1152 -5455 2240 $loc_name_ya$loc_name_separatorledge
-1152 -4575 2240 $loc_name_ya$loc_name_separatorledge
-1152 -3726 2240 $loc_name_ya$loc_name_separatorledge
-1152 -3639 2240 $loc_name_ya$loc_name_separatorledge
-1144 -2949 2240 $loc_name_ya$loc_name_separatorledge
-1153 -2816 2240 $loc_name_ya$loc_name_separatorledge
-1704 -2816 2240 $loc_name_ya$loc_name_separatorledge
-2613 -2816 2240 $loc_name_ya$loc_name_separatorledge
-3597 -2826 2240 $loc_name_ya$loc_name_separatorledge
-4420 -2862 2240 $loc_name_ya$loc_name_separatorledge
-4814 -2907 2240 $loc_name_ya$loc_name_separatorledge
-5649 -3391 2240 $loc_name_ya$loc_name_separatorledge
-6490 -3769 2240 $loc_name_ya$loc_name_separatorledge
-7441 -3693 2240 $loc_name_ya$loc_name_separatorledge
-7568 -4096 2240 $loc_name_ya$loc_name_separatorledge
-6964 -4096 2240 $loc_name_ya$loc_name_separatorledge
-5888 -3998 2240 $loc_name_ya$loc_name_separatorledge
-5231 -3840 2240 $loc_name_ya$loc_name_separatorledge
-5471 -3840 2240 $loc_name_ya$loc_name_separatorledge
-5120 -4287 2240 $loc_name_ya$loc_name_separatorledge
-5120 -5270 2240 $loc_name_ya$loc_name_separatorledge
-5102 -6400 2240 $loc_name_ya$loc_name_separatorledge
-4480 -6357 2240 $loc_name_ya$loc_name_separatorledge
-4480 -5763 2240 $loc_name_ya$loc_name_separatorledge
-4413 -4996 2240 $loc_name_ya$loc_name_separatorledge
-4662 -4040 2240 $loc_name_ya$loc_name_separatorledge
-3964 -3438 2240 $loc_name_ya$loc_name_separatorledge
-3152 -3348 2240 $loc_name_ya$loc_name_separatorledge
-1547 -2969 2240 $loc_name_ya$loc_name_separatorledge
-2986 -2304 2240 $loc_name_mh$loc_name_separatorstand
-2182 -2304 2240 $loc_name_mh$loc_name_separatorstand
-896 -2789 2240 gl
-886 -2625 2240 gl
-858 -2755 2240 gl
-571 -3328 2240 gl
1031 -3328 2240 gl
1152 -3276 2240 gl
1152 -2385 2240 gl
1153 -1664 2240 gl
 896 -1016 2240 gl
 896  -13 2240 gl
 896  417 2240 gl
1200  744 2240 gl
1554  681 2240 gl
2176  755 2240 gl
2176 1511 2240 gl
1942 1792 2240 gl
1118 2051 2240 gl
 406 1944 2240 gl
 128  644 2240 gl
 128  -24 2240 gl
 126 -654 2240 gl
 124 -1220 2240 gl
 132 -1819 2240 gl
 135 -2660 2240 gl
-760 -2764 2240 gl
-1049 -3072 1216 $loc_name_ya
-1052 -3270 1216 $loc_name_ya
-1048 -4069 1216 $loc_name_ya
-1024 -4901 1216 $loc_name_ya
-1024 -5600 1216 $loc_name_ya
-1024 -5307 1216 $loc_name_ya
-1047 -4109 1216 $loc_name_ya
-1136 -3161 1216 $loc_name_ya
-1057 -3902 1216 $loc_name_ya
-1680 -3699 1216 $loc_name_ya
-2392 -3621 1216 $loc_name_ya
-2612 -3072 1216 $loc_name_ya
-1876 -3072 1216 $loc_name_ya
-1383 -3072 1216 $loc_name_ya
-896 -2804 1216 mid$loc_name_separator$loc_name_ga
-885 -2862 1216 mid$loc_name_separator$loc_name_ga
-738 -3689 1216 mid$loc_name_separator$loc_name_ga
-373 -4224 1216 mid$loc_name_separator$loc_name_ga
 363 -4222 1566 mid$loc_name_separator$loc_name_ga
 735 -4224 1822 mid$loc_name_separator$loc_name_ga
 905 -4189 1600 mid$loc_name_separator$loc_name_ga
1152 -3582 1216 mid$loc_name_separator$loc_name_ga
1152 -3643 1216 mid$loc_name_separator$loc_name_ga
1152 -3017 1216 mid$loc_name_separator$loc_name_ga
1189 -2329 1216 mid$loc_name_separator$loc_name_ga
1872 -2558 1216 mid$loc_name_separator$loc_name_ga
2016 -1762 1216 mid$loc_name_separator$loc_name_ga
2000 -1567 1216 mid$loc_name_separator$loc_name_ga
1063 -1791 1216 mid$loc_name_separator$loc_name_ga
 931 -1251 1216 mid$loc_name_separator$loc_name_ga
 712 -1568 1216 mid$loc_name_separator$loc_name_ga
 -39 -1408 1216 mid$loc_name_separator$loc_name_ga
-827 -1919 1216 mid$loc_name_separator$loc_name_ga
1152  924 1216 mid$loc_name_separator$loc_name_ga
 952  921 1216 mid$loc_name_separator$loc_name_ga
 384  806 1216 mid$loc_name_separator$loc_name_ga
 384   23 1216 mid$loc_name_separator$loc_name_ga
 384 -766 1216 mid$loc_name_separator$loc_name_ga
 416 -989 1216 mid$loc_name_separator$loc_name_ga
1160 -1240 1344 mid$loc_name_separator$loc_name_ga
 226 1280 1216 mid$loc_name_separatorrl
 624 1278 1216 mid$loc_name_separatorrl
1152 1456 1216 mid$loc_name_separatorrl
1152 2342 1216 mid$loc_name_separatorrl
1519 2944 1216 mid$loc_name_separatorrl
1536 2995 1216 mid$loc_name_separatorrl
1536 4262 1216 mid$loc_name_separatorrl
1527 4864 1216 mid$loc_name_separatorrl
1387 4864 1216 mid$loc_name_separatorrl
 921 4864 1216 mid$loc_name_separatorrl
 407 4864 1216 mid$loc_name_separatorrl
-432 4864 1216 mid$loc_name_separatorrl
-804 5062 1216 mid$loc_name_separatorrl
-650 5710 1216 mid$loc_name_separatorrl
-711 6272 1216 mid$loc_name_separatorrl
-1600 6244 1216 mid$loc_name_separatorrl
-1611 6204 1216 mid$loc_name_separatorrl
-1605 5473 1216 mid$loc_name_separatorrl
-1920 5248 1216 mid$loc_name_separatorrl
-1920 5093 1216 mid$loc_name_separatorrl
-2176 4992 1216 mid$loc_name_separatorrl
-2176 4953 1216 mid$loc_name_separatorrl
-2176 4156 1216 mid$loc_name_separatorrl
-2738 3662 1216 mid$loc_name_separatorrl
-2798 3601 1216 mid$loc_name_separatorrl
-3840 3584 1216 mid$loc_name_separatorrl
-3840 3533 1216 mid$loc_name_separatorrl
-3840 2958 1216 mid$loc_name_separatorrl
-3835 2025 1216 mid$loc_name_separatorrl
-3840 1433 1216 mid$loc_name_separatorrl
-3507 1406 1216 mid$loc_name_separatorrl
-2018 1357 1216 mid$loc_name_separatorrl
-2002 1626 1216 mid$loc_name_separatorrl
-2006 2322 1216 mid$loc_name_separatorrl
-2022 2988 1216 mid$loc_name_separatorrl
-1846 3687 1216 mid$loc_name_separatorrl
-906 3670 1216 mid$loc_name_separatorrl
-801 3893 1216 mid$loc_name_separatorrl
-505 4325 1216 mid$loc_name_separatorrl
 357 4224 1216 mid$loc_name_separatorrl
 384 3892 1216 mid$loc_name_separatorrl
 459 3193 1216 mid$loc_name_separatorrl
 472 3061 1216 mid$loc_name_separatorrl
 471 2528 1216 mid$loc_name_separatorrl
 463 1619 1216 mid$loc_name_separatorrl
 458 1354 1216 mid$loc_name_separatorrl
 588 1505 1216 mid$loc_name_separatorrl
 717 2291 1216 mid$loc_name_separatorrl
 994 2977 1216 mid$loc_name_separatorrl
1133 3804 1216 mid$loc_name_separatorrl
 915 4561 1216 mid$loc_name_separatorrl
  -5 4655 1216 mid$loc_name_separatorrl
-779 4755 1216 mid$loc_name_separatorrl
-952 5471 1216 mid$loc_name_separatorrl
-1048 6077 1216 mid$loc_name_separatorrl
-1031 5307 1216 mid$loc_name_separatorrl
-1562 4480 1216 mid$loc_name_separatorrl
-2206 3856 1216 mid$loc_name_separatorrl
-2456 2837 1216 mid$loc_name_separatorrl
-2973 2008 1216 mid$loc_name_separatorrl
-3427 1651 1216 mid$loc_name_separatorrl
-3840 3571 1216 mid$loc_name_separatorrl
-1549 6272 1216 mid$loc_name_separatorrl
-1549 6267 1216 mid$loc_name_separatorrl
-1537 5559 1216 mid$loc_name_separatorrl
-1835 6272 1344 sng$loc_name_separatorstairs
-1938 6017 1472 sng$loc_name_separatorstairs
-1831 5897 1344 sng$loc_name_separatorstairs
-1900 5611 1344 sng$loc_name_separatorstairs
-2062 5871 1472 sng$loc_name_separatorstairs
-2498 6272 1728 sng$loc_name_separatorstairs
-3174 6272 1728 sng$loc_name_separatorstairs
-3456 5762 1856 sng$loc_name_separatorstairs
-3456 4897 1984 sng$loc_name_separatorstairs
-3232 4480 2112 sng$loc_name_separatorstairs
-2790 4513 2112 sng$loc_name_separatorstairs
-2747 4516 2112 sng$loc_name_separatorstairs
-2770 5116 2112 sng$loc_name_separatorstairs
-2776 5295 2112 sng$loc_name_separatorstairs
-2528 5750 1908 sng$loc_name_separatorstairs
-2124 5505 1772 sng$loc_name_separatorstairs
-1906 5513 1505 sng$loc_name_separatorstairs
2048 -1264 1344 gl$loc_name_separatorstairs
2048 -1264 1344 gl$loc_name_separatorstairs
1658 -1194 1344 gl$loc_name_separatorstairs
1494 -1165 1344 gl$loc_name_separatorstairs
1458 -988 1472 gl$loc_name_separatorstairs
1443 -746 1600 gl$loc_name_separatorstairs
1504 -190 1856 gl$loc_name_separatorstairs
1561  357 2112 gl$loc_name_separatorstairs
1960  396 2240 gl$loc_name_separatorstairs
2176  193 2240 gl$loc_name_separatorstairs
2176 -408 2240 gl$loc_name_separatorstairs
2176 -132 2240 gl$loc_name_separatorstairs
2176 -1277 2240 gl$loc_name_separatorstairs
2176 -2343 2240 gl$loc_name_separatorstairs
2176 -2688 2240 gl$loc_name_separatorstairs
1465 -2688 2240 gl$loc_name_separatorstairs
2094 -2688 2240 gl$loc_name_separatorstairs
2176 -2604 2240 gl$loc_name_separatorstairs
2048 -847 1600 gl$loc_name_separatorstairs
2048  -60 1984 gl$loc_name_separatorstairs
1152 -989 1216 mid$loc_name_separator$loc_name_ga
1148 -854 1216 mid$loc_name_separator$loc_name_ga
1152 -120 1216 mid$loc_name_separator$loc_name_ga
1152  722 1216 mid$loc_name_separator$loc_name_ga
-760 -3201 1216 mid$loc_name_separator$loc_name_ga
-4131 1788  192 low$loc_name_separator$loc_name_ramp
-4564  684  192 $loc_name_ra
-4555 1191  192 $loc_name_ra
-4546 1670  192 $loc_name_ra
-3753 1792  192 low$loc_name_separator$loc_name_ramp
-3144 1792  192 low$loc_name_separator$loc_name_ramp
-2175 1792  192 low$loc_name_separator$loc_name_ramp
-1805 1778  192 low$loc_name_separator$loc_name_ramp
-1145 1757  192 low$loc_name_separator$loc_name_ramp
-980 1975  192 low$loc_name_separator$loc_name_ramp
-1024 2899  192 low$loc_name_separator$loc_name_ramp
-1024 3840  192 low$loc_name_separator$loc_name_ramp
-783 3652  192 low$loc_name_separator$loc_name_ramp
 128 3727  192 low$loc_name_separator$loc_name_ramp
 125 3095  192 low$loc_name_separator$loc_name_ramp
 128 2129  192 low$loc_name_separator$loc_name_ramp
 128 1290  192 low$loc_name_separator$loc_name_ramp
  -6  634  192 low$loc_name_separator$loc_name_ramp
  -6  634  192 low$loc_name_separator$loc_name_ramp
-520  523  192 low$loc_name_separator$loc_name_ramp
-1316  425  192 low$loc_name_separator$loc_name_ramp
-1771  755  192 low$loc_name_separator$loc_name_ramp
-2161  896  192 low$loc_name_separator$loc_name_ramp
-2892 1295  192 low$loc_name_separator$loc_name_ramp
-3584 1322  192 low$loc_name_separator$loc_name_ramp
-2819 1373  192 low$loc_name_separator$loc_name_ramp
-1567 2024  436 low$loc_name_separator$loc_name_ramp
-1661 2427  638 low$loc_name_separator$loc_name_ramp
-1648 2921  885 low$loc_name_separator$loc_name_ramp
-1639 3174 1011 low$loc_name_separator$loc_name_ramp
-1303 3300 1075 low$loc_name_separator$loc_name_ramp
-1369 3019  959 low$loc_name_separator$loc_name_ramp
-1395 2400  686 low$loc_name_separator$loc_name_ramp
-1152 -2590  192 low$loc_name_separator$loc_name_ramp
-1259 -2589  192 low$loc_name_separator$loc_name_ramp
-1982 -2588  192 low$loc_name_separator$loc_name_ramp
-2722 -2575  192 low$loc_name_separator$loc_name_ramp
-2816 -2062  192 low$loc_name_separator$loc_name_ramp
-2820 -1356  192 low$loc_name_separator$loc_name_ramp
-3328 -862  192 low$loc_name_separator$loc_name_ramp
-3328  -86  192 low$loc_name_separator$loc_name_ramp
-3154  -12  192 low$loc_name_separator$loc_name_ramp
-2926 -771  192 low$loc_name_separator$loc_name_ramp
-2703 -1472  192 low$loc_name_separator$loc_name_ramp
-2429 -1312  192 low$loc_name_separator$loc_name_ramp
-1752 -1159  192 low$loc_name_separator$loc_name_ramp
-791 -1175  192 low$loc_name_separator$loc_name_ramp
-128 -985  192 low$loc_name_separator$loc_name_ramp
-128 -256  192 low$loc_name_separator$loc_name_ramp
-128  686  192 low$loc_name_separator$loc_name_ramp
-455  964  192 low$loc_name_separator$loc_name_ramp
-915  945  192 low$loc_name_separator$loc_name_ramp
-1770  466  192 low$loc_name_separator$loc_name_ramp
-2895 -2818  192 low$loc_name_separatorrl
-2813 -2818  192 low$loc_name_separatorrl
-2131 -2818  192 low$loc_name_separatorrl
-1399 -2810  192 low$loc_name_separatorrl
-1152 -2896  192 low$loc_name_separatorrl
-1152 -3547  192 low$loc_name_separatorrl
-1152 -4185  192 low$loc_name_separatorrl
-1172 -4930  192 low$loc_name_separatorrl
-1307 -5085  540 low$loc_name_separatorrl
-1152 -5320  566 low$loc_name_separatorrl
-1787 -5525  671 low$loc_name_separatorrl
-2272 -5489  192 low$loc_name_separatorrl
-2814 -5612  192 low$loc_name_separatorrl
-3573 -5330  192 low$loc_name_separatorrl
-4160 -4898  192 low$loc_name_separatorrl
-3493 -4368  192 low$loc_name_separatorrl
-3321 -3483  192 low$loc_name_separatorrl
-3834 -2835  192 low$loc_name_separatorrl
-4389 -2857  192 low$loc_name_separatorrl
-4719 -2979  192 low$loc_name_separatorrl
-5016 -3464  192 low$loc_name_separatorrl
-5621 -3768  192 low$loc_name_separatorrl
-6178 -3315  192 low$loc_name_separatorrl
