5091 -1309 -1856 $loc_name_quad
1934 -1455 -1664 $loc_name_quad$loc_name_separatorbox
5929 -4801 -320 gl$loc_name_separatorsteps
5445 -280 -320 gl
6725 -2234 -320 gl$loc_name_separatorcrates
2623 3910 -320 $loc_name_ya
2807  640 -320 $loc_name_ya$loc_name_separatorbox
4719 2424 -320 $loc_name_ya$loc_name_separatorgl
-6736 -966 -576 $loc_name_ga
-5587 -1452 -2496 water
-758 -3585 -448 pit
2576 -3080   64 $loc_name_quad$loc_name_separatorhigh
1994 -7022 -832 mega
2373 -6865 -1592 $loc_name_mh$loc_name_separatorbelow
1185 -8885 -896 $loc_name_mh$loc_name_separatorstairs
5378 -7971 -1472 $loc_name_mh$loc_name_separatorsng
3979 -4450 -1856 $loc_name_mh$loc_name_separatorpath
-123 4372 -1600 lift$loc_name_separatorsng
2756 3928 -1600 $loc_name_ya$loc_name_separatorbelow
2798 1138 -3027 lava
2751 -3133 -3520 rl
3044 -546 -3776 low$loc_name_separatorlava
-821 -2445 -3904 low$loc_name_separatorpit
-2740 -650 -3776 low$loc_name_separatorwater
-760 -594 -4032 low
-420 3343 -3648 low$loc_name_separatorcrates
-2631 2528 -3648 low$loc_name_separatorhole
-2080 6337 -3584 low$loc_name_separatorlift
-2255 6176 -2438 lift
-5208 4903 -1856 $loc_name_ga$loc_name_separatorlift
-4746 -1586 -832 $loc_name_ga$loc_name_separatorwater
2815  841 -1856 $loc_name_ya$loc_name_separatorlava
  17 -107 -320 $loc_name_ya$loc_name_separatorssg
 756 3608 -320 $loc_name_ya$loc_name_separatorcrates
-4710 1737 -1152 $loc_name_ga$loc_name_separatorstairs
-2294 4592 -1856 lift$loc_name_separatorexit
2905 -595 -1664 $loc_name_quad$.door
-1846 -4899  192 $loc_name_ring$.pit
-2955 -3782 -512 ga$.pit
-808 -5699 -448 mega$.pit
5905 2271 -1856 $loc_name_quad$.hole
4029 -285 -1664 $loc_name_quad$.block
6368 1023 -1856 $loc_name_quad$.spawn
