13024 11136  320 $loc_name_quad
13024 11160  320 $loc_name_quad
13021 11833  320 $loc_name_quad
13024 12672  320 $loc_name_quad
12918 12672  320 $loc_name_quad
12768 13016  320 $loc_name_quad
12759 13120  320 $loc_name_quad
12488 13646  576 $loc_name_quad
12515 14568  704 $loc_name_quad
12640 15426  704 $loc_name_quad
12538 16256  704 $loc_name_quad
11360 16447  704 $loc_name_quad
11352 16640  704 $loc_name_quad
10732 16619  704 $loc_name_quad
9871 16712  832 $loc_name_quad
9618 16482  704 $loc_name_quad
9187 16562  704 $loc_name_quad
9223 15803  704 $loc_name_quad
9834 15582  704 $loc_name_quad
9653 15503  704 $loc_name_quad
10370 15740  704 $loc_name_quad
11136 15211  704 $loc_name_quad
11350 14752  704 $loc_name_quad
11881 14485  704 $loc_name_quad
11744 13925  704 $loc_name_quad
11696 13166  380 $loc_name_quad
11509 13373  448 $loc_name_quad
11509 13373  448 $loc_name_quad
11127 12590  290 $loc_name_quad
10242 12687  192 $loc_name_quad
9285 13094  192 $loc_name_quad
9152 14464  192 $loc_name_quad
9050 14936  192 $loc_name_quad
8416 14681  192 $loc_name_quad
8416 13944  192 $loc_name_quad
8060 13763  192 $loc_name_quad
7724 13244  320 $loc_name_quad
6785 13487  320 $loc_name_quad
6840 12750  320 $loc_name_quad
6740 11823  320 $loc_name_quad
6536 11032  320 $loc_name_quad
6974 10594  320 $loc_name_quad
7570 10353  320 $loc_name_quad
8105 10615  320 $loc_name_quad
8304 10664  320 $loc_name_quad
8623 10977  320 $loc_name_quad
8994 10846  320 $loc_name_quad
9029 11183  320 $loc_name_quad
9152 10688  320 $loc_name_quad
9150 10919  320 $loc_name_quad
9580 11415  320 $loc_name_quad
10121 11264  320 $loc_name_quad
10638 11008  320 $loc_name_quad
11032 10891  320 $loc_name_quad
11723 10791  320 $loc_name_quad
11991 10459  320 $loc_name_quad
12256 10586  320 $loc_name_quad
12616 10982  320 $loc_name_quad
12768 10729  320 $loc_name_quad
13019 11136  320 $loc_name_quad
13007 11437  320 $loc_name_quad
12785 12186  320 $loc_name_quad
12292 12686  320 $loc_name_quad
11346 12665  320 $loc_name_quad
10632 12527  192 $loc_name_quad
10131 11889  320 $loc_name_quad
9512 11479  320 $loc_name_quad
8350 11626  320 $loc_name_quad
7609 11432  320 $loc_name_quad
7266 12241  320 $loc_name_quad
7648 12955  320 $loc_name_quad
13319 12288  320 $loc_name_quad$loc_name_separatorentry
13319 12288  320 $loc_name_quad$loc_name_separatorentry
13326 11821  320 $loc_name_quad$loc_name_separatorentry
13398 11520  320 $loc_name_quad$loc_name_separatorentry
13889 11391  320 $loc_name_quad$loc_name_separatorentry
13810 11136  320 $loc_name_quad$loc_name_separatorentry
14349 10976  320 $loc_name_quad$loc_name_separatorentry
14048 10976  320 $loc_name_quad$loc_name_separatorentry
14360 10976  320 $loc_name_quad$loc_name_separatorentry
14750 10562  320 $loc_name_quad$loc_name_separatorentry
14836 10477  320 $loc_name_quad$loc_name_separatorentry
15035 10165  320 $loc_name_quad$loc_name_separatorentry
14976 9586  320 $loc_name_quad$loc_name_separatorentry
15112 9591  320 $loc_name_quad$loc_name_separatorentry
15744 9617  320 $loc_name_quad$loc_name_separatorentry
15872 10067  320 $loc_name_quad$loc_name_separatorentry
15872 10495  320 $loc_name_quad$loc_name_separatorentry
15901 11266  448 $loc_name_quad$loc_name_separatorentry
15874 11632  448 $loc_name_quad$loc_name_separatorentry
15554 12067  320 $loc_name_quad$loc_name_separatorentry
15125 12593  320 $loc_name_quad$loc_name_separatorentry
14136 12672  448 $loc_name_quad$loc_name_separatorentry
13943 11939  320 $loc_name_quad$loc_name_separatorentry
13955 11136  320 $loc_name_quad$loc_name_separatorentry
14416 11533  320 $loc_name_quad$loc_name_separatorentry
15022 11781  320 $loc_name_quad$loc_name_separatorentry
15402 11092  320 $loc_name_quad$loc_name_separatorentry
15312 10260  320 $loc_name_quad$loc_name_separatorentry
15326 9943  320 $loc_name_quad$loc_name_separatorentry
21152  992 -1408 $loc_name_rl
21042  992 -1408 $loc_name_rl
20384  992 -1408 $loc_name_rl
20384  758 -1408 $loc_name_rl
20123  221 -1414 $loc_name_rl
19329  160 -1879 $loc_name_rl
18871  456 -1989 $loc_name_rl
18800  496 -1998 $loc_name_rl
18288  -17 -2048 $loc_name_rl
18011 -538 -2048 $loc_name_rl
18259 -968 -2048 $loc_name_rl
18681 -968 -2013 $loc_name_rl
19005 -1348 -1977 $loc_name_rl
18712 -1408 -2009 $loc_name_rl
18662 -1977 -1971 $loc_name_rl
18301 -1864 -1790 $loc_name_rl
18302 -1923 -1791 $loc_name_rl
18860  877 -1728 $loc_name_rl$loc_name_separatortele
18880  896 -1728 $loc_name_rl$loc_name_separatortele
19000 1644 -1728 $loc_name_rl$loc_name_separatortele
19231 2144 -1728 $loc_name_rl$loc_name_separatortele
18596 2020 -1728 $loc_name_rl$loc_name_separatortele
17978 1402 -1728 $loc_name_rl$loc_name_separatortele
19232 1531 -1728 $loc_name_rl$loc_name_separatortele
18819 2074 -1728 $loc_name_rl$loc_name_separatortele
17893 1324 -1728 $loc_name_rl$loc_name_separatortele
17593  955 -1728 $loc_name_rl$loc_name_separatortele
16608  800 -1728 $loc_name_rl$loc_name_separatortele
16811   58 -1728 $loc_name_rl$loc_name_separatortele
16472 -138 -1728 $loc_name_rl$loc_name_separatortele
17137 -658 -1728 $loc_name_rl$loc_name_separatortele
16000 -1592 -1728 $loc_name_rl$loc_name_separatortele
16400 -1586 -1728 $loc_name_rl$loc_name_separatortele
17099 -1574 -1728 $loc_name_rl$loc_name_separatortele
17718 -1563 -1728 $loc_name_rl$loc_name_separatortele
17146 -1256 -1728 $loc_name_rl$loc_name_separatortele
16000 -1114 -1728 $loc_name_rl$loc_name_separatortele
16000 -707 -1728 $loc_name_rl$loc_name_separatortele
16000  -14 -1728 $loc_name_rl$loc_name_separatortele
16000 -1727 -1728 $loc_name_rl$loc_name_separatortele
16265 -1874 -1600 $loc_name_rl
16264 -1878 -1600 $loc_name_rl
16256 -2576 -1344 $loc_name_rl
16256 -2815 -1344 $loc_name_rl
16261 -3613 -1344 $loc_name_rl
16929 -4038 -1344 $loc_name_rl
16960 -4042 -1344 $loc_name_rl
17169 -3301 -1344 $loc_name_rl
17548 -3552 -1344 $loc_name_rl
17856 -3837 -1344 $loc_name_rl
17280 -2496 -1728 $loc_name_rl
17319 -2488 -1728 $loc_name_rl
18076 -2475 -1728 $loc_name_rl
18288 -3543 -1984 $loc_name_rl
18057 -3872 -1984 $loc_name_rl
18576 -4097 -1984 $loc_name_rl
19072 -4598 -1984 $loc_name_rl
19518 -4266 -1984 $loc_name_rl
20439 -4397 -1984 $loc_name_rl
20882 -4589 -1984 $loc_name_rl
21358 -3673 -1984 $loc_name_rl
20996 -3332 -1984 $loc_name_rl
20384 -3360 -1984 $loc_name_rl
20340 -3360 -1984 $loc_name_rl
21112 -3110 -1984 $loc_name_rl
21150 -2368 -1984 $loc_name_rl
21426 -1643 -1897 $loc_name_rl
20909 -829 -1738 $loc_name_rl
20234 -697 -1793 $loc_name_rl
19545 -1032 -1870 $loc_name_rl
16259 -1917 -1600 $loc_name_rl
16378 -2611 -1344 $loc_name_rl
17050 -2919 -1344 $loc_name_rl
17581 -3310 -1344 $loc_name_rl
16863 -3577 -1344 $loc_name_rl
16708 -4000 -1344 $loc_name_rl
14510 -2982 -1344 $loc_name_rl
15167 -3554 -1344 $loc_name_rl
15658 -4138 -1344 $loc_name_rl
15993 -3860 -1344 $loc_name_rl
15807 -3005 -1344 $loc_name_rl
15111 -2797 -1344 $loc_name_rl
14814 -3195 -1344 $loc_name_rl
15677 -3421 -1344 $loc_name_rl
16712 -3087 -1344 $loc_name_rl
17425 -559 -1728 $loc_name_rl$loc_name_separatortele
17686 -256 -1728 $loc_name_rl$loc_name_separatortele
18113  211 -1728 $loc_name_rl$loc_name_separatortele
18510  611 -1728 $loc_name_rl$loc_name_separatortele
18976 1113 -1728 $loc_name_rl$loc_name_separatortele
17751 -2069 -1728 $loc_name_rl
21918 -1824  320 $loc_name_ring$loc_name_separatortele
22015 -1824  320 $loc_name_ring$loc_name_separatortele
22746 -1823  320 $loc_name_ring$loc_name_separatortele
22944 -1174  320 $loc_name_ring$loc_name_separatortele
23200 -406  320 $loc_name_ring$loc_name_separatortele
23122  431  320 $loc_name_ring$loc_name_separatortele
22901 1200  320 $loc_name_ring$loc_name_separatortele
22939 1971  320 $loc_name_ring$loc_name_separatortele
22315 2240  320 $loc_name_ring$loc_name_separatortele
21550 2233  320 $loc_name_ring$loc_name_separatortele
20752 2192  320 $loc_name_ring$loc_name_separatortele
19865 1987  320 $loc_name_ring$loc_name_separatortele
19759 1412  320 $loc_name_ring$loc_name_separatortele
20202 1426  320 $loc_name_ring$loc_name_separatortele
21046 1152  320 $loc_name_ring$loc_name_separatortele
22001  992  320 $loc_name_ring$loc_name_separatortele
18617 5696  320 $loc_name_ring$loc_name_separatortele
18608 5162  320 $loc_name_ring$loc_name_separatortele
19000 4928  320 $loc_name_ring$loc_name_separatortele
19111 4800  320 $loc_name_ring$loc_name_separatortele
19763 4663  320 $loc_name_ring$loc_name_separatortele
20135 4416  320 $loc_name_ring$loc_name_separatortele
20256 4042  320 $loc_name_ring$loc_name_separatortele
20338 3264  320 $loc_name_ring$loc_name_separatortele
21280 3421  320 $loc_name_ring$loc_name_separatortele
21280 4167  320 $loc_name_ring$loc_name_separatortele
21267 4893  320 $loc_name_ring$loc_name_separatortele
20929 5400  320 $loc_name_ring$loc_name_separatortele
20438 5803  320 $loc_name_ring$loc_name_separatortele
19794 5824  320 $loc_name_ring$loc_name_separatortele
10640 10585 1856 $loc_name_quad$loc_name_separatorhigh
10179 10514 1856 $loc_name_quad$loc_name_separatorhigh
9323 10189 1856 $loc_name_quad$loc_name_separatorhigh
9848 9600 1856 $loc_name_quad$loc_name_separatorhigh
10127 9344 1856 $loc_name_quad$loc_name_separatorhigh
10240 9589 1856 $loc_name_quad$loc_name_separatorhigh
10640 10203 1856 $loc_name_quad$loc_name_separatorhigh
10896 -8956 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
10896 -8956 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
10832 -9801 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
10269 -9132 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
9759 -9358 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
8984 -9227 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
8237 -8526 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7837 -7934 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
8020 -7219 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7996 -7147 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7280 -7341 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7280 -7382 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7057 -8171 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
6652 -8476 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
6988 -9000 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
7265 -9636 -1216 $loc_name_pent$loc_name_separator$loc_name_mh
7811 -9901 -1219 $loc_name_pent$loc_name_separator$loc_name_mh
8500 -9651 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
9344 -9653 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
10185 -9508 -1344 $loc_name_pent$loc_name_separator$loc_name_mh
12524 -6740 -1599 $loc_name_pent$loc_name_separatorssg
12522 -6728 -1600 $loc_name_pent$loc_name_separatorssg
12394 -6052 -1589 $loc_name_pent$loc_name_separatorssg
12486 -5542 -1593 $loc_name_pent$loc_name_separatorssg
12757 -6389 -1499 $loc_name_pent$loc_name_separatorssg
13637 -6832 -1016 $loc_name_pent$loc_name_separatorssg
14295 -6498 -1216 $loc_name_pent$loc_name_separatorssg
14134 -5924 -1216 $loc_name_pent$loc_name_separatorssg
13348 -5742 -1344 $loc_name_pent$loc_name_separatorssg
13293 -5032 -1344 $loc_name_pent$loc_name_separatorssg
13681 -3722 -1344 $loc_name_pent$loc_name_separatorssg
13496 -3978 -1344 $loc_name_pent$loc_name_separatorssg
12869 -4452 -1344 $loc_name_pent$loc_name_separatorssg
13325 -4671 -1344 $loc_name_pent$loc_name_separatorssg
13901 -3665 -1344 $loc_name_pent$loc_name_separatorssg
14410 -4174 -1344 $loc_name_pent$loc_name_separatorssg
14696 -4724 -1344 $loc_name_pent$loc_name_separatorssg
14875 -4900 -1344 $loc_name_pent$loc_name_separatorssg
14371 -5480 -1344 $loc_name_pent$loc_name_separatorssg
13968 -5473 -1344 $loc_name_pent$loc_name_separatorssg
13892 -5946 -1344 $loc_name_pent$loc_name_separatorssg
14247 -6680 -1216 $loc_name_pent$loc_name_separatorssg
13765 -6680 -1314 $loc_name_pent$loc_name_separatorssg
13161 -6410 -1344 $loc_name_pent$loc_name_separatorssg
14381 -5235 -1344 $loc_name_pent$loc_name_separatorssg
11872 12800 -1728 $loc_name_quad$loc_name_separatorlow
11708 12782 -1728 $loc_name_quad$loc_name_separatorlow
11038 12957 -1728 $loc_name_quad$loc_name_separatorlow
11051 13248 -1728 $loc_name_quad$loc_name_separatorlow
10848 13496 -1728 $loc_name_quad$loc_name_separatorlow
10120 13580 -1728 $loc_name_quad$loc_name_separatorlow
9377 13615 -1728 $loc_name_quad$loc_name_separatorlow
8810 13246 -1728 $loc_name_quad$loc_name_separatorlow
7787 13384 -1728 $loc_name_quad$loc_name_separatorlow
7392 13285 -1728 $loc_name_quad$loc_name_separatorlow
6458 12856 -1472 $loc_name_quad$loc_name_separatorlow
5792 13301 -1472 $loc_name_quad$loc_name_separatorlow
5113 12904 -1472 $loc_name_quad$loc_name_separatorlow
5118 12037 -1472 $loc_name_quad$loc_name_separatorlow
5508 11917 -1472 $loc_name_quad$loc_name_separatorlow
5458 11096 -1472 $loc_name_quad$loc_name_separatorlow
5088 10370 -1472 $loc_name_quad$loc_name_separatorlow
4960 9728 -1472 $loc_name_quad$loc_name_separatorlow
5002 9687 -1472 $loc_name_quad$loc_name_separatorlow
5610 9077 -1472 $loc_name_quad$loc_name_separatorlow
5976 9020 -1472 $loc_name_quad$loc_name_separatorlow
6277 9136 -1472 $loc_name_quad$loc_name_separatorlow
7013 9318 -1472 $loc_name_quad$loc_name_separatorlow
7659 9483 -1478 $loc_name_quad$loc_name_separatorlow
8549 9728 -1436 $loc_name_quad$loc_name_separatorlow
8822 9728 -1472 $loc_name_quad$loc_name_separatorlow
9286 9216 -1472 $loc_name_quad$loc_name_separatorlow
9009 9216 -1472 $loc_name_quad$loc_name_separatorlow
9929 9209 -1472 $loc_name_quad$loc_name_separatorlow
10727 9105 -1472 $loc_name_quad$loc_name_separatorlow
11445 9445 -1472 $loc_name_quad$loc_name_separatorlow
11813 9511 -1472 $loc_name_quad$loc_name_separatorlow
11718 10234 -1472 $loc_name_quad$loc_name_separatorlow
11832 11054 -1472 $loc_name_quad$loc_name_separatorlow
11832 11960 -1624 $loc_name_quad$loc_name_separatorlow
11646 12743 -1728 $loc_name_quad$loc_name_separatorlow
10762 13097 -1728 $loc_name_quad$loc_name_separatorlow
10518 13164 -1728 $loc_name_quad$loc_name_separatorlow
10129 12415 -1728 $loc_name_quad$loc_name_separatorlow
9858 11702 -1728 $loc_name_quad$loc_name_separatorlow
9685 11037 -1728 $loc_name_quad$loc_name_separatorlow
8990 10692 -1728 $loc_name_quad$loc_name_separatorlow
8322 10385 -1728 $loc_name_quad$loc_name_separatorlow
7639 9902 -1728 $loc_name_quad$loc_name_separatorlow
7272 10677 -1728 $loc_name_quad$loc_name_separatorlow
7506 11399 -1728 $loc_name_quad$loc_name_separatorlow
8006 12075 -1728 $loc_name_quad$loc_name_separatorlow
8606 12344 -1728 $loc_name_quad$loc_name_separatorlow
9192 12487 -1728 $loc_name_quad$loc_name_separatorlow
10136 13140 -1728 $loc_name_quad$loc_name_separatorlow
9689 9241 -1472 $loc_name_quad$loc_name_separatorlow
10913 9758 -1472 $loc_name_quad$loc_name_separatorlow
10303 11136 -1728 $loc_name_quad$loc_name_separatorlow
8262 10931 -1728 $loc_name_quad$loc_name_separatorlow
7679 11722 -1728 $loc_name_quad$loc_name_separatorlow
9645 13106 -1728 $loc_name_quad$loc_name_separatorlow
10401 4885 -448 lg
10426 4888 -448 lg
11027 4951 -448 lg
11173 5049 -448 lg
11151 5649 -448 lg
10293 5642 -448 lg
10421 5207 -448 lg
9920 8721 -1344 lg
10252 8687 -1216 lg
10688 8643 -1216 lg
10142 8182 -1216 lg
9641 7700 -1216 lg
8841 7561 -1216 lg
8570 6912 -1216 lg
8783 6339 -1216 lg
8179 6144 -1216 lg
8139 6009 -1216 lg
8209 4736 -1216 lg
8830 4608 -1216 lg
8554 3757 -1216 lg
8437 3456 -1216 lg
8892 3115 -1216 lg
9193 2650 -1216 lg
8960 1837 -1216 lg
9575 1440 -1406 lg
10126 1475 -1635 lg
10796 1522 -1702 lg
11686 1496 -1588 lg
11904 1717 -1438 lg
11898 2747 -1256 lg
11570 2885 -1216 lg
11712 3505 -1216 lg
12096 3626 -1216 lg
12096 3781 -1216 lg
12209 4518 -1314 lg
12480 4366 -1344 lg
12465 5247 -1344 lg
12396 5909 -1344 lg
11903 6492 -1216 lg
11845 6848 -1216 lg
11329 7104 -869 lg
11407 7616 -568 lg
12416 7532 -576 lg
12992 5952 -1344 lg
12989 5452 -1344 lg
12990 4790 -1344 lg
13249 4288 -1344 $loc_name_ring$loc_name_separatorlift
13249 4288 -1344 $loc_name_ring$loc_name_separatorlift
13283 4754 -1344 $loc_name_ring$loc_name_separatorlift
13343 5615 -1344 $loc_name_ring$loc_name_separatorlift
13314 6336 -1344 $loc_name_ring$loc_name_separatorlift
13866 6498 -1344 $loc_name_ring$loc_name_separatorlift
14001 6720 -1344 $loc_name_ring$loc_name_separatorlift
14382 6878 -1344 $loc_name_ring$loc_name_separatorlift
14611 7488 -1344 $loc_name_ring$loc_name_separatorlift
15040 7225 -1344 $loc_name_ring$loc_name_separatorlift
15465 7232 -1344 $loc_name_ring$loc_name_separatorlift
16044 7130 -1344 $loc_name_ring$loc_name_separatorlift
16503 6488 -1344 $loc_name_ring$loc_name_separatorlift
15757 6285 -1344 $loc_name_ring$loc_name_separatorlift
15942 6005 -1366 $loc_name_ring$loc_name_separatorlift
15910 5558 -1600 $loc_name_ring$loc_name_separatorlift
16256 5061 -1648 $loc_name_ring$loc_name_separatorlift
15691 4574 -1600 $loc_name_ring$loc_name_separatorlift
16179 3822 -1540 $loc_name_ring$loc_name_separatorlift
15983 3247 -1344 $loc_name_ring$loc_name_separatorlift
15449 2738 -1344 $loc_name_ring$loc_name_separatorlift
14889 2556 -1344 $loc_name_ring$loc_name_separatorlift
14332 3098 -1344 $loc_name_ring$loc_name_separatorlift
14003 3709 -1344 $loc_name_ring$loc_name_separatorlift
13625 4429 -1344 $loc_name_ring$loc_name_separatorlift
13423 5404 -1344 $loc_name_ring$loc_name_separatorlift
14063 5371 -1344 $loc_name_ring$loc_name_separatorlift
14888 5079 -1344 $loc_name_ring$loc_name_separatorlift
13185 5247  960 $loc_name_ring
12602 5656  960 $loc_name_ring
12547 5564  960 $loc_name_ring
12494 4954  960 $loc_name_ring
13134 4919  960 $loc_name_ring
13168 5354  960 $loc_name_ring
13105 5724  960 $loc_name_ring
12657 5728  960 $loc_name_ring
12801 5038  960 $loc_name_ring
16064 9280  320 $loc_name_ring$loc_name_separatorhigh
15830 9274  320 $loc_name_ring$loc_name_separatorhigh
15035 9235  320 $loc_name_ring$loc_name_separatorhigh
14656 9159  320 $loc_name_ring$loc_name_separatorhigh
14361 8911  320 $loc_name_ring$loc_name_separatorhigh
13445 8756  320 $loc_name_ring$loc_name_separatorhigh
13376 8808  320 $loc_name_ring$loc_name_separatorhigh
13436 8016  320 $loc_name_ring$loc_name_separatorhigh
13426 7616  320 $loc_name_ring$loc_name_separatorhigh
14291 7494  320 $loc_name_ring$loc_name_separatorhigh
14244 6628  320 $loc_name_ring$loc_name_separatorhigh
13632 6533  320 $loc_name_ring$loc_name_separatorhigh
13969 6516  320 $loc_name_ring$loc_name_separatorhigh
14585 6776  320 $loc_name_ring$loc_name_separatorhigh
15502 7118  320 $loc_name_ring$loc_name_separatorhigh
16473 6586  320 $loc_name_ring$loc_name_separatorhigh
17232 6060  320 $loc_name_ring$loc_name_separatorhigh
17109 4985  320 $loc_name_ring$loc_name_separatorhigh
16643 4341  320 $loc_name_ring$loc_name_separatorhigh
16056 3823  320 $loc_name_ring$loc_name_separatorhigh
15145 3780  320 $loc_name_ring$loc_name_separatorhigh
13979 4303  668 $loc_name_ring$loc_name_separatorhigh
13632 3522  566 $loc_name_ring$loc_name_separatorhigh
14042 3520  320 $loc_name_ring$loc_name_separatorhigh
14660 3166  320 $loc_name_ring$loc_name_separatorhigh
16032 2988  708 $loc_name_ring$loc_name_separatorhigh
16158 3205  320 $loc_name_ring$loc_name_separatorhigh
17088 3111  320 $loc_name_ring$loc_name_separatorhigh
16930 3667  320 $loc_name_ring$loc_name_separatorhigh
16864 4444  320 $loc_name_ring$loc_name_separatorhigh
17940 4330  320 $loc_name_ring$loc_name_separatorhigh
18079 4937  320 $loc_name_ring$loc_name_separatorhigh
17478 5506  320 $loc_name_ring$loc_name_separatorhigh
16686 7059  320 $loc_name_ring$loc_name_separatorhigh
15718 7121  320 $loc_name_ring$loc_name_separatorhigh
14794 6893  320 $loc_name_ring$loc_name_separatorhigh
14837 7641  320 $loc_name_ring$loc_name_separatorhigh
15361 8513  320 $loc_name_ring$loc_name_separatorhigh
15054 8802  320 $loc_name_ring$loc_name_separatorhigh
14051 8519  320 $loc_name_ring$loc_name_separatorhigh
12606 8832  320 lg$loc_name_separatorhigh
12604 8752  320 lg$loc_name_separatorhigh
12608 7616  320 lg$loc_name_separatorhigh
12508 8058  320 lg$loc_name_separatorhigh
12510 8832  320 lg$loc_name_separatorhigh
11979 8856  448 lg$loc_name_separatorhigh
11333 8794  447 lg$loc_name_separatorhigh
11349 7917  320 lg$loc_name_separatorhigh
11149 7785  320 lg$loc_name_separatorhigh
10773 8676  320 lg$loc_name_separatorhigh
10560 8696  320 lg$loc_name_separatorhigh
9649 8399  576 lg$loc_name_separatorhigh
8825 8662  576 lg$loc_name_separatorhigh
8103 8359  576 lg$loc_name_separatorhigh
7393 7655  576 lg$loc_name_separatorhigh
6610 7306  576 lg$loc_name_separatorhigh
7257 6855  576 lg$loc_name_separatorhigh
7079 6060  576 lg$loc_name_separatorhigh
6080 6085  576 lg$loc_name_separatorhigh
6079 5554  576 lg$loc_name_separatorhigh
6084 4547  576 lg$loc_name_separatorhigh
6312 3968  576 lg$loc_name_separatorhigh
6080 3968  576 lg$loc_name_separatorhigh
6336 3712  576 lg$loc_name_separatorhigh
6537 3741  576 lg$loc_name_separatorhigh
7356 3760  576 lg$loc_name_separatorhigh
7736 4163  576 lg$loc_name_separatorhigh
8135 4922  576 lg$loc_name_separatorhigh
8209 5897  576 lg$loc_name_separatorhigh
7732 6364  576 lg$loc_name_separatorhigh
7998 7345  576 lg$loc_name_separatorhigh
8762 7753  576 lg$loc_name_separatorhigh
9568 7788  576 lg$loc_name_separatorhigh
10795 7703  462 lg$loc_name_separatorhigh
11458 7646  320 lg$loc_name_separatorhigh
12321 7704  320 lg$loc_name_separatorhigh
12585 7694  320 lg$loc_name_separatorhigh
12300 8261  320 lg$loc_name_separatorhigh
11507 8331  320 lg$loc_name_separatorhigh
10809 8357  320 lg$loc_name_separatorhigh
10018 8224  576 lg$loc_name_separatorhigh
9157 8167  576 lg$loc_name_separatorhigh
8221 7930  576 lg$loc_name_separatorhigh
7689 7294  576 lg$loc_name_separatorhigh
7494 6291  576 lg$loc_name_separatorhigh
7364 5479  576 lg$loc_name_separatorhigh
7129 4697  576 lg$loc_name_separatorhigh
3853  626  832 gl
3867  546  832 gl
3592 -238  832 gl
3823 -905  794 gl
4028 -1550  704 gl
3965 -2272  704 gl
4347 -2714  704 gl
4714 -3401  704 gl
4945 -4009  704 gl
5863 -3911  704 gl
5807 -4140  704 gl
6318 -3601  704 gl
6347 -3090  704 gl
7397 -2861  704 gl
7363 -2851  704 gl
7399 -2706  704 gl
7877 -2390  704 gl
7840 -1852  704 gl
8090 -1414  704 gl
7656 -1106  704 gl
7286 -619  704 gl
6656 3224  576 gl$loc_name_separatorrox
6656 3128  576 gl$loc_name_separatorrox
6528 2270  704 gl$loc_name_separatorrox
6259 1696  704 gl$loc_name_separatorrox
6888 1225  704 gl$loc_name_separatorrox
7323 1264  704 gl$loc_name_separatorrox
6842 1178  704 gl$loc_name_separatorrox
7511 1163  704 gl$loc_name_separatorrox
7869  516  704 gl$loc_name_separatorrox
7876  477  704 gl$loc_name_separatorrox
8446 -128  704 gl$loc_name_separatorrox
8785 -719  704 gl$loc_name_separatorrox
9306 -359  704 gl$loc_name_separatorrox
10016 -496  704 gl$loc_name_separatorrox
10308  -88 1055 gl$loc_name_separatorrox
10558 -256 1048 gl$loc_name_separatorrox
10632 -256  960 gl$loc_name_separatorrox
11171 -512  960 gl$loc_name_separatorrox
11541   87  960 gl$loc_name_separatorrox
11518  256 1280 gl$loc_name_separatorrox
11044  252  960 gl$loc_name_separatorrox
11168  357  960 gl$loc_name_separatorrox
11701 1285  704 gl$loc_name_separatorrox
11808 1261  704 gl$loc_name_separatorrox
11562 1856  704 gl$loc_name_separatorrox
11424 2677  832 gl$loc_name_separatorrox
11090 2715  832 gl$loc_name_separatorrox
10219 2624  832 gl$loc_name_separatorrox
9958 1929  793 gl$loc_name_separatorrox
9504 1444  704 gl$loc_name_separatorrox
9406 1280  704 gl$loc_name_separatorrox
8993 1089  704 gl$loc_name_separatorrox
9002 1152  704 gl$loc_name_separatorrox
8568 1384  704 gl$loc_name_separatorrox
8262 1077  704 gl$loc_name_separatorrox
7904  448  704 gl$loc_name_separatorrox
7952 -113  704 gl$loc_name_separatorrox
6109 -1388  704 gl
5469 -1130  704 gl
5190 -1658  704 gl
5087 -2250  704 gl
5639 -2572  704 gl
6290 -2179  704 gl
6027 -1469  704 gl
6143 -4319  704 gl$loc_name_separatorbeams
6171 -4290  704 gl$loc_name_separatorbeams
6550 -3894  704 gl$loc_name_separatorbeams
7075 -4289  704 gl$loc_name_separatorbeams
7159 -4312  704 gl$loc_name_separatorbeams
7469 -4663  704 gl$loc_name_separatorbeams
6956 -5388  704 gl$loc_name_separatorbeams
6646 -6483  704 gl$loc_name_separatorbeams
6320 -6549  704 gl$loc_name_separatorbeams
6320 -5934  704 gl$loc_name_separatorbeams
6385 -5167  704 gl$loc_name_separatorbeams
1165   75  -64 $loc_name_ra
1073  832  -64 $loc_name_ra
 348  827  -64 $loc_name_ra
-575  752  -64 $loc_name_ra
-1128 1456  -64 $loc_name_ra
-1186 1454  -64 $loc_name_ra
-2020 1406  -64 $loc_name_ra
-2374  896  -64 $loc_name_ra
-2432  -17  -64 $loc_name_ra
 372 -2700  -64 $loc_name_ra
 120 -2871  -64 $loc_name_ra
-354 -3426  -64 $loc_name_ra
-791 -3529  -64 $loc_name_ra
-1385 -2676  -64 $loc_name_ra
-898 -1721  -64 $loc_name_ra
-1284 -1105  -64 $loc_name_ra
-2020 -1298  -64 $loc_name_ra
-1848 -1029  -64 $loc_name_ra
-2439  436  -64 $loc_name_ra
-1744 2112  -64 $loc_name_ra
-1427 2131  -64 $loc_name_ra
-2064 2004  -64 $loc_name_ra
3326 3030  320 $loc_name_ra$loc_name_separatordoor
3367 3019  320 $loc_name_ra$loc_name_separatordoor
2851 3338  320 $loc_name_ra$loc_name_separatordoor
3151 3732  320 $loc_name_ra$loc_name_separatordoor
3264 4376  320 $loc_name_ra$loc_name_separatordoor
3651 4612  320 $loc_name_ra$loc_name_separatordoor
4288 4588  320 $loc_name_ra$loc_name_separatordoor
5312 4800  576 $loc_name_ra$loc_name_separatordoor
5297 4880  576 $loc_name_ra$loc_name_separatordoor
5170 5588  576 $loc_name_ra$loc_name_separatordoor
5215 6080  576 $loc_name_ra$loc_name_separatordoor
4626 6080  551 $loc_name_ra$loc_name_separatordoor
4130 6282  320 $loc_name_ra$loc_name_separatordoor
4037 6336  320 $loc_name_ra$loc_name_separatordoor
3354 6387  320 $loc_name_ra$loc_name_separatordoor
2675 6526  320 $loc_name_ra$loc_name_separatordoor
2208 6219  320 $loc_name_ra$loc_name_separatordoor
1792 6088  320 $loc_name_ra$loc_name_separatordoor
1783 5757  320 $loc_name_ra$loc_name_separatordoor
1612 5628  320 $loc_name_ra$loc_name_separatordoor
1471 5044  320 $loc_name_ra$loc_name_separatordoor
1772 4546  320 $loc_name_ra$loc_name_separatordoor
1664 3934  320 $loc_name_ra$loc_name_separatordoor
1682 3564  320 $loc_name_ra$loc_name_separatordoor
 854 3433  448 $loc_name_ra$loc_name_separatordoor
 680 5361   89 $loc_name_ra$loc_name_separatordoor
 688 5302   93 $loc_name_ra$loc_name_separatordoor
1012 4650  261 $loc_name_ra$loc_name_separatordoor
1280 5066  320 $loc_name_ra$loc_name_separatordoor
 365 5374  -64 $loc_name_ra
 359 5173  -64 $loc_name_ra
 265 4831  -64 $loc_name_ra
 -49 5376  -64 $loc_name_ra
-541 4963  -64 $loc_name_ra
-1160 4343 -229 $loc_name_ra
-1725 3737 -320 $loc_name_ra
-1947 3035 -320 $loc_name_ra
-1359 3104 -320 $loc_name_ra
-519 3476 -320 $loc_name_ra
-796 3977 -320 $loc_name_ra
-1318 3131 -320 $loc_name_ra
-1729 2535 -192 $loc_name_ra
-624 2282 -490 $loc_name_ra
-1991 2530 -192 $loc_name_ra
-1537 2092  -64 $loc_name_ra
-560 -2224 -1344 $loc_name_ra$loc_name_separatorlow
-300 -2484 -1344 $loc_name_ra$loc_name_separatorlow
 450 -2130 -1216 $loc_name_ra$loc_name_separatorlow
 986 -2136 -1216 $loc_name_ra$loc_name_separatorlow
1472 -2496 -1088 $loc_name_ra$loc_name_separatorlow
1495 -2152 -1216 $loc_name_ra$loc_name_separatorlow
1960 -1547 -1216 $loc_name_ra$loc_name_separatorlow
2176 -1816 -1216 $loc_name_ra$loc_name_separatorlow
2090 -1103 -1216 $loc_name_ra$loc_name_separatorlow
2304 -430 -1216 $loc_name_ra$loc_name_separatorlow
2745  105 -1216 $loc_name_ra$loc_name_separatorlow
3533  437 -1216 $loc_name_ra$loc_name_separatorlow
3834  942 -1216 $loc_name_ra$loc_name_separatorlow
3889 1562 -1216 $loc_name_ra$loc_name_separatorlow
4384 1888 -1216 $loc_name_ra$loc_name_separatorlow
4370 2288 -1216 $loc_name_ra$loc_name_separatorlow
4333 3085 -1216 $loc_name_ra$loc_name_separatorlow
4167 3616 -1216 $loc_name_ra$loc_name_separatorlow
3430 3616 -1216 $loc_name_ra$loc_name_separatorlow
3424 4128 -1216 $loc_name_ra$loc_name_separatorlow
2963 4055 -1216 $loc_name_ra$loc_name_separatorlow
2426 3733 -1216 $loc_name_ra$loc_name_separatorlow
2187 3232 -1216 $loc_name_ra$loc_name_separatorlow
1568 2898 -1086 $loc_name_ra$loc_name_separatorlow
1013 3053 -879 $loc_name_ra$loc_name_separatorlow
 901 3086 -847 $loc_name_ra$loc_name_separatorlow
 403 3567 -507 $loc_name_ra$loc_name_separatorlow
 410 4104 -384 $loc_name_ra$loc_name_separatorlow
 604 4233 -381 $loc_name_ra$loc_name_separatorlow
  -9 3528 -448 $loc_name_ra$loc_name_separatorlow
-490 3097 -320 $loc_name_ra$loc_name_separatorlow
-846 2794 -436 $loc_name_ra$loc_name_separatorlow
-930 2342 -464 $loc_name_ra$loc_name_separatorlow
-657 2272 -570 $loc_name_ra$loc_name_separatorlow
 -63 2307 -832 $loc_name_ra$loc_name_separatorlow
-303 2904 -448 $loc_name_ra$loc_name_separatorlow
 673 1055 -1188 $loc_name_ra$loc_name_separatorlow
1225  944 -1216 $loc_name_ra$loc_name_separatorlow
1386  308 -1216 $loc_name_ra$loc_name_separatorlow
 719  -59 -1239 $loc_name_ra$loc_name_separatorlow
 124  670 -1179 $loc_name_ra$loc_name_separatorlow
 463  984 -1165 $loc_name_ra$loc_name_separatorlow
-336  852 -1126 $loc_name_ra$loc_name_separatorlow
-305  315 -1195 $loc_name_ra$loc_name_separatorlow
-247 -288 -1216 $loc_name_ra$loc_name_separatorlow
-165 -287 -1216 $loc_name_ra$loc_name_separatorlow
 654 -617 -1216 $loc_name_ra$loc_name_separatorlow
1978 -2672 -576 $loc_name_ra$loc_name_separatorlow
11820 -7888 -1728 $loc_name_pent
12091 -7332 -1728 $loc_name_pent
12112 -7235 -1728 $loc_name_pent
11282 -7530 -1728 $loc_name_pent
11859 -7941 -1728 $loc_name_pent
11900 -8132 -1728 $loc_name_pent
12256 -7776 -1728 $loc_name_pent
9984 -8493 -2034 $loc_name_pent$loc_name_separatorwater
10751 -8462 -2029 $loc_name_pent$loc_name_separatorwater
10773 -8151 -2073 $loc_name_pent$loc_name_separatorwater
10589 -8028 -2090 $loc_name_pent$loc_name_separatorwater
10805 -7561 -2100 $loc_name_pent$loc_name_separatorwater
11330 -6831 -2110 $loc_name_pent$loc_name_separatorwater
11389 -6787 -2193 $loc_name_pent$loc_name_separatorwater
11683 -6800 -1983 $loc_name_pent$loc_name_separatorwater
11714 -6323 -1901 $loc_name_pent$loc_name_separatorwater
11447 -5878 -2098 $loc_name_pent$loc_name_separatorwater
11382 -5466 -2149 $loc_name_pent$loc_name_separatorwater
11565 -5022 -2097 $loc_name_pent$loc_name_separatorwater
11501 -4557 -2046 $loc_name_pent$loc_name_separatorwater
11010 -4477 -2083 $loc_name_pent$loc_name_separatorwater
11180 -4408 -2194 $loc_name_pent$loc_name_separatorwater
10763 -4413 -2231 $loc_name_pent$loc_name_separatorwater
10324 -4562 -2231 $loc_name_pent$loc_name_separatorwater
9960 -4760 -2187 $loc_name_pent$loc_name_separatorwater
9883 -5323 -2143 $loc_name_pent$loc_name_separatorwater
9309 -5874 -2088 $loc_name_pent$loc_name_separatorwater
8869 -5781 -2104 $loc_name_pent$loc_name_separatorwater
8868 -6317 -2157 $loc_name_pent$loc_name_separatorwater
8587 -6679 -2228 $loc_name_pent$loc_name_separatorwater
8479 -7093 -2465 $loc_name_pent$loc_name_separatorwater
8685 -7205 -2745 $loc_name_pent$loc_name_separatorwater
9142 -7702 -2955 $loc_name_pent$loc_name_separatorwater
9608 -8138 -2971 $loc_name_pent$loc_name_separatorwater
10033 -8390 -3038 $loc_name_pent$loc_name_separatorwater
10440 -8484 -2969 $loc_name_pent$loc_name_separatorwater
10678 -8222 -2584 $loc_name_pent$loc_name_separatorwater
10866 -7616 -2587 $loc_name_pent$loc_name_separatorwater
10951 -7205 -2677 $loc_name_pent$loc_name_separatorwater
11072 -6717 -2721 $loc_name_pent$loc_name_separatorwater
11116 -6273 -2795 $loc_name_pent$loc_name_separatorwater
11199 -5896 -2924 $loc_name_pent$loc_name_separatorwater
11295 -5503 -3089 $loc_name_pent$loc_name_separatorwater
11415 -5073 -3126 $loc_name_pent$loc_name_separatorwater
11390 -4617 -3035 $loc_name_pent$loc_name_separatorwater
10896 -4459 -2990 $loc_name_pent$loc_name_separatorwater
10132 -4478 -2829 $loc_name_pent$loc_name_separatorwater
9857 -5141 -2880 $loc_name_pent$loc_name_separatorwater
9667 -5700 -2880 $loc_name_pent$loc_name_separatorwater
9197 -5832 -2880 $loc_name_pent$loc_name_separatorwater
8784 -6383 -2880 $loc_name_pent$loc_name_separatorwater
8674 -6900 -3029 $loc_name_pent$loc_name_separatorwater
8903 -7388 -3130 $loc_name_pent$loc_name_separatorwater
9242 -7726 -3125 $loc_name_pent$loc_name_separatorwater
9570 -7999 -3107 $loc_name_pent$loc_name_separatorwater
9970 -8045 -3075 $loc_name_pent$loc_name_separatorwater
10292 -7655 -2954 $loc_name_pent$loc_name_separatorwater
10558 -7230 -2720 $loc_name_pent$loc_name_separatorwater
10815 -6754 -2719 $loc_name_pent$loc_name_separatorwater
10562 -6382 -2880 $loc_name_pent$loc_name_separatorwater
10239 -6061 -2857 $loc_name_pent$loc_name_separatorwater
9957 -5801 -2687 $loc_name_pent$loc_name_separatorwater
9906 -5512 -2262 $loc_name_pent$loc_name_separatorwater
10487 -6106 -1728 $loc_name_pent$loc_name_separatorwater
10238 -6305 -1728 $loc_name_pent
10509 -6345 -1728 $loc_name_pent
10354 -6546 -1728 $loc_name_pent
10313 -5845 -1728 $loc_name_pent
10535 -6084 -1728 $loc_name_pent
10440 -5975 -1728 $loc_name_pent
10976 -6573 -2294 $loc_name_pent$loc_name_separatorwater
10863 -6610 -2382 $loc_name_pent$loc_name_separatorwater
10383 -6808 -2388 $loc_name_pent$loc_name_separatorwater
9985 -6627 -2293 $loc_name_pent$loc_name_separatorwater
9695 -6331 -2208 $loc_name_pent$loc_name_separatorwater
9720 -5919 -2171 $loc_name_pent$loc_name_separatorwater
10132 -5595 -2153 $loc_name_pent$loc_name_separatorwater
10715 -5618 -2149 $loc_name_pent$loc_name_separatorwater
11096 -6090 -2155 $loc_name_pent$loc_name_separatorwater
10938 -6692 -2157 $loc_name_pent$loc_name_separatorwater
10599 -6985 -2169 $loc_name_pent$loc_name_separatorwater
10252 -6936 -2179 $loc_name_pent$loc_name_separatorwater
10014 -6557 -2350 $loc_name_pent$loc_name_separatorwater
10385 -6123 -2396 $loc_name_pent$loc_name_separatorwater
10448 -6060 -1728 $loc_name_pent
10445 -6173 -1728 $loc_name_pent
12867 -3068 -1728 $loc_name_pent$loc_name_separatordoor
12867 -3068 -1728 $loc_name_pent$loc_name_separatordoor
12343 -3576 -1728 $loc_name_pent$loc_name_separatordoor
12067 -3843 -1728 $loc_name_pent$loc_name_separatordoor
12067 -3843 -1728 $loc_name_pent$loc_name_separatordoor
12361 -3256 -1728 $loc_name_pent$loc_name_separatordoor
12686 -2592 -1728 $loc_name_pent$loc_name_separatordoor
12145 -2456 -1728 $loc_name_pent$loc_name_separatordoor
11928 -1824 -1728 $loc_name_pent$loc_name_separatordoor
11488 -1568 -1728 $loc_name_pent$loc_name_separatordoor
11188 -1568 -1728 $loc_name_pent$loc_name_separatordoor
10208 -1613 -1728 $loc_name_pent$loc_name_separatordoor
9954 -1670 -1728 $loc_name_pent$loc_name_separatordoor
9833 -2170 -1728 $loc_name_pent$loc_name_separatordoor
8974 -2570 -1728 $loc_name_pent$loc_name_separatordoor
8733 -2606 -1728 $loc_name_pent$loc_name_separatordoor
8194 -2912 -1728 $loc_name_pent$loc_name_separatordoor
8077 -3216 -1728 $loc_name_pent$loc_name_separatordoor
8304 -3872 -1728 $loc_name_pent$loc_name_separatordoor
8656 -3949 -1728 $loc_name_pent$loc_name_separatordoor
9141 -4368 -1728 $loc_name_pent$loc_name_separatordoor
9184 -4364 -1728 $loc_name_pent$loc_name_separatordoor
9766 -4150 -1728 $loc_name_pent$loc_name_separatordoor
10554 -4033 -1728 $loc_name_pent$loc_name_separatordoor
11197 -3968 -1728 $loc_name_pent$loc_name_separatordoor
11426 -3728 -1728 $loc_name_pent$loc_name_separatordoor
11735 2188 -1373 lg
11898 1440 -1519 lg
11495 1353 -1685 lg
12157  448 -1472 lg
12416   19 -1472 lg
11628 -544 -1728 lg
11424 -800 -1728 lg
11288 -800 -1728 lg
10580 -693 -1728 lg
10006 -468 -1728 lg
9310 -320 -1600 lg
9304   93 -1600 lg
9629  448 -1623 lg
9857  499 -1728 lg
9856  990 -1728 lg
9969 1419 -1625 lg
10580 1683 -1619 lg
11549 1794 -1588 lg
11658 2421 -1336 lg
10803 2609 -1216 lg
10019 2468 -1219 lg
9168 2285 -1216 lg
9310 3327 -1216 lg
9876 3932 -1216 lg
10562 4146 -1216 lg
11598 4336 -1344 lg
11870 5510 -1344 lg
10170 6505 -1216 lg
6651 -3803 -1728 $loc_name_pent$loc_name_separatortele
6623 -3775 -1728 $loc_name_pent$loc_name_separatortele
6134 -3286 -1728 $loc_name_pent$loc_name_separatortele
5470 -2524 -1472 $loc_name_pent$loc_name_separatortele
6002 -3359 -1728 $loc_name_pent$loc_name_separatortele
4839 -2893 -1472 $loc_name_pent$loc_name_separatortele
4819 -3196 -1216 $loc_name_pent$loc_name_separatortele
6416 -3385 -1472 $loc_name_pent$loc_name_separatortele
6242 -3202 -1472 $loc_name_pent$loc_name_separatortele
5820 -2528 -1472 $loc_name_pent$loc_name_separatortele
6533 -2042 -1472 $loc_name_pent$loc_name_separatortele
7003 -1490 -1600 $loc_name_pent$loc_name_separatortele
7072 -1438 -1600 $loc_name_pent$loc_name_separatortele
7256 -653 -1216 $loc_name_pent$loc_name_separatortele
6212 -262 -1472 $loc_name_pent$loc_name_separatortele
6656  378 -1344 $loc_name_pent$loc_name_separatortele
6528  729 -1344 $loc_name_pent$loc_name_separatortele
6488  726 -1344 $loc_name_pent$loc_name_separatortele
5832  638 -1344 $loc_name_pent$loc_name_separatortele
5224  167 -1472 $loc_name_pent$loc_name_separatortele
5333 -697 -1472 $loc_name_pent$loc_name_separatortele
4520 -1269 -1472 $loc_name_pent$loc_name_separatortele
3970 -1086 -1472 $loc_name_pent$loc_name_separatortele
3847 -1325 -1472 $loc_name_pent$loc_name_separatortele
3701 -2003 -1472 $loc_name_pent$loc_name_separatortele
3797 -2432 -1472 $loc_name_pent$loc_name_separatortele
4424 -2756 -1344 $loc_name_pent$loc_name_separatortele
4942 -3417 -1216 $loc_name_pent$loc_name_separatortele
5674 -3850 -1728 $loc_name_pent$loc_name_separatortele
7360 6144 -1216 cross
7360 6144 -1216 cross
7258 5320 -1216 cross
7181 4793 -1216 cross
6915 5908 -1216 cross
6665 6144 -1216 cross
5982 6272 -1216 cross
5729 5984 -1216 cross
5314 5413 -1216 cross
5610 4824 -1216 cross
5966 4107 -1216 cross
5767 3673 -1216 cross
5440 3647 -1216 cross
5152 3200 -1216 cross
5160 2599 -1216 cross
5277 1824 -1216 cross
5678 1434 -1216 cross
5440 1344 -1216 cross
5807 1356 -1216 cross
6721 1370 -1216 cross
6814 2056 -1216 cross
6486 2250 -1216 cross
6603 3018 -1216 cross
6799 3712 -1216 cross
6214 4078 -1216 cross
6848 4480 -1216 cross
7360 4736 -1216 cross
7261 5331 -1216 cross
6651 5841 -1216 cross
5975 5320 -1216 cross
6315 4462 -1216 cross
6177 3759 -1216 cross
6039 3132 -1216 cross
5998 2530 -1216 cross
5999 1832 -1216 cross
6018 1202 -1216 cross
-240 1456 1216 $loc_name_ra$loc_name_separatorabove
-336 1456 1216 $loc_name_ra$loc_name_separatorabove
-336 1367 1216 $loc_name_ra$loc_name_separatorabove
-336  652 1216 $loc_name_ra$loc_name_separatorabove
-336 -336 1216 $loc_name_ra$loc_name_separatorabove
-336 -336 1216 $loc_name_ra$loc_name_separatorabove
3398 7032 -1216 $loc_name_ra$loc_name_separatorlow
2144 5649 -1216 $loc_name_ra$loc_name_separatorlow
