-11136 8320   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-10763 8320   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9856 8320   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9856 8751   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9856 9922   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9872 10849   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-11136 10937   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-11136 11152   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-10151 11442   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9883 11894   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9817 12536   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9965 13345   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9882 14002   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-10281 13996   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-11136 13980   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-11136 13479   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-11136 13607   64 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-10432 12301  431 $loc_name_quad$loc_name_sepa$loc_name_ratorlift
-9308 12320   64 $loc_name_quad
-9233 11730   64 $loc_name_quad
-8897 11614   64 $loc_name_quad
-7973 11612   64 $loc_name_quad
-7327 11645   64 $loc_name_quad
-6548 11623  192 $loc_name_quad
-6004 11486  192 $loc_name_quad
-5275 11329  192 $loc_name_quad
-4687 11501  192 $loc_name_quad
-4620 12081  192 $loc_name_quad
-4660 12526  192 $loc_name_quad
-4692 12869  192 $loc_name_quad
-4858 13135  192 $loc_name_quad
-5271 13302  192 $loc_name_quad
-5635 13290  192 $loc_name_quad
-4933 13506   64 $loc_name_quad
-4936 13936   64 $loc_name_quad
-4981 14754   64 $loc_name_quad
-5046 16030   64 $loc_name_quad
-5275 16255   64 $loc_name_quad
-6046 16255   64 $loc_name_quad
-6901 16255   64 $loc_name_quad
-7825 16244   64 $loc_name_quad
-8501 16231   64 $loc_name_quad
-9212 16215   64 $loc_name_quad
-10273 16256   64 $loc_name_quad
-11136 16236   64 $loc_name_quad
-11028 11648 1984 gl
-11588 12043 1984 gl
-11214 12903 1984 gl
-12264 13003 1984 gl
-13563 13211 1984 gl
-13951 13695 1984 gl
-14453 14207 1984 gl
-14720 13801 1984 gl
-14720 12752 1984 gl
-14720 11899 1984 gl
-14137 10571 1984 gl
-14507 9409 1984 gl
-13692 9338 1984 gl
-12928 9318 1984 gl
-12947 10076 1984 gl
-13490 10111 1984 gl
-14591 10110 1984 gl
-12929 9087 1248 gl$loc_name_sepa$loc_name_ratordoor
-13696 9088 1248 gl$loc_name_sepa$loc_name_ratordoor
-14711 8867 1856 gl$loc_name_sepa$loc_name_ratordoor
-14349 8812 1848 gl$loc_name_sepa$loc_name_ratordoor
-13685 8529 1248 gl$loc_name_sepa$loc_name_ratordoor
-13804 7594 1332 gl$loc_name_sepa$loc_name_ratordoor
-14374 5871 1216 gl$loc_name_sepa$loc_name_ratordoor
-13673 5435 1216 gl$loc_name_sepa$loc_name_ratordoor
-12928 3200 1183 gl$loc_name_sepa$loc_name_ratordoor
-13569 3200 1088 gl$loc_name_sepa$loc_name_ratordoor
-13035 4148 1216 gl$loc_name_sepa$loc_name_ratordoor
-13002 5085 1216 gl$loc_name_sepa$loc_name_ratordoor
-14189 4336  576 gl$loc_name_sepa$loc_name_ratordoor
-14196 4558  704 gl$loc_name_sepa$loc_name_ratordoor
-14217 5235  960 gl$loc_name_sepa$loc_name_ratordoor
-15232 -5248 1472 $loc_name_ya
-14976 -5504 1472 $loc_name_ya
-14650 -5504 1472 $loc_name_ya
-13935 -5504 1472 $loc_name_ya
-13083 -5504 1472 $loc_name_ya
-12265 -5525 1472 $loc_name_ya
-11919 -5248 1472 $loc_name_ya
-11940 -4850 1472 $loc_name_ya
-11977 -4098 1685 $loc_name_ya
-11905 -2722 1984 $loc_name_ya
-12755 -2714 1984 $loc_name_ya
-14977 -2895  576 $loc_name_ya
-14919 -3470  947 $loc_name_ya
-14821 -4281 1344 $loc_name_ya
-14208 -4480  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-13679 -4480  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12928 -4425  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12928 -3588  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12268 -2432  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12033 -2432  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-11904 -1929  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-11956 -1152  480 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-13075 -1089  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12293  -75  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12271  331  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-12826  622  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-13477  896  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-14443  894  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-15297  865  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-16115  814  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-16768  765  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-16768  359  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-16614 -610  480 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-15943 -614  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-15057 -515  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-14250 -408  448 $loc_name_ya$loc_name_sepa$loc_name_ratorlow
-14266 3903  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-13953 3911  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-14121 2960  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-13536 2247  512 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-13755 1829  512 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-14657 2046  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-15808 2944  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-16768 2875  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-16768 2223  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-14372 1792  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-14416 1792  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-15270 1795  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-15839 1808  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-16587 1830  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-16768 2944  448 $loc_name_ya$loc_name_sepa$loc_name_ratortele
-13696 -996 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-13471 -983 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-12088 -912 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11543 -384 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11521  -52 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-12208  844 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11904 2174 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-12048 2944 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-12991 2918 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-13632 2902 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-13677 2080 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-13321 1792 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-12506 1441 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-13389  896 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-10715 -804 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-10367 -587 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-10221 -127 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-10412  593 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-10787  732 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11116   17 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11958  -12 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11623  -32 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11281 -384 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11605  383 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11598  231 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11567 -384 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11564 -384 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11905  729 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11917  548 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11952   34 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-11912 -807 2240 $loc_name_ya$loc_name_sepa$loc_name_ratorbalcony
-6429 -12921  320 rl
-5914 -13257  320 rl
-5574 -13368  320 rl
-4831 -13028  320 rl
-4011 -12258  320 rl
-4405 -12292  320 rl
-4339 -11803  320 rl
-4288 -11193  320 rl
-3786 -11740  320 rl$loc_name_sepa$loc_name_ratortele
-3588 -12177  320 rl$loc_name_sepa$loc_name_ratortele
-2981 -12196  320 rl$loc_name_sepa$loc_name_ratortele
-2200 -12222  320 rl$loc_name_sepa$loc_name_ratortele
-1146 -12404  448 rl$loc_name_sepa$loc_name_ratortele
-129 -12546  448 rl$loc_name_sepa$loc_name_ratortele
-736 -12294  448 rl$loc_name_sepa$loc_name_ratortele
-129 -11136  448 rl$loc_name_sepa$loc_name_ratortele
-193 -11135  448 rl$loc_name_sepa$loc_name_ratortele
-920 -11129  448 rl$loc_name_sepa$loc_name_ratortele
-1646 -11320  448 rl$loc_name_sepa$loc_name_ratortele
-2331 -11338  320 rl$loc_name_sepa$loc_name_ratortele
-2938 -11334  320 rl$loc_name_sepa$loc_name_ratortele
-3676 -11320  320 rl$loc_name_sepa$loc_name_ratortele
-4236 -11258  320 rl
-4755 -10660  320 rl
-5194 -9966  320 rl
-5232 -8103  320 rl
-4880 -7073  448 rl
-4837 -6367  448 rl
-6065 -5827  448 rl
-6308 -6606  448 rl
-6068 -7324  441 rl
-5947 -8148  320 rl
-5981 -9360  320 rl
-7321 -11470  320 rl
-7758 -11877  320 rl
-8365 -12108  320 rl
-9071 -12374  391 rl
-9904 -12775  448 rl
-10530 -12254  448 rl
-10527 -11201  442 rl
-10391 -10378  448 rl
-10144 -9430  448 rl
-9600 -8565  448 rl
-9587 -7435  448 rl
-9600 -6935  448 rl
-9600 -6355  448 rl
-9538 -5760  448 rl
-9060 -6044  448 rl
-8896 -6852  448 rl
-8849 -7475  448 rl
-8821 -8255  448 rl
-8816 -9037  448 rl
-8816 -9749  416 rl
-8814 -10815  340 rl
-9747 -8863  576 rl$loc_name_sepa$loc_name_ratorstairs
-9752 -8604  704 rl$loc_name_sepa$loc_name_ratorstairs
-9760 -7894 1088 rl$loc_name_sepa$loc_name_ratorstairs
-9771 -7288 1467 rl$loc_name_sepa$loc_name_ratorstairs
-9802 -6529 1486 rl$loc_name_sepa$loc_name_ratorstairs
-10088 -6595 1472 rl$loc_name_sepa$loc_name_ratorstairs
-10520 -6712 1472 rl$loc_name_sepa$loc_name_ratorstairs
-10494 -5867 1472 rl$loc_name_sepa$loc_name_ratorstairs
-10005 -5761 1472 rl$loc_name_sepa$loc_name_ratorstairs
-9665 -5764 1520 rl$loc_name_sepa$loc_name_ratorstairs
-9058 -6046 1672 rl$loc_name_sepa$loc_name_ratorstairs
-8243 -6573 1876 rl$loc_name_sepa$loc_name_ratorstairs
-6438 -4570 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-6302 -4394 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5731 -4067 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5014 -4198 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5065 -4808 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5249 -5270 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-4933 -6076 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5210 -6392 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5881 -6453 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-6210 -6429 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-6526 -6410 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-6049 -5793 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-5467 -4972 2240 rl$loc_name_sepa$loc_name_ratorbalcony
-7125 -6315 2155 rl$loc_name_sepa$loc_name_ratorstairs
-7224 -6272 2130 rl$loc_name_sepa$loc_name_ratorstairs
-7860 -6273 1993 rl$loc_name_sepa$loc_name_ratorstairs
-8823 -6272 1731 rl$loc_name_sepa$loc_name_ratorstairs
-10592 -6659 1472 rl$loc_name_sepa$loc_name_ratorstairs
-11300 -6702 1472 rl$loc_name_sepa$loc_name_ratorstairs
-11815 -6648 1472 $loc_name_ya
-202 -10880 -225 rl$loc_name_sepa$loc_name_ratorwater
-452 -10880 -262 rl$loc_name_sepa$loc_name_ratorwater
-921 -10880 -217 rl$loc_name_sepa$loc_name_ratorwater
-1569 -10880 -231 rl$loc_name_sepa$loc_name_ratorwater
-2069 -11082 -291 rl$loc_name_sepa$loc_name_ratorwater
-2245 -11482 -350 rl$loc_name_sepa$loc_name_ratorwater
-2157 -12494 -308 rl$loc_name_sepa$loc_name_ratorwater
-1577 -12695 -335 rl$loc_name_sepa$loc_name_ratorwater
-941 -12704 -315 rl$loc_name_sepa$loc_name_ratorwater
-296 -12788 -269 rl$loc_name_sepa$loc_name_ratorwater
-303 -13209 -215 rl$loc_name_sepa$loc_name_ratorwater
-592 -13830 -179 rl$loc_name_sepa$loc_name_ratorwater
-1031 -14224 -194 rl$loc_name_sepa$loc_name_ratorwater
-1656 -14318 -211 rl$loc_name_sepa$loc_name_ratorwater
-2336 -14370 -181 rl$loc_name_sepa$loc_name_ratorwater
-2957 -14348 -184 rl$loc_name_sepa$loc_name_ratorwater
-3705 -14303 -161 rl$loc_name_sepa$loc_name_ratorwater
-4473 -14350 -195 rl$loc_name_sepa$loc_name_ratorwater
-4987 -14634 -206 rl$loc_name_sepa$loc_name_ratorwater
-5770 -14675  -43 rl$loc_name_sepa$loc_name_ratorwater
-6514 -14589  -53 rl$loc_name_sepa$loc_name_ratorwater
-7357 -14544  -88 rl$loc_name_sepa$loc_name_ratorwater
-7952 -14515 -131 rl$loc_name_sepa$loc_name_ratorwater
-8782 -14545 -187 rl$loc_name_sepa$loc_name_ratorwater
-9338 -14648 -174 rl$loc_name_sepa$loc_name_ratorwater
-9998 -14752 -142 rl$loc_name_sepa$loc_name_ratorwater
-10614 -14412 -124 rl$loc_name_sepa$loc_name_ratorwater
-10201 -13943  -67 rl$loc_name_sepa$loc_name_ratorwater
-10175 -13228 -117 rl$loc_name_sepa$loc_name_ratorwater
-9607 -12928 -109 rl$loc_name_sepa$loc_name_ratorwater
-8971 -12892 -208 rl$loc_name_sepa$loc_name_ratorwater
-8649 -12490 -239 rl$loc_name_sepa$loc_name_ratorwater
-8432 -12213 -332 rl$loc_name_sepa$loc_name_ratorwater
-8444 -11754 -410 rl$loc_name_sepa$loc_name_ratorwater
-8463 -11091 -420 rl$loc_name_sepa$loc_name_ratorwater
-8434 -10388 -386 rl$loc_name_sepa$loc_name_ratorwater
-8443 -9745 -374 rl$loc_name_sepa$loc_name_ratorwater
-8463 -9163 -353 rl$loc_name_sepa$loc_name_ratorwater
-8482 -8523 -335 rl$loc_name_sepa$loc_name_ratorwater
-8495 -7921 -349 rl$loc_name_sepa$loc_name_ratorwater
-8511 -7298 -365 rl$loc_name_sepa$loc_name_ratorwater
-8517 -6699 -381 rl$loc_name_sepa$loc_name_ratorwater
-8033 -6357 -331 rl$loc_name_sepa$loc_name_ratorwater
-7426 -6456 -286 rl$loc_name_sepa$loc_name_ratorwater
-6918 -7133 -236 rl$loc_name_sepa$loc_name_ratorwater
-6581 -7522 -239 rl$loc_name_sepa$loc_name_ratorwater
-6336 -8247 -202 rl$loc_name_sepa$loc_name_ratorwater
-6272 -8680 -240 rl$loc_name_sepa$loc_name_ratorwater
-5970 -8363 -687 rl$loc_name_sepa$loc_name_ratorwater
-5741 -7971 -393 rl$loc_name_sepa$loc_name_ratorwater
-5483 -7968 -256 rl$loc_name_sepa$loc_name_ratorwater
-5511 -8493 -258 rl$loc_name_sepa$loc_name_ratorwater
-5515 -9209 -268 rl$loc_name_sepa$loc_name_ratorwater
-5452 -9855 -274 rl$loc_name_sepa$loc_name_ratorwater
-4976 -10112 -256 rl$loc_name_sepa$loc_name_ratorwater
-4541 -10563 -205 rl$loc_name_sepa$loc_name_ratorwater
-4069 -11034 -176 rl$loc_name_sepa$loc_name_ratorwater
-3873 -11201 -297 rl$loc_name_sepa$loc_name_ratorwater
-3931 -11470 -373 rl$loc_name_sepa$loc_name_ratorwater
-3666 -11840 -342 rl$loc_name_sepa$loc_name_ratorwater
-3148 -11922 -349 rl$loc_name_sepa$loc_name_ratorwater
-2406 -11891 -312 rl$loc_name_sepa$loc_name_ratorwater
-4014 -12466 -252 rl$loc_name_sepa$loc_name_ratorwater
-4691 -13139 -183 rl$loc_name_sepa$loc_name_ratorwater
-5234 -13523 -281 rl$loc_name_sepa$loc_name_ratorwater
-5864 -13440 -313 rl$loc_name_sepa$loc_name_ratorwater
-6404 -13376 -308 rl$loc_name_sepa$loc_name_ratorwater
-6866 -12846 -297 rl$loc_name_sepa$loc_name_ratorwater
-7270 -12442 -302 rl$loc_name_sepa$loc_name_ratorwater
-8168 -13331 -441 rl$loc_name_sepa$loc_name_ratorwater
-7484 -8903 -653 rl$loc_name_sepa$loc_name_ratorwater
-2866 -8762 -566 rl$loc_name_sepa$loc_name_ratorwater
3200 -6016 1216 $loc_name_ring
3456 -5964 1216 $loc_name_ring
3456 -5336 1216 $loc_name_ring
3335 -4147 1216 $loc_name_ring
3404 -3712 1216 $loc_name_ring
2720 -3727 1216 $loc_name_ring
1760 -3738 1216 $loc_name_ring
1152 -3911 1216 $loc_name_ring
1290 -4976 1216 $loc_name_ring
1152 -5902 1216 $loc_name_ring
1408 -5425 1216 $loc_name_ring
2384 -5489 1216 $loc_name_ring
2491 -4565 1216 $loc_name_ring
5148 2588 1216 $loc_name_ra
4808 2603 1216 $loc_name_ra
3712 2602 1216 $loc_name_ra
3720 2273 1216 $loc_name_ra
3969 1835 1216 $loc_name_ra
4969 1190 1216 $loc_name_ra
5162 1919 1216 $loc_name_ra
3455 2417  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2993 2432  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2176 2431  223 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1664 2074  224 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1664 1111  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1681  256  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1708 -596  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1748 -1663  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2048 -2943  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2385 -2472  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2985 -2944  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
3826 -2944  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4904 -2913  480 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4866 -2174  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4039 -1538  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
3148 -1175  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2428 -868  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1683 -565  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-546  219  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
 467  383  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-5610 8603  448 doors
-5971 8559  448 doors
-6656 8211  448 doors
-7360 7551  448 doors
-8473 7552  448 doors
-9477 7552  448 doors
-10486 7552  960 doors
-11531 7354 1216 doors
-11707 6987 1216 doors
-11746 6530 1216 doors
-11196 6439 1216 doors
-10300 6272 1049 doors
-9573 6272  660 doors
-8944 6272  448 doors
-8233 6272  448 doors
-7520 6272  448 doors
-6875 6272  448 doors
-5603 5738  448 doors
-5122 6403  448 doors
-4346 6272  448 doors
-3431 6272  448 doors
-2803 7552  448 doors
-3848 7552  448 doors
-5518 8970  320 $loc_name_quad
-4795 8946  320 $loc_name_quad
-4449 9151  302 $loc_name_quad
-5207 8937  320 $loc_name_quad
-6379 8876  320 $loc_name_quad
-6001 9235  192 $loc_name_quad
-5271 9676   64 $loc_name_quad
-5272 10619   64 $loc_name_quad
-12683 6809 1216 gl$loc_name_sepa$loc_name_ratordoor
-5189 -4932  448 $loc_name_pent
-4663 -4470  448 $loc_name_pent
-3314 -4480  448 $loc_name_pent
-2177 -3886  448 $loc_name_pent
-2674 -3785  448 $loc_name_pent
-3961 -3714  448 $loc_name_pent
-5740 -3710  448 $loc_name_pent
-6909 -4439  448 $loc_name_pent
-7688 -4480  448 $loc_name_pent
-8507 -4480  448 $loc_name_pent
-9291 -4480  448 $loc_name_pent
-10030 -4411  448 $loc_name_pent
-10624 -3851  448 $loc_name_pent
-10623 -3317  448 $loc_name_pent
-10618 -2465  448 $loc_name_pent
-10624 -1717  448 $loc_name_pent
-10628 -578  448 $loc_name_pent
-11514   35  448 $loc_name_pent
-11413  384  448 $loc_name_pent
-10437  973  448 $loc_name_pent
-10352 1991  448 $loc_name_pent
-10624 2995  448 $loc_name_pent
-10568 3841  448 $loc_name_pent
-10030 4480  448 $loc_name_pent
-9470 4473  448 $loc_name_pent
-8651 4465  448 $loc_name_pent
-7973 4479  448 $loc_name_pent
-7259 4479  448 $loc_name_pent
-5764 5181  448 $loc_name_pent
-5248 5153  448 $loc_name_pent
-4623 4393  448 $loc_name_pent
-3615 4208  448 $loc_name_pent
-2771 4430  448 $loc_name_pent
-2259 3886  448 $loc_name_pent
-2876 3825  448 $loc_name_pent
-3199 3867  448 $loc_name_pent
-5064 3709  448 $loc_name_pent
-5498 2867  320 $loc_name_pent
-5574 2036  320 $loc_name_pent
-5620 1106  448 $loc_name_pent
-5786  512  448 $loc_name_pent
-6253  120  448 $loc_name_pent
-6001 -899  448 $loc_name_pent
-4706 -356  448 $loc_name_pent
-5334  611  448 $loc_name_pent
-6382  320  448 $loc_name_pent
-4654 -302  448 $loc_name_pent
-3857  -32  320 $loc_name_pent
-2812   38  320 $loc_name_pent
-5637   35  512 $loc_name_pent
-10582 12907 -2368 lg
-10112 12608 -2368 lg
-10304 12046 -2368 lg
-10607 11657 -2368 lg
-11586 11392 -2368 lg
-12822 11695 -2368 lg
-14208 11392 -2368 lg
-13836 12340 -2368 lg
-14208 13184 -2368 lg
-13666 13184 -2368 lg
-13140 12461 -2368 lg
-11677 12542 -2368 lg
-1408 2917  576 $loc_name_ra$loc_name_separator$loc_name_mh
-1106 2386  576 $loc_name_ra$loc_name_separator$loc_name_mh
   1 1305  448 $loc_name_ra$loc_name_separator$loc_name_mh
 761 1160  480 $loc_name_ra$loc_name_separator$loc_name_mh
 895 1919  462 $loc_name_ra$loc_name_separator$loc_name_mh
-467 1076  448 $loc_name_ra$loc_name_separator$loc_name_mh
-6731 -1039 3072 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-6270 -831 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-5399 -879 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-4901 -451 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-4778  -29 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-4612 1074 3072 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-5128  778 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-6104 1000 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
-5244  306 3200 $loc_name_pent$loc_name_sepa$loc_name_rato$loc_name_rabove
4991  895  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4621  896  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4365 1011  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
4095 1281  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-296 -2944  224 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
 402 -2944  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
1109 -2944  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
2047 -2944  192 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-2097 -736  448 $loc_name_pent
-896  751  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-896  278  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-917 -384  448 $loc_name_ra$loc_name_sepa$loc_name_ratorlow
-1309 -384  448 $loc_name_pent
-1303 -161  448 $loc_name_pent
-1285  384  448 $loc_name_pent
-14720 2815 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14720 2815 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14080 2816 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14080 2364 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14080 1792 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14579 1792 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-14720 1792 2240 $loc_name_ya$loc_name_separator$loc_name_mh
-1154 13359  192 $loc_name_quad$loc_name_separator$loc_name_mh
-1208 12671  192 $loc_name_quad$loc_name_separator$loc_name_mh
-1262 11857  192 $loc_name_quad$loc_name_separator$loc_name_mh
-1281 11009  192 $loc_name_quad$loc_name_separator$loc_name_mh
-1733 11834   64 quad
-1767 12301   64 quad
-1744 12787   64 quad
-627 13696  192 $loc_name_quad$loc_name_separator$loc_name_mh
 464 13695  192 $loc_name_quad$loc_name_separator$loc_name_mh
1165 13423  320 $loc_name_quad$loc_name_separator$loc_name_mh
1279 12592  320 $loc_name_quad$loc_name_separator$loc_name_mh
1279 11734  320 $loc_name_quad$loc_name_separator$loc_name_mh
1275 10921  320 $loc_name_quad$loc_name_separator$loc_name_mh
 531 10003  209 $loc_name_quad$loc_name_separator$loc_name_mh
 885 9260  192 $loc_name_quad$loc_name_separator$loc_name_mh
 895 8493  384 $loc_name_quad$loc_name_separator$loc_name_mh
 119 8330  384 $loc_name_quad$loc_name_separator$loc_name_mh
-384 8441  384 $loc_name_quad$loc_name_separator$loc_name_mh
-384 9147  255 $loc_name_quad$loc_name_separator$loc_name_mh
-384 9986  192 $loc_name_quad$loc_name_separator$loc_name_mh
-775 10662  192 $loc_name_quad$loc_name_separator$loc_name_mh
 360 11761  192 $loc_name_quad$loc_name_separator$loc_name_mh
 895 7551  448 $loc_name_quad$loc_name_separator$loc_name_mh
 709 7533  448 $loc_name_quad$loc_name_separator$loc_name_mh
-497 7412  448 $loc_name_quad$loc_name_separator$loc_name_mh
-983 6874  448 $loc_name_quad$loc_name_separator$loc_name_mh
-1045 6474  448 $loc_name_quad$loc_name_separator$loc_name_mh
-896 5760  448 $loc_name_quad$loc_name_separator$loc_name_mh
-559 5761  448 $loc_name_quad$loc_name_separator$loc_name_mh
 507 5783  448 $loc_name_quad$loc_name_separator$loc_name_mh
 896 5907  448 $loc_name_quad$loc_name_separator$loc_name_mh
 493 5909  448 $loc_name_quad$loc_name_separator$loc_name_mh
 479 5080  448 $loc_name_ra$loc_name_separator$loc_name_mh
 896 4527  448 $loc_name_ra$loc_name_separator$loc_name_mh
 896 3205  448 $loc_name_ra$loc_name_separator$loc_name_mh
 896 1601  480 $loc_name_ra$loc_name_separator$loc_name_mh
-1307 3557  576 $loc_name_ra$loc_name_separator$loc_name_mh
-840 4480  448 $loc_name_ra$loc_name_separator$loc_name_mh
-2001 6885  448 doors
-2174 6275  448 doors
-2213 7552  448 doors
-3127 7552  448 doors
-6651 8384  448 doors
-6284 8364  448 doors
-5111 8314  448 doors
-4608 8351  448 doors
